<h1>Кафедра электроснабжения и физики</h1>
<b>Преподаватели кафедры</b>
<table class="txt_center" border="1" cellspacing="0" cellpadding="0" width="100%" style="border-collapse: collapse; border: none;">
  <tr>
    <th colspan="2" nowrap="nowrap">Фамилия,<br>имя, отчество</th>
    <th nowrap="nowrap">Должность</th>
    <th nowrap="nowrap">Ученая<br>степень</th>
    <th nowrap="nowrap">Ученое<br>звание</th>
    <th>Преподаваемые дисциплины</th>
  </tr>
  <tr>
    <th colspan="6" height="30" style ="color: maroon;">ШТАТНЫЕ СОТРУДНИКИ</th>
  </tr>
  <tr>
    <td width="77">
      <a title="Персональная страница" href="http://pk.napks.ru/personal_pages/ru/bekirov_e.htm">
      <img border="0" src="http://pk.napks.ru/imgs/dept/bekirov_e.jpg" width="75" height="100" alt="" style="border: none;"/></a>
    </td>
    <td width="100"class="txt_left">
      <a title="Персональная страница" href="http://pk.napks.ru/personal_pages/ru/bekirov_e.htm">Бекиров<br>
    Эскендер<br>
    Алимович</a></td>
    <td>
      профессор,<br>заведующий<br>кафедрой
  </td>
    <td>д.т.н.</td>
    <td>профессор</td>
    <td>
        Электротехника в строительстве<br>
    Электроснабжение промышленных и муниципальных объектов<br>
    Энергоснабжение предприятий строительной индустрии<br>
    Теоретические основы электротехники<br>
    Промышленная электроника<br>
    Проектирование нетрадиционных и возобновляемых источников энергии<br>
    Научные исследования и методика планирования инженерного эксперимента</td>
  </tr>
  <tr>
    <td>
      <a title="Персональная страница" href="http://pk.napks.ru/personal_pages/ru/sokut.htm">
      <img src="http://pk.napks.ru/imgs/dept/sokut.jpg" border="0" width="75" height="100" alt="" style="border: none;"/></a>
    </td>
    <td>
        <a title="Персональная страница" href="http://pk.napks.ru/personal_pages/ru/sokut.htm">Сокут<br>
    Лариса<br>
    Давидовна</a></td>
    <td>доцент</td>
    <td>к.т.н.</td>        
    <td>доцент</td>
    <td>
        Теоретические основы электротехники<br>
    Электрические машины<br>
    Электрооборудование, конструкции и сооружения энергетических установок<br>
    Автоматизация производства строительных материалов<br>
    Автоматизация систем ВиВ</td>
  </tr>
  <tr>
    <td>
      <a title="Персональная страница" href="http://pk.napks.ru/personal_pages/ru/murovskiy.htm">
      <img src="http://pk.napks.ru/imgs/dept/murovskiy.jpg" border="0" width="75" height="100" alt="" style="border: none;"/></a>
    </td>
    <td>
        <a title="Персональная страница" href="http://pk.napks.ru/personal_pages/ru/murovskiy.htm">Муровский<br>
    Сергей<br>
    Петрович</a></td>
    <td>доцент</td>
    <td>к.т.н.</td>        
    <td>доцент</td>
    <td>
        Производство электрической энергии с помощью ВИЭ<br>
    Химические источники энергии и водородная энергетика<br>
    Солнечные энергетические установки<br>
    Экология профессиональной направленности<br>
    Проектирование и эксплуатация энергетических установок</td>
  </tr>
  <tr>
    <td>
        <a title="Персональная страница" href="http://pk.napks.ru/personal_pages/ru/voskresenskaya.htm">
        <img border="0" src="http://pk.napks.ru/imgs/dept/voskresenskaya.jpg" width="75" height="100" alt="" style="border: none;"/></a>
    </td>
    <td>
        <a title="Персональная страница" href="http://pk.napks.ru/personal_pages/ru/voskresenskaya.htm">Воскресенская<br>
    Светлана<br>
    Николаевна</a></td>
    <td>доцент</td>
    <td>к.т.н.</td>        
    <td>доцент</td>
    <td>
        Солнечные энергетические установки<br>
    Электрооборудование, конструкции и сооружения энергетических установок<br>
    Основы метрологии и электрических измерений<br>
    Промышленная электроника<br>
    Использование НИЭ для систем ТГВ<br>
    Автоматизация производства строительных материалов<br>
    Автоматизация систем ВиВ</td>
  </tr>
  <tr>
    <td>
      <a title="Персональная страница" href="http://pk.napks.ru/personal_pages/ru/asanov.htm">
      <img border="0" src="http://pk.napks.ru/imgs/dept/asanov.jpg" width="75" height="100" alt="" style="border: none;"/>
    </td>
    <td>
      <a title="Персональная страница" href="http://pk.napks.ru/personal_pages/ru/asanov.htm">
      Асанов<br>
    Марлен<br>
    Мустафаевич</a>
  </td>
    <td>старший<br>преподаватель</td>
    <td>к.ф.-м.н.</td>        
    <td>---</td>
    <td>
        Электрические машины<br>
    Электрические системы и сети<br>
    Энергоснабжение предприятий строительной индустрии<br>
    Основы релейной защиты и автоматизации энергосистем</td>
  </tr>
  <tr>
    <td>
        <a title="Персональная страница" href="http://pk.napks.ru/personal_pages/ru/karkach.htm">
        <img border="0" src="http://pk.napks.ru/imgs/dept/karkach.jpg" width="75" height="100" alt="" style="border: none;"/></a>
    </td>
    <td>
      <a title="Персональная страница" href="http://pk.napks.ru/personal_pages/ru/karkach.htm">Каркач<br>
    Дмитрий<br>
    Владимирович</a></td>
    <td>старший<br>преподаватель</td>
    <td>---</td>        
    <td>---</td>
    <td>
        Физика<br>
    Общая физика</td>
  </tr>
  <tr>
    <td>
      <a title="Персональная страница" href="http://pk.napks.ru/personal_pages/ru/fursenko.htm">
      <img border="0" src="http://pk.napks.ru/imgs/dept/fursenko.jpg" width="75" height="100" alt="" style="border: none;"/></a>
    </td>
    <td>
        <a title="Персональная страница" href="http://pk.napks.ru/personal_pages/ru/fursenko.htm">
        Фурсенко<br>
    Надежда<br>
    Александровна</a>
  </td>
    <td>ассистент</td>
    <td>---</td>        
    <td>---</td>
    <td>
        Физика</td>
  </tr>
  <tr>
    <td>
      <a title="Персональная страница" href="http://pk.napks.ru/personal_pages/ru/khimich.htm">
      <img border="0" src="http://pk.napks.ru/imgs/dept/khimich.jpg" width="75" height="100" alt="" style="border: none;"/></a>
    </td>
    <td>
        <a title="Персональная страница" href="http://pk.napks.ru/personal_pages/ru/khimich.htm">
        Химич<br>
    Антон<br>
    Павлович</a></td>
    <td>ассистент</td>
    <td>---</td>        
    <td>---</td>
    <td>
        Введение в специальность<br>
    Электротехнические материалы<br>
    Электротехника в строительстве<br>
        Теоретические основы электротехники<br>
    Техника высоких напряжений<br>
    Эффективность преобразования солнечного излучения<br>
    Экономика и организация производства</td>
  </tr>
  <tr>
    <td>
      <a title="Персональная страница" href="http://pk.napks.ru/personal_pages/ru/ivanova_e.htm">
      <img border="0" src="http://pk.napks.ru/imgs/dept/ivanova_e.jpg" width="75" height="100" alt="" style="border: none;"/></a>
    </td>
    <td>
        <a title="Персональная страница" href="http://pk.napks.ru/personal_pages/ru/ivanova_e.htm">
        Иванова<br>
    Екатерина<br>
    Валерьевна</a>
  </td>
    <td>ассистент</td>
    <td>---</td>        
    <td>---</td>
    <td>
        Пакеты прикладных программ для проектирования энергетических систем<br>
    САПР<br>
        САПР в энергетике<br>
    Энергосбережение и эффективность возобновляемых источников энергии</td>
  </tr>
  <tr>
    <td>
      <img border="0" src="http://pk.napks.ru/imgs/dept/abibullayev.jpg" width="75" height="100" alt="" style="border: none;"/>
    </td>
    <td>
      Абибуллаев<br>
    Алим<br>
    Нариманович
  </td>
    <td>ассистент</td>
    <td>---</td>        
    <td>---</td>
    <td>
        Физика</td>
  </tr>
  <tr>
    <th colspan="6" height="30" style ="color: maroon;">ВНУТРЕННИЕ СОВМЕСТИТЕЛИ</th>
  </tr>
  <tr>
    <td>
      <a href="http://pk.napks.ru/personal_pages/ru/sopov.htm"><img border="0" src="http://pk.napks.ru/imgs/dept/sopov.jpg" width="75" height="100" alt="" style="border: none;"/></a>
    </td>
    <td>
        <a href="http://pk.napks.ru/personal_pages/ru/sopov.htm">Сопов<br>Иван<br>Васильевич</a>
    </td>
    <td>доцент,<br>
  декан<br>
  ФВРЭ</td>
    <td>к.т.н.</td>        
    <td>доцент</td>
    <td>
    Ветроэнергетика<br>
    Расчет ветротурбин</td>
  </tr>
  <tr>
    <th colspan="6" height="30" style ="color: maroon;">ВНЕШНИЕ СОВМЕСТИТЕЛИ</th>
  </tr>
  <tr>
    <td>
      <img border="0" src="http://pk.napks.ru/imgs/dept/no_photo.jpg" width="75" height="100" alt="" style="border: none;"/>
    </td>
    <td>
      Тынчерова<br>
    Эльмира<br>
    Лютфиевна</td>
    <td>доцент</td>
    <td>к.т.н.</td>        
    <td>доцент</td>
    <td>
    Электрические системы и сети<br>
    Основы релейной защиты и автоматизации энергосистем</td>
  </tr>
  <tr>
    <td>
      <img border="0" src="http://pk.napks.ru/imgs/dept/no_photo.jpg" width="75" height="100" alt="" style="border: none;"/>
    </td>
    <td>
      Даниленко<br>
    Александр<br>
    Иванович</td>
    <td>доцент</td>
    <td>к.т.н.</td>        
    <td>доцент</td>
    <td>
    Проектирование ветроэлектростанций<br>
    Электрическая часть ветроэнергоустановок</td>
  </tr>
</table>