  <h1>Кафедра радиофизики и электроники</h1>
  <b>Публикации:</b>
  <ol>
    <li>S.P. Arsenichev, G.N. Bendeberya, Ye.V.  Grigoryev, S.A. Zuyev, N.I. Slipchenko, V.V. Starostenko, and Ye.P. Taran. Experimental Research of Diffraction Properties of  Thin Conducting Films in a Waveguide // Telecommunications and  Radioengineering. 2014. Vol. 73, N 14. - P.1241 – 1250.</li>
    <li>S.A. Zuyev, V.V. Starostenko, and N.I. Slipchenko. Selection of Kinetic Parameters for the Transfer Current in GaAs // Telecommunications and Radioengineering. 2014. Vol. 73, N  14. - P.1273 – 1292.</li>
    <li>V.V.  Starostenko, and other. Irreversible Processes in Conducting Films of  Metal-Dielectric Structures Subjected to the Influence of b  Electromagnetic Fields. Telecommunications and Radio Engineering. – 2012. Vol.  71, N 7. P.667 – 675.</li>
    <li>Starostenko  V., Tereshenko V., Unzhakov D., Zuev S. Wunsch-Bell Criteria Dependence for Si  and GaAs Schottky-Barrier Field-Effect Transistors. - Ultra-Wideband,  Short-Pulse Electromagnetics 9 (UWB SP 9). Edited Frank Sabath. –  Springer,  2009. – P.P. 395 - 402.</li>
    <li>Mazinov  A. Quantum interactions of optical radiation with the defect centres in the  tails of the forbidden band of amorphous materials / A. Mazinov, A. Shevchenko,  V. Bahov // Optica Applicata. – 2014. – Vol. 44, № 2. – Pp. 327-335.</li>
    <li>Mazinov  A.C. Analysis of Model Approaches for Description of a Near-Surface p-n  Junction / А.С. Mazinov, A.I. Shevchenko // Telecommunications and Radio  Engineering. – 2013. – Vol. 72, Issue 17. – P. 1601-1611.</li>
    <li>Mazinov  A.C. The Quantization of the Absorption Spectrum for Aamorphous Semiconductor  Films / A.C. Mazinov, A.I.Shevchenko  //  Proceedings of the International Conference &ldquo;Nanomaterials: Applications and  Properties&rdquo;. – Sumy – Alushta. – 2013. - Vol. 2, № 1, 01NTF13-1, 2 pp.</li>
    <li>Zuev  S.А., Tereschenko V.Yu., Churyumov G.I., Gribskii M.P., Starostenko V.V.,  Tereschenko V.Yu., Unzhakov D.А. and   Numerical Simulation of Avalanche Breakdown in the GaAs MESFET //  Telecommunications and Radio Engineering. - 2008. -67. – Р. 655 -661</li>
    <li>Полетаев  Д.А. СВЧ томография диэлектриков / Д.А. Полетаев // Сборник тезисов III  Международной молодежной научной школы-конференции «Современные проблемы физики  и технологий». – Москва, 10 – 13 апреля 2014 г. – С. 116 – 117.</li>
    <li>Полетаев  Д.А. Электродинамические особенности применения коаксиального резонаторного  измерительного преобразователя с укорачивающей емкостью для влагометрии  биообъектов / Д.А. Полетаев // Вестник Восточноукраинского национального  университета имени Владимира Даля. – 2012. – № 18. – С. 189 – 194.</li>
    <li>Арсеничев  С.А., Полетаев Д.А., Слипченко Н.И., Старостенко В.В., Таран Е.П., Шадрин А.А.  Резонансные свойства металлодиэлектрической пластины в волноводе //  Радиотехника, 2012. Вып. 70. – С.149-153.</li>
    <li>Таран  Е.П. , Зуев С.А. 3D- модель электротепловых процессов в слоисто-неоднородных  структурах при воздействии электромагнитных полей СВЧ диапазона /Электронное  моделирование, 2013. - №2, Т. 35. – с. 81 – 94.</li>
    <li>Зуев  С.А. Учет непараболичности энергетических зон при моделировании GaAs  полупроводниковой структуры. / Радиотехника. Всеукраинский межведом.-техн.  Сборник, 2013. - № 174. – с 96 - 104.</li>
    <li>Шевченко  А.И. Численно-аналитический подход и рабочие характеристики фронтальных p-n  переходов / А.И. Шевченко, А.С. Мазинов, Л.Д. Писаренко // Энергосбережение.  Энергетика. Энергоаудит. – 2013. – Специальный выпуск. Том 1. № 8 (114). – С.  182-186.</li>
    <li>Полетаев  Д.А. Резонаторный измерительный преобразователь с запредельной частью / Д.А.  Полетаев  // Материалы XX международной  научной конференции студентов, аспирантов и молодых ученых «Ломоносов». –  Москва, 8 – 13 апреля 2013 г.  – С. 258 – 260.</li>
    <li>Полетаев  Д.А. Перспективы применения СВЧ методов для диагностики пластин  фотоэлектрических преобразователей / Д.А. Полетаев, Б.В. Соколенко // Материалы  второго международного форума &quot;Возобновляемая энергетика: пути повышения  энергетической и экономической эффективности&quot;. – Москва, 10 – 11 ноября 2014 г. – С. 347 – 352.</li>
    <li>Арсеничев  С.П., Григорьев Е.В., Зуев С.А., Старостенко В.В., Таран Е.П. Особенности  деградационных процессов в нанометровых пленочных проводящих структурах при  воздействии мощных электромагнитных полей // Материалы 24-й Международной  конференции «СВЧ-техника  и  телекоммуникационные технологии».   Севастополь: Вебер, 2014. – с. 866-867.</li>
    <li>Таран  Е.П., Покрова С.В., Старостенко В.В., Зуев С.А. Имитационная модельразвития  необратимых процессов в пленочных проводящих структурах при воздействии мощного  электромагнитного излучения СВЧ-диапазона // Материалы 24-й Международной  конференции «СВЧ-техника  и  телекоммуникационные технологии».   Севастополь: Вебер, 2014. – с. 868-869.</li>
    <li>Килесса  Г.В., Асанов Э.Э., Зуев С.А., Слипченко Н.И. Определение кинетических  параметров полупроводниковой плазмы в GaAs методом Монте-Карло //Материалы 23-й  Международной конференции «СВЧ-техника  и  телекоммуникационные технологии». Севастополь: Вебер, 2013. – с. 1334 – 1335.</li>
    <li>Килесса  Г.В., Асанов Э.Э., Зуев С.А., Старостенко В.В. Влияние коэффициента  непараболичности на распределение углов рассеяния в GaAs // Материалы 23-й  Международной конференции «СВЧ-техника  и  телекоммуникационные технологии». Севастополь: Вебер, 2013. – с. 1444 – 1445.</li>
    <li>Асанов  Э.Э., Килесса Г.В., Зуев С.А., Слипченко Н.И., Старостенко В.В. Проводимость  планарного диода Шоттки на GaAs при малой толщине активной области // VI  Международная   научная  конференция  «Функциональная база наноэлектроники».  Сборник научных трудов. - Харьков:   ХНУРЭ. 2013. – с. 98-101.</li>
    <li>Таран  Е.П., Слипченко Н.И., Старостенко В.В., Арсеничев С.П. Модель дифракции электромагнитных  полей на пространственно-неоднородных пленочных структурах при воздействии  электромагнитных полей СВЧ-диапазона // Материалы 23-й Международной  конференции «СВЧ-техника и телекоммуникационные технологии». Севастополь:  Вебер, 2013. Т.2. - С.916-917.</li>
    <li>Таран  Е.П., Слипченко Н.И., Старостенко В.В., Арсеничев С.П. Модель тепловых  процессов в пространственно-неоднородных пленочных структурах при воздействии  электромагнитных полей СВЧ-диапазона // Материалы 23-й Международной  конференции «СВЧ-техника  и  телекоммуникационные технологии». Севастополь: Вебер, 2013. Т.2. - С.918-919.</li>
    <li>Полетаев  Д.А. . Датчик влажности на основе коаксиального резонатора с запредельной  частью / Д.А. Полетаев, В.В. Старостенко, А.А. Шадрин // Материалы 23-й  международной Крымской конференции &ldquo;СВЧ-техника и телекоммуникационные  технологии&rdquo; (КрыМиКо&rsquo;2013). – Севастополь, 8 – 13 сентября 2013 г. – С. 982 – 983.</li>
    <li>Полетаев  Д.А. Датчик влажности на основе коаксиального резонатора с запредельной частью  / Д.А. Полетаев, В.В. Старостенко, А.А. Шадрин // Материалы 23-й международной  Крымской конференции &ldquo;СВЧ-техника и телекоммуникационные технологии&rdquo;  (КрыМиКо&rsquo;2013). – Севастополь, 8 – 13 сентября 2013 г. – С. 982 – 983.</li>
    <li>Мазинов  А.С. Построение потенциального барьера кристаллических фотопреобразователей /  А.С. Мазинов, А.И. Шевченко, В.А. Бахов // Тезисы докладов 2-й Международной  научно-практической конференции «Полупроводниковые материалы, информационные  технологии и фотовольтаика». – Кременчуг: Кременчугский национальный  университет имени Михаила Остроградского. – 2013. – С. 176.</li>
    <li>Мазинов  А.С. Построение потенциального барьера кристаллических фотопреобразователей /  А.С. Мазинов, А.И. Шевченко , В.А. Бахов // Тезисы докладов 2-й Международной  научно-практической конференции «Полупроводниковые материалы, информационные  технологии и фотовольтаика». – Кременчуг: Кременчугский национальный  университет имени Михаила Остроградского. – 2013. – С. 176.</li>
    <li>Мазинов  А.С. Исследование темновых характеристик фотоэлектрических преобразователей /  А.С. Мазинов, А.И. Шевченко , В.А. Бахов , М.А. Быков // Сборник научных трудов  VI Международной научной конференции «Функциональная база наноэлектроники». –  Харьков – Крым. – 2013. – С. 282-285.</li>
    <li>Мазинов  А.С. Анализ рабочих характеристик фотоэлектрических элементов в зависимости от  технологических особенностей / А.С. Мазинов, А.И. Шевченко , В.О. Володин  // Материалы XIV Международной  научно-практической конференции «Возобновляемая энергетика XXI века». – Крым. –  2013. – С. 262-264.</li>
    <li>Tsymbal,  Vadim; Kolenberg, Katrien &quot;Bisector analysis of RR Lyrae: atmosphere  dynamics at different phases&quot;, 2014,Precision Asteroseismology,  Proceedings of the International Astronomical Union, IAU Symposium, Volume 301,  pp. 261-264.</li>
    <li>Tsymbal,  V.; Debosscher, J.; Clemer, K. &quot;The eccentric massive binary V380 Cyg:  revised orbital elements and interpretation of the intrinsic variability of the  primary component&quot;, 2014,Monthly Notices of the Royal Astronomical  Society, Volume 438, Issue 4, p.3093-3110.</li>
    <li>Tsymbal,  V.; Weiss, W. &ldquo;Discovery of new rapidly oscillating Ap pulsators in the UVES  survey of cool magnetic Ap stars&rdquo;, 2013, MNRAS, 431,2808K.</li>
    <li>Tsymbal,  Vadim; Kolenberg, Katrien &ldquo;Bisector analysis of RR Lyrae: atmosphere dynamics  at different phases&rdquo;, 2013,arXiv1309.3995G.</li>
    <li>Tsymbal,  V.; Aerts, C.; Kochukhov, O.; Debosscher, J. &ldquo;Denoising spectroscopic data by  means of the improved Least-Squares Deconvolution method&rdquo;, 2013,  arXiv1310.3198T.</li>
</ol>