  <h1>Кафедра общей физики</h1>
  <b>Научная работа</b>
  <p><b>Направление  исследований оптических вихрей</b></p>
  <p>
    <img src="http://physics.crimea.edu/gph/img/nauka010.jpg" alt="" width="200" height="200" align="right" />Направление исследования оптических вихрей основано в  1993 году. Основной задачей направления является теоретическое и  экспериментальное исследование высокоэффективной генерации оптических вихрей в  результате дифракции гауссового пучка на оптическом клине. Разработанная  методика позволяет генерировать единичные оптические вихри и сингулярные пучки  в видимом и инфракрасном диапазонах с дифракционной эффективностью порядка 100%  при мощности пучка до 20 Вт. На основе проведенных исследований создана  экспериментальная установка для изучения захвата и транспортировки микрочастиц,  с размерами до 200 микрон, излучением с λ=1,06 мкм.
  </p>
  <p>
    Следующим важным результатом исследований данного  направления является разработка методики исследований и создание установки для  формирования и управления свойствами когерентных (монохроматических) и белых  (полихроматических) оптических вихрей при распространении светового пучка через  систему оптически прозрачных кристаллов. Установка позволяет сформировать  комбинированный оптический вихрь, а также управлять его угловым и радиальным  положением как в видимом, так и в инфракрасном спектральном диапазоне при  эффективности передачи энергии не менее 50%.
  </p>
    В последнее время ведутся интенсивные исследования  создания семейств внеосевых пучков переносящих экстремально высокие орбитальный  момент. Созданы компьютерно - синтезированные голограммы для генерации таких  семейств пучков. Данные световые пучки могут быть использованы для захвата  транспортировки и вращения микрочастиц.</p>
  <p>
    <b>Направление исследований волновых оптических каустик</b>
  </p>
  <p>
    <img src="http://physics.crimea.edu/gph/img/nauka009.jpg" alt="" width="151" height="151" align="right" />Направление исследований Волновых каустик основано в  1990 году. Основной задачей направления является экспериментальное исследование  и анализ волновых каустик, в частности эллиптических и гиперболических омбилик.  Элементарная ячейка таких омбилик состоит из связанных вихрей, расположенных в  строго определённом порядке и образующие квазикристаллическую структуру.  Изменение формы связанных оптических вихрей приводит к смещению вихрей в среде  друг относительно друга и стимулирует при этом рост оптических дислокаций,  подобных винтовым дислокациям Френеля в твердотельных кристаллах. Контроль  взаимовлияния связанных вихрей в падающем на исследуемую среду оптическом пучке  позволяет управлять вихревой структурой каустики. Вводя контролируемое  излучение в нелинейную оптическую среду, возможно формирование реально  управляемого фотонного кристалла, что очень важно для создания новых типов  чувствительных датчиков.
  </p>
                          <table width="200" border="0">
                            <tr>
                              <td><img src="http://physics.crimea.edu/gph/img/nauka006.jpg" alt="" width="230" height="196" /></td>
                              <td><img src="http://physics.crimea.edu/gph/img/nauka007.jpg" alt="" width="230" height="196" /></td>
                              <td><img src="http://physics.crimea.edu/gph/img/nauka008.jpg" alt="" width="230" height="196" /></td>
                            </tr>
                            <tr>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                            </tr>
                            <tr>
                              <td><img src="http://physics.crimea.edu/gph/img/nauka003.jpg" alt="" width="230" height="196" /></td>
                              <td><img src="http://physics.crimea.edu/gph/img/nauka004.jpg" alt="" width="230" height="196" /></td>
                              <td><img src="http://physics.crimea.edu/gph/img/nauka005.jpg" alt="" width="230" height="196" /></td>
                            </tr>
                          </table>
                          <p><br>
                          </p>
                          <p><b>Направления исследований направления волоконной оптики</b></p>
                          <p><img src="http://physics.crimea.edu/gph/img/nauka002.jpg" alt="" width="142" height="123" align="right" />Направление исследований в области волоконной оптики  одно из наиболее фундаментальных направлений физического факультета ТНУ  основано в 1972 году.<br>
                            Основные результаты исследований за последние 10 лет в этом  направлении:</p>
                          <ul>
                            <li>  теоретическое и экспериментальное исследование  вихревого состава волоконной моды (1995 г.)</li>
                            <li>                             впервые показана спин-орбитальная природа поля  оптического волокна, а также исследовано влияние спиновой орбиты на  распространение оптического вихря по возбужденному волокну (1997 г.);</li>
                            <li> показано, что волокна, сохраняющие оптические вихри  могут быть созданы различными технологическими путями:</li>
                          </ul>
                          <p> Скрученное волокно с эллиптической сердцевиной со слабым  двулучепреломлением;
                            Скрученное волокно с анизотропной сердцевиной со слабым  двулучепреломлением;
                            Волокно имеющее спиральную намотку. Определен характер  возбуждения оптических вихрей в данных типах волокон;
                            Разработан и сконструирован сверхчувствительный  интерферометрический волоконно-оптический датчик температур на основе  управляемого оптического вихря (2000 г.). Температурная чувствительность такого  датчика выше 200 rad/m*K.</p>
                          <p><b>Направления исследований нелинейной оптики</b>                        </p>
                        <img src="http://physics.crimea.edu/gph/img/nauka001.jpg" alt="" width="220" height="146" hspace="10" vspace="10" align="right" />
                       <p>Основной целью исследований направления нелинейной  оптики является изучение нелинейных процессов распространения света в  безграничных диэлектрических аморфных средах и в оптических волокнах с  различными профилями показателей преломления. Исследуются нелинейные волны и  импульсы с различной топологической структурой, в частности, спиральные волны,  вихревые импульсы и вихревые светлые и темные солитоны. На основе классических  и квантовых поляритонных моделей проектируются вихревые импульсные датчики  физических величин и оптические логические элементы. </p>