<div class="block2" style="width:100%">
  <h1>Обратная связь</h1>
  <form name="feedback" method="post" action="feedback.php">
  	<p><b>Ваше имя:</b><br>
   		<input name="r-name" type="text" size="40">
  	</p>
  	<p><b>Ваша почта:</b><br>
   	<input name="r-post" type="email" size="40">
  	</p>
  	<p><b>Выберите категорию:</b><br>
 	<label>
 		<input type="radio" name="theme" value="science"> Наука и образование
 	</label>
  	<br>
   	<label>
   		<input type="radio" name="theme" value="organization"> Организационные вопросы
   	</label>
   	<br>
   	<label>
   		<input type="radio" name="theme" value="website"> Вопросы, связанные с сайтом
   	</label>
   	<br>
   	<label>
   		<input type="radio" name="theme" value="offers"> Предложения и пожелания
   	</label>
   	<br>
   	<label>
   		<input type="radio" name="theme" value="other"> Другие вопросы
    </label>
    <br>
 	  <label>
   		<input type="radio" name="theme" value="abuse"> Жалобы
   	</label>
    <br>
  </p>
  <p>Комментарий<br>
   <textarea style="width: 100%; height: 8em" name="comment"></textarea></p>
  <p><input type="submit" value="Отправить">
   <input type="reset" value="Очистить"></p>
 </form>
</div>
</div>
