<h1>Кафедра экспериментальной физики</h1>
<b>Научная работа</b>
<p><b><em>Основные научные направления исследований:</em></b></p>
<ul>
	<li>Нанофотоника и магнитоплазмоника;</li>
	<li>Электронная и ядерная спиновая динамика в магнетиках;</li>
	<li>Развитие теоретических основ ЯМР-спектроскопии;</li>
	<li>Физика магнитных полупроводников и аморфных магнетиков;</li>
	<li>СВЧ-электродинамика композиционных материалов.</li>
</ul>
<p><b><em>Основные результаты:</em></b></p>
<p><em>Фундаментальные исследования</em></p>
<ul>
	<li>Установлены общие закономерности и специфические особенности электронной и спиновой динамики и кинетических процессов в ферро- и ферримагнитных полупроводниках при их легировании и ионной имплантации.</li>
	<li>Впервые предложен и запатентован новый метод исследований магнитных материалов &#171;Метод многоквантовой эхо-спектроскопии&#187;, являющийся методом высокого разрешения в ЯМР магнетиков. Создана теория многоквантовых явлений в ЯМР магнетиках с квадрупольными ядрами.</li>
	<li>Обнаружено, экспериментально и теоретически исследовано новое явление – параметрическое мультифононное связывание в легкоплоскостных антиферромагнетиках, обладающих гигантской магнитоупругой связью, α-Fe<sub>2</sub>O<sub>3</sub> и FeBO<sub>3</sub>, которое сопровождается взрывной генерацией квазифононных триад. Эффект возникает в результате электромагнитной модуляции нелинейных модулей упругости.</li>
	<li>Установлено, что параметры гигантского магнитного импеданса аморфных магнитных микропроводов в СВЧ диапазоне могут быть существенно изменены под действием различных конфигураций внешних упругих напряжений, магнитного поля и электрического тока, что может быть использовано для создания магнитных сенсоров различного типа.</li>
	<li>Разработаны электродинамические основы создания радиопоглощающих покрытий и предложены новые методы измерений параметров материалов в СВЧ диапазоне.</li>
	<li>Тонкие и сверхтонкие пленки ферритов-гранатов активно используются в магнитофотонике, магнитоплазмонике и спинтронике. Проведены комплексные исследования одномерных магнитофотонных феррит-гранатовых кристаллов, полученных по оригинальной технологии, которые отличаются рекордными значениями фарадеевского вращения 66 град/мкм и оптимальными значениями магнитооптической добротности.</li>
	<li>Впервые методом магнитного кругового дихроизма исследованы свойства пленок ферритов-гранатов толщиной в несколько атомных слоев. С помощью атомно-силовой и сканирующей электронной микроскопии продемонстрирована возможность использования ускоренных ионов для получения пленок с заданными магнитными и магнитооптическими свойствами.</li>
</ul>
<p><em>Прикладные разработки</em></p>
<p>Созданы:</p>

<ul>
	<li>ультразвуковой хирургический инструмент для операций на головном мозге, который используется в Республиканской клинической больнице им. Семашко;</li>
	<li>система биологической обратной связи с использованием компьютерной энцефалографии;</li>
	<li>система автоматического мониторинга геофизических показателей для Карадагского заповедника;</li>
	<li>совместно с научно-исследовательским центром функциональных материалов и нанотехнологий, который является основным научно-технологическим подразделением КФУ, разработана технология синтеза пленок ферритов-гранатов микро- и наноразмеров. Монокристаллические пленки с большой магнитооптической активностью используются в качестве сенсоров в устройствах криминалистики и магнитной дефектоскопии, изготавливаемых как в КФУ, так и организациями партнерами.</li>
</ul>
<p>В настоящее время на кафедре действуют учебные лаборатории механики, молекулярной физики, атомной и ядерной физики, которые обеспечивают подготовку бакалавров по всем направлениям подготовки факультета физики и компьютерных технологий. Среди лабораторий специализации действуют лаборатории микро- и наносенсорики, кристаллофизики, магнитных измерений, а также лаборатории научно-исследовательского центра функциональных материалов и нанотехнологий, который является также базой практики для студентов по направлению &#171;Техническая физика&#187;, подготовка которых ведется на кафедре.</p>
<p>За свою историю кафедра подготовила более 500 специалистов. Выпускники кафедры, бывшие аспиранты работают в настоящее время не только в школах, вузах, НИИ, традиционно связанных с университетом, но и на малых предприятиях, совместных фирмах, производстве. При этом они демонстрируют не только необходимые знания и умения, но и хорошие деловые качества, которые они получили на кафедре экспериментальной физики.</p>