<div style="position: absolute">
  <a href="/p/staff-full">&larr; к персональным страницам</a>
</div>
<div style="text-align: center">
  <b><h3>Рощупкин Сергей Николаевич</h3>
  кандидат физико-математических наук, доцент,<br>
  кафедра теоретической физики<br>
  </b>
</div>
<img src="http://rsn.crimea.edu/img.jpg" alt="" width="170" height="191" align="right">
<p>
	<b>Направления  научной работы:</b><br>
	Квантовая теория поля, теория струн и р-бран<br>
	М-теория, квантовая космология
</p>
<p>
	<b>Курсы лекций:</b><br>
	Теоретическая физика: "Квантовая механика
</p>
<p>
	<b>Спецкурсы:</b><br>
    "Квантовая электродинамика",<br>
    "Теория групп", <br>
    "Сверхпроводимость"
</p>
<p><b>Основные научные работы:</b><br>
1. В.В.Красильников, С.Н.Рощупкин, В.С.Щелоков. К  теории кинетических уравнений для электронных систем с примесью. Укр.Физ.Ж.  т.16, с.1690-1698, 1971.<br>
2. В.В.Красильников, С.Н.Рощупкин, В.С.Щелоков. К теории кинетических уравнений  для электронных систем с парамагнитными примесями. Укр.Физ.Ж. т.17,  с.1419-1427, 1972.<br>
3. Е.В.Инопин, С.Н.Рощупкин. Влияние обменных сил на правило сумм для рассеяния  электронов ядрами. Ядерн.Физ. т.17, с.1008-1010, 1973.<br>
4. E.V.Inopin, S.N.Roshchupkin. Sum rules for electron-nuclei scattering. Int.  conf. of Nucl. Phys. With Electomag. Inter. Mainz, Germany,  June 5-9, p.310, 1979.<br>
5. S.N.Roshchupkin, A.A.Zheltukhin. Friedman Universes and exact solutions in  string cosmology. Class. Quantum. Grav. V.12, p. 2519-2524, 1995.<br>
6. S.N.Roshchupkin, A.A.Zheltukhin. On a possibility of membrane cosmology.  hep-th/9607119.<br>
7. А.А.Желтухин, С.Н.Рощупкин. О приближенном описании струн и р-бран в  искривленных пространствах. ТМФ,  т.111, с.402-412, 1997.<br>
8. S.N.Roshchupkin, A.A.Zheltukhin. Variational principle and a perturbative  solution of non-linear string equations in curved space. Nucl. Phys. B543,  p.365,1999.<br>
9. S.N.Roshchupkin. Null string in curved background. Turk.J.Phys. v.25,  p.399-406,2001.<br>
10. A.P.Lelyakov, S.N.Roshchupkin. Null and tensile strings  in&nbsp;&nbsp;&nbsp; <br>
Peres spacetime.Acta.Physica Polonica B, v.33, p.593-601, 2002.<br>
11. S.N.Roshchupkin , E.N. Zinchenko. The motion of cosmic strings in the  Schwarzschild black hole spacetime. Turk.J.Phys. v.27, p.29-33,2003.<br>
12. S.N.Roshchupkin, A.V.Zhovtan. Chaotic behavior of a cosmic string in the  gravitational field of a Lorentzian wormhole. Ukr.J.Phys.&nbsp;&nbsp; <br>
v.50, p.639-642, 2005.</p>