<h3><b>История</b></h3>
<p>Факультет физики и  компьютерных технологий является правопреемником физического факультета  (переименован 1.07.2013) -  одного из  старейших факультетов университета (был основан в 1918 г). На факультете в  разное время учились и работали: Нобелевские лауреаты по физике академик  И.Е.Тамм и И.М. Франк, академик АН СССР А.Ф.Иоффе, академик АН СССР  И.В.Курчатов (выпуск 1923г.) чл.- корреспондент АН СССР К. И. Щелкин (выпуск  1932 г.) и член-корреспондент АН СССР Я.И.Френкель, академик АН УССР К.Д.  Синельников. </p>
                <p>После реорганизации  учебного заведения в 1972 году в Симферопольский государственный университет  им. М.В.Фрунзе и разделения физико-математического факультета,  физический факультет в разные годы возглавляли:</p>
                <ul>
                  <li>доцент, к.ф.-м.н.  Р.Г.Бадальян</li>
                  <li>доцент, к.ф.-м.н. И. В. Крячко,</li>
                  <li>доцент, к.т.н. А. Т. Долгошеев,</li>
                  <li>доцент, к.ф.-м.н. Ю.М. Ильин,</li>
                  <li>доцент, к.п.н. Т.А. Коростелина.</li>
                </ul>
                <p>Ученые физического  факультета стояли у истоков создания самостоятельных научных учреждений: Центра  геофизических исследований в Крыму (Крымская сейсмическая станция, ныне Отдел  сейсмологии ); конструкторского бюро &quot;Домен&quot;;  Научно-исследовательского технологического института функциональной микроэлектроники.</p>
               <p>В 2013 году  физический факультет Таврического национального университета был переименован в  факультет физики и компьютерных технологий.</p>