  <h1>Абитуриенту</h1>
  <p>Если у вас возникли вопросы по поводу поступления в Физико-технический институт, помните, что институт относится к ФГАУО ВО "КФУ им. В.И.Вернадского", и ответы на них вы сможете найти на <a href="http://cfuv.ru" target="_blank">сайте</a> университета.
  </p>
   <img src="https://pp.vk.me/c628017/v628017897/7787/inpfSImT7EQ.jpg" style="display:block; margin:0 auto; width: 700px;">
  <p>
    Для поступления на 1 курс ФТИ по направлениям подготовки "Физика", "Радиофизика", "Техническая физика", "Информатика и вычислительная техника" и "Программная инженерия" все абитуриенты из Республики Крым и г. Севастополь сдают вступительный экзамен по "Физике", или представляют сертификат ЕГЭ. Для поступления на направление подготовки "Электротехника", сдается вступительный экзамен по математике.
  </p>
  <p>
    Абитуриенты из других Субъектов РФ и иностранные граждане сдают вступительные испытания по "Физике", "Математике" и "Русскому языку", или предоставляют соответствующие сертификаты ЕГЭ.
  </p>
  <p>
    Обучение в институте может осуществляться как на госбюджетной основе с получением стипендии при хорошей успеваемости, так и на договорной - коммерческой основе (обучение за счет юридических и физических лиц).
  </p>
  <p>
    На факультете работает бесплатная заочная физико-математическая школа для всех школьников, желающих улучшить знания по физике. Руководитель: заведующий <a href="/p/theoretical-physics">кафедрой теоретической физики и физики твердого тела</a> Фридман Юрий Анатольевич.
  </p>
  <p>
    В учебных планах всех направлений подготовки ФТИ включены дисциплины: "Информатика", "Компьютерные сети", "Программирование", "Компьютерное моделирование", "Пакеты прикладных программ", "Микропроцессорная техника", "Компьютерная графика", "Операционные системы", "Системное программирование" и т.д.
  </p>
  <p>
    Студенты всех направлений получают профессиональную инженерную подготовку, приобретают навыки работы с различной аппаратурой (контрольно-измерительными приборами, приемно-передающими устройствами, банковским техническим оборудованием, аппаратным обеспечением компьютерных систем и сетей, устройствами современной бытовой и специализированной техники).
  </p>
  <p>
    Студентам всех направлений подготовки с 3 курса предоставляется возможность выбора блоков дисциплин специализации.
  </p>
  <p>
    Для направления подготовки "Информатика и вычислительная техника" - это Инженерия компьютерных сетей, Системная инженерия.
  </p>
  <p>
    Для направления подготовки "Физика" - это Квантовая электроника, Физика твердого тела, Теоретическая физика, Физика магнитных явлений.
  </p>
  <p>
    Для направления подготовки "Программная инженерия"- это Низкоуровневое программирование и Высокоуровневое программирование.
  </p>
  <p>
    Для направления подготовки "Радиофизика" - это СВЧ-техника, Телекоммуникационные технологии.
  </p>
