  <h3><b>Учебная работа</b></h3>
  <p>
    <img src="http://physics.crimea.edu/img/uch-rabot.jpg" alt="" width="275" height="206" align="right" />На факультете студенты получают классическую физическую и современную  техническую подготовку. Все специальности факультета физики и компьютерных  технологий осуществляют непрерывную компьютерную подготовку студентов. В учебном плане специальностей курсы: «Информатика», «Программирование и  вычислительная техника», «Компьютерное моделирование», «Компьютерные сети»,  «Микропроцессорная техника», «Пакеты прикладных программ», «Компьютерная  графика», «WEB» - программирование, «Операционные системы», «Системное  программирование» и.т.д.
  </p>
  <p> Студенты направлений:</p>
  <ul>
    <li> 03.03.03, Радиофизика;</li>
    <li> 16.03.01, Техническая физика;</li>
    <li> 09.03.01, Информатика и вычислительная техника;</li>
    <li> 09.03.04, Программная инженерия</li>
  </ul>
  получают профессиональную инженерную подготовку. Обучаясь на нашем факультете, студенты приобретают навыки  работы с различной аппаратурой:
  <ul>
    <li>Контрольно  – измерительной.</li>
    <li>Приемно –  передающими устройствами (используются в системах телевизионного вещания, устройствах  связи, в том числе мобильной, антенной технике).</li>
    <li>Банковским  техническим оборудованием.</li>
    <li>Аппаратным  обеспечением компьютерных систем и сетей.</li>
    <li>Устройствами  современной бытовой и специализированной техники.</li>
  </ul>
  <p>
    Выпускники  факультета, избравшие педагогическую деятельность (направление подготовки и  специальность «Физика»), наряду с технической квалификацией  получают и педагогическую квалификацию.
  </p>
  <p>
    <img src="http://physics.crimea.edu/img/uch-rabot-1.jpg" alt="" width="275" height="206" align="right" />Студенты  факультета физики и компьютерных технологий неоднократно являлись и являются лауреатами  стипендий: Верховного Совета Автономной Республики Крым; Симферопольского городского  Совета; Ученого Совета университета; стипендий ТНУ имени В.И.Вернадского и  имени И.В.Курчатова. В течение двух последних лет команда факультета физики и  компьютерных технологий  являются призерами  международного конкурса Microsoft Imagine Cup (2012г. Сидней, 2013г. Санкт – Петербург) в  номинациях (2 место).
  </p>
  <p>
    Выпускники факультета  физики и компьютерных технологий  ТНУ ценятся   на рынке труда Крыма, где работают: специалистами, инженерами, руководителями в телекоммуникационных фирмах , в том числе в фирмах  мобильных телекоммуникаций, компьютерных фирмах, возглавляют отделы средств  технического обеспечения отделений банков, сервисных службах ремонта  технических устройств, на промышленных предприятиях (ОАО «Завод Фиолент», ГАО  «Черноморнефтегаз»), школах, колледжах, вузах, научно - исследовательских  институтах, в органах исполнительной власти.
  </p>
  <p>
    Наши выпускники конкурентоспособны  при участии в конкурсах в аспирантуру и магистратуру  в престижные высшие учебные заведения мира.
  </p>
  <p>
    Выпускники факультета, избравшие педагогическую деятельность,  неоднократно подтверждали высокий уровень педагогической подготовки. Так,  только с 1972 года в Крыму работают свыше 70 учителей физики, имеющих звание  учителя высшей категории, учителя-методиста, Заслуженного учителя АР Крым,  Лауреата государственной премии АР Крым, кандидатов педагогических наук –  выпускников факультета.
  </p>