<div class="block2" style="min-width: 800px">
  <h1>Кафедра энергоснабжения и физики</h1>
  <b>Публикации:</b>
  <div><a href="http://pk.napks.ru/dept/fvre/energy_supply_and_physics/publications/2015.htm">Перечень публикаций за 2015 год</a></div>
<div><a href="http://pk.napks.ru/dept/fvre/energy_supply_and_physics/publications/2014.htm">Перечень публикаций за 2014 год</a></div>
<div><a href="http://pk.napks.ru/dept/fvre/energy_supply_and_physics/publications/2013.htm">Перечень публикаций за 2013 год</a></div>
<div><a href="http://pk.napks.ru/dept/fvre/energy_supply_and_physics/publications/2012.htm">Перечень публикаций за 2012 год</a></div>
<div><a href="http://pk.napks.ru/dept/fvre/energy_supply_and_physics/publications/2011.htm">Перечень публикаций за 2011 год</a></div>
<div><a href="http://pk.napks.ru/dept/fvre/energy_supply_and_physics/publications/2010.htm">Перечень публикаций за 2010 год</a></div>
<div><a href="http://pk.napks.ru/dept/fvre/energy_supply_and_physics/publications/2009.htm">Перечень публикаций за 2009 год</a></div>
<div><a href="http://pk.napks.ru/dept/fvre/energy_supply_and_physics/publications/2008.htm">Перечень публикаций за 2008 год</a></div>
<div><a href="http://pk.napks.ru/dept/fvre/energy_supply_and_physics/publications/2007.htm">Перечень публикаций за 2007 год</a></div>
<div><a href="http://pk.napks.ru/dept/fvre/energy_supply_and_physics/publications/2006.htm">Перечень публикаций за 2006 год</a></div>
<div><a href="http://pk.napks.ru/dept/fvre/energy_supply_and_physics/publications/2005.htm">Перечень публикаций за 2005 год</a></div>
</div>
</div>
