  <h1>Кафедра компьютерной инженерии и моделирования</h1>
  <b>Научная работа</b>
  <p>                          
    <img src="http://physics.crimea.edu/comp/img/sotrud.jpg" alt="" style="width: 300px; height: 199px; float: right">
  </p>
  <p>
    Кафедра   компьютерной инженерии и моделирования имеет длительные и плодотворные  отношения с  крупнейшими IT – компаниями: <a href="https://www.microsoft.com/ru-ru/" target="_blank">Microsoft</a>, <a href="http://www.cisco.com/web/RU/index.html" target="_blank">Cisco Systems</a>, <a href="http://www.dlink.ru/" target="_blank">D-Link</a>, <a href="http://www.schneider-electric.com/ru/ru/" target="_blank">Schneider Electric</a>.
  </p>
  <p><br>
      <b>Сотрудничество с Microsoft</b>
  </p>
  <ul>
    <li>Компания  Microsoft  провела на базе кафедры 14 семинаров и тренингов для преподавателей и  студентов.  Преподаватели кафедры 5 раз  участвовали в конференциях Microsoft  Academic Days, каждый раз заметно повышая  свою квалификацию.</li>
    <li>Четыре  студента кафедры были официальными партнерами  Microsoft ( MSP, Microsoft Student Partners),  эти студенты бесплатно участвовали в крупнейших конференциях <a href="http://msswit.in.ua/" target="_blank">Microsoft SWIT</a> 2010, 2011, 2012 в Киеве и Москве, Майкрософт MST-days в Ялте, 2 раза выезжали  в дальнее зарубежье в Данию и Индию.   Кроме того, эти студенты имеют большое число бесплатных лицензий на продукты Microsoft.</li>
    <li>Студенческая команда  кафедры два года подряд занимает 2 место на  всемирном конкурсе Imagine  Cup <img src="http://physics.crimea.edu/comp/img/sotrud01.jpg" alt="" style="width: 200px; height: 170px; float: right"></li>
    <li>Кафедра  имеет лицензионное программное обеспечение   Microsoft  (подписка <a href="https://www.dreamspark.com/" target="_blank">DreamSpark</a>, позволяющая всем студентам и преподавателям иметь на служебных и домашних  компьютерах комплект из 179 продуктов ПО Microsoft).</li>
    <li>Между  университетом Microsoft  22.02.2008 был заключен договор о сотрудничестве и внедрении «облачных»  технологий Microsoft  в учебный процесс.</li>
    <li>В 2014г. при кафедре открыта IT-академия Microsoft с лицензией на 2014-2016г. </li>
  </ul>
  <p>
    <b>Сотрудничество  с Cisco Systems.</b>
  </p>
  <p>
    <img src="http://physics.crimea.edu/comp/img/sotrud02.jpg" alt="" style="width: 210px; height: 290px; float: right">
    С 2002г. на кафедре работает учебный центр Cisco Systems Inc. (имеется соответствующий двусторонний  договор, продолженный в 2013г.). Курсы Cisco <a href="http://www.cisco.com/web/RU/learning/le3/le2/le0/le9/learning_certification_type_home.html" target="_blank">CCNA</a> внедрены в вариативную часть  учебного плана по специальности «Информатика и вычислительная техника». Два  преподавателя кафедры  в 2009г. прошли  международную сертификацию в области преподавания сетевых технологий и получили  сертификаты инструкторов Cisco  CCNA. В  настоящее время установлено оборудование, на сумму порядка 12 тыс. долларов для внедрения  следующего (по уровню сертификации) курса Cisco <a href="https://learningnetwork.cisco.com/community/certifications/security_ccna" target="_blank">CCNA Security</a>. Преподавателями кафедры,  разработана и утверждена на коллегии МОН АРК (протокол  № 1/9 от 23.01.2011) учебная программа курса  по выбору «Основы аппаратного и  программного обеспечения персонального компьютера» для учащихся 10-11 классов  общеобразовательных учебных заведений, основанная на программе <a href="https://www.netacad.com/ru/web/about-us/ite" target="_blank">Cisco IT Essentials</a>.
  </p>
  <p>
    После этого было обучено и сертифицировано 80  преподавателей информатики и открыто 60 учебных центров Cisco в школах Крыма (из  них 17 в сельской местности). При этом  статус центра Cisco ТНУ был повышен до тренинг - центра по подготовке инструкторов. В  результате в настоящее время в школах под кураторством кафедры уже обучено  более 400 школьников – будущих абитуриентов.
  </p>
  <p>
    На День Cisco в ТНУ (28 сентября 2013г.) приехали из разных районов Крыма  (Симферопольский, Бахчисарайский, Джанкойский, Евпатория, Феодосия) более 200 школьников и учителей.
  </p>
  <p>
    <img src="http://physics.crimea.edu/comp/img/sotrud03.jpg" alt="" style="width: 700px; height: 467px;">
  </p>
  <p>
    Это дает возможность выявлять  талантливых, профессионально ориентированных абитуриентов, которые становятся  студентами, получают возможность международной сертификации своих знаний и повышают  конкурентоспособность на рынке труда. Некоторые из них приходят в школы в  качестве учителей информатики, а в университет уже начали поступать  абитуриенты, прошедшие обучение в школьных центрах, созданных университетом.
  </p>
  <p>
    <b>Сотрудничество с D-Link.</b>
  </p>
  <p>
    Тайваньская компания  D-Link - всемирно известный  разработчик и производитель недорогого сетевого и телекоммуникационного  оборудования. В 2011г. в начато тесное сотрудничество D-Link с кафедрой. 
  </p>
  <p>
    Специалисты D-Link предложили серию бесплатных семинаров и лабораторных работ для  студентов. Всего, начиная с октября 2011г. проведено более 20 семинаров и  лабораторных работ на самом современном оборудовании. В 2014г. состоится сертификационный экзамен  для студентов кафедры, прошедших теоретическую и практическую подготовку под  руководством специалистов D-Link.
  </p>
  <p>
    Кроме указанных компаний, кафедра сотрудничает с международными  аутсорсинговыми компаниями – разработчиками ПО. Специалисты из этих компаний  неоднократно привлекались кафедрой для создания нового учебного плана и для  чтения отдельных курсов.  В этих  компаниях проходят практику лучшие студенты специальности.
  </p>
  <p>
    26 сентября 2013г. кафедра начала сотрудничество с крупной международной  компанией EMC, специализирующейся на облачных технологиях. Передан комплект учебных материалов  для подготовки магистров. Главное представительство этой компании в СНГ  находится в Санкт-Петербурге.
  </p>
  <p>
   <b>Микропроцессорные  системы</b></p>
  <p>
    Направление  «Микропроцессорные системы» представляет собой динамично развивающуюся,  возникшую в результате конвергенции информатики, кибернетики, механотроники  область.  Кафедра занимается этой  проблематикой 4 года.
  </p>
  <p>
   За это время создана лаборатория  микропроцессорных систем, разработаны и введены в учебный процесс цикл лабораторных  работ, активно внедряются элементы практической работы студентов с  микропроцессорной техникой, программирование специализированных контроллеров. В  мае 2013г. кафедра начала активное сотрудничество с компанией Schneider Electric  («Шнейдер Электрик», Франция) - лидером в области эффективного использования  энергии и промышленной автоматизации. За это время получена вся необходимая  учебная документация и несколько комплектов оборудования на общую сумму свыше  10 тыс. долларов. Ведутся также переговоры с Российской компанией Oven.
  </p>
  <p>
    Проведены переговоры с руководством крупного крымского  завода ПАО &quot;Фиолент&quot; о совместной подготовке кадров с использованием  технологий  Schneider Electric, о  практиках студентов и совместных проектах. В связи с увеличением загрузки  Крымских предприятий, возникают новые перспективы сотрудничества.
  </p>
  <p>
    В июле 2014г. начато сотрудничество  с факультетом инноваций Московского физико-технического института над научным  проектом, связанным с облачными технологиями.
  </p>