  <h1>Кафедра медицинской физики и информатики</h1>
  <p>
    <img alt="" class="b_5_20" src="http://www.csmu.edu.ua/res/5497/01.jpg" style="width: 223px; height: 300px; float: right;"/>
    <b>Заведующий кафедрой медицинской физики и информатики &mdash; Григорьев Павел Евгеньевич</b>, доктор биологических наук по специальности «медицинская и биологическая информатика и кибернетика», кандидат биологических наук по специальности «биофизика».
  </p>
  <p>
    Имеет два высших образования: «радиофизика и электроника» и «практическая психология».
  </p>
  <p>
    Принадлежит к крымской школе гелиобиологии, созданной проф. А.М. Волынским, Б.М. Владимирским в 1960-х гг. в Крымском медицинском институте. В сотрудничестве с учеными из Украины, России, Казахстана, Болгарии, Германии, Словакии и других стран проводит междисциплинарные исследования в предметных областях медицинской информатики, психологии, ноосферологии, экологической физиологии, биофизики сложных систем. Автор более 140 научных трудов, из них – 3 монографии, более 90 статей в отечественных и зарубежных журналах, 5 учебно-методических пособий</p>
  <p>
  <p>
    <b>Сотрудники кафедры:</b><br>
  </p>
  <table border="0" cellpadding="1" cellspacing="1" style="width: 100%;">
    <tbody>
      <tr>
        <td>
          <img alt="" class="b_5_20" src="http://www.csmu.edu.ua/res/5497/&#x411;&#x435;&#x437;&#x44B;&#x43C;&#x44F;&#x43D;&#x43D;&#x44B;&#x439;.jpg" style="width: 214px; height: 260px;"/>
        </td>
        <td>
          <b>Пронина Наталья Владимировна<br>
          к.ф.-м.н., доцент</b><br><br>
          <b>Данные о профессиональной подготовке:</b><br>
          <b>Преподаваемые дисциплины:</b><br>
          <b>Стаж работы: </b><br>
          <b>Стаж работы по специальности:</b><br>
          <b>Данные о повышении квалификации и профессиональной переподготовке:</b>
        </td>
      </tr>
      <tr>
        <td>
          <img alt="" class="b_5_20" src="http://www.csmu.edu.ua/res/5497/&#x411;&#x435;&#x437;&#x44B;&#x43C;&#x44F;&#x43D;&#x43D;&#x44B;&#x439;.jpg" style="width: 214px; height: 260px;"/>
        </td>
        <td>
          <b>Рыбалко Сергей Юрьевич<br><br>
          к.б.н., доцент</b><br>
          <b>Данные о профессиональной подготовке:</b><br>
          <b>Преподаваемые дисциплины:</b><br>
          <b>Стаж работы: </b><br>
          <b>Стаж работы по специальности:</b><br>
          <b>Данные о повышении квалификации и профессиональной переподготовке:</b>
      </td>
    </tr>
    <tr>
      <td>
        <img alt="" class="b_5_20" src="http://www.csmu.edu.ua/res/5497/&#x411;&#x435;&#x437;&#x44B;&#x43C;&#x44F;&#x43D;&#x43D;&#x44B;&#x439;.jpg" style="width: 214px; height: 260px;"/></td>
      <td>
        <b>Овсянникова Наталья Михайловна<br>
        к.б.н., завуч</b><br>
        <br>
        <b>Данные о профессиональной подготовке:</b><br>
          <b>Преподаваемые дисциплины:</b><br>
          <b>Стаж работы: </b><br>
          <b>Стаж работы по специальности:</b><br>
          <b>Данные о повышении квалификации и профессиональной переподготовке:</b>
      </td>
    </tr>
    <tr>
      <td>
        <img alt="" class="b_5_20" src="http://www.csmu.edu.ua/res/5497/&#x411;&#x435;&#x437;&#x44B;&#x43C;&#x44F;&#x43D;&#x43D;&#x44B;&#x439;.jpg" style="width: 214px; height: 260px;"/></td>
      <td>
        <b>Ислямов Руслан Исметович<br>
        к.б.н., ассистент</b><br>
        <br>
        <b>Данные о профессиональной подготовке:</b><br>
          <b>Преподаваемые дисциплины:</b><br>
          <b>Стаж работы: </b><br>
          <b>Стаж работы по специальности:</b><br>
          <b>Данные о повышении квалификации и профессиональной переподготовке:</b>
      </td>
    </tr>
    <tr>
      <td>
        <img alt="" class="b_5_20" src="http://www.csmu.edu.ua/res/5497/&#x411;&#x435;&#x437;&#x44B;&#x43C;&#x44F;&#x43D;&#x43D;&#x44B;&#x439;.jpg" style="width: 214px; height: 260px;"/></td>
      <td>
        <b>Лейфер Петр Наумович<br>
        к.ф.-м.н., ассистент</b><br>
        <br>
         <b>Данные о профессиональной подготовке:</b><br>
          <b>Преподаваемые дисциплины:</b><br>
          <b>Стаж работы: </b><br>
          <b>Стаж работы по специальности:</b><br>
          <b>Данные о повышении квалификации и профессиональной переподготовке:</b>
      </td>
    </tr>
    <tr>
      <td>
        <img alt="" class="b_5_20" src="http://www.csmu.edu.ua/res/5497/&#x411;&#x435;&#x437;&#x44B;&#x43C;&#x44F;&#x43D;&#x43D;&#x44B;&#x439;.jpg" style="width: 214px; height: 260px;"/></td>
      <td>
        <b>Щеголева Марина Геннадиевна<br>
        старший преподаватель</b><br>
        <br>
         <b>Данные о профессиональной подготовке:</b><br>
          <b>Преподаваемые дисциплины:</b><br>
          <b>Стаж работы: </b><br>
          <b>Стаж работы по специальности:</b><br>
          <b>Данные о повышении квалификации и профессиональной переподготовке:</b>
      </td>
    </tr>
    <tr>
      <td>
        <img alt="" class="b_5_20" src="http://www.csmu.edu.ua/res/5497/&#x411;&#x435;&#x437;&#x44B;&#x43C;&#x44F;&#x43D;&#x43D;&#x44B;&#x439;.jpg" style="width: 214px; height: 260px;"/></td>
      <td>
        <b>Вишневская Оксана Васильевна<br>
        ассистент</b><br>
        <br>
         <b>Данные о профессиональной подготовке:</b><br>
          <b>Преподаваемые дисциплины:</b><br>
          <b>Стаж работы: </b><br>
          <b>Стаж работы по специальности:</b><br>
          <b>Данные о повышении квалификации и профессиональной переподготовке:</b>
      </td>
    </tr>
    <tr>
      <td>
        <img alt="" class="b_5_20" src="http://www.csmu.edu.ua/res/5497/&#x411;&#x435;&#x437;&#x44B;&#x43C;&#x44F;&#x43D;&#x43D;&#x44B;&#x439;.jpg" style="width: 214px; height: 260px;"/></td>
      <td>
        <b>Войтенко Анна Петровна<br>
        к.ф.-м.н., ассистент</b><br>
        <br>
         <b>Данные о профессиональной подготовке:</b><br>
          <b>Преподаваемые дисциплины:</b><br>
          <b>Стаж работы: </b><br>
          <b>Стаж работы по специальности:</b><br>
          <b>Данные о повышении квалификации и профессиональной переподготовке:</b>
    </tr>
    <tr>
      <td>
        <img alt="" class="b_5_20" src="http://www.csmu.edu.ua/res/5497/&#x411;&#x435;&#x437;&#x44B;&#x43C;&#x44F;&#x43D;&#x43D;&#x44B;&#x439;.jpg" style="width: 214px; height: 260px;"/></td>
      <td>
        <b>Гармаш Анна Павловна<br>
        ассистент</b><br>
        <br>
        <b>Данные о профессиональной подготовке:</b><br>
          <b>Преподаваемые дисциплины:</b><br>
          <b>Стаж работы: </b><br>
          <b>Стаж работы по специальности:</b><br>
          <b>Данные о повышении квалификации и профессиональной переподготовке:</b>
      </td>
    </tr>
    <tr>
      <td>
        <img alt="" class="b_5_20" src="http://www.csmu.edu.ua/res/5497/&#x411;&#x435;&#x437;&#x44B;&#x43C;&#x44F;&#x43D;&#x43D;&#x44B;&#x439;.jpg" style="width: 214px; height: 260px;"/></td>
      <td>
        <b>Ческая Тамила Юрьевна<br>
        ассистент</b><br>
        <br>
        <b>Данные о профессиональной подготовке:</b><br>
          <b>Преподаваемые дисциплины:</b><br>
          <b>Стаж работы: </b><br>
          <b>Стаж работы по специальности:</b><br>
          <b>Данные о повышении квалификации и профессиональной переподготовке:</b>
      </td>
    </tr>
    <tr>
      <td>
        <img alt="" class="b_5_20" src="http://www.csmu.edu.ua/res/5497/&#x411;&#x435;&#x437;&#x44B;&#x43C;&#x44F;&#x43D;&#x43D;&#x44B;&#x439;.jpg" style="width: 214px; height: 260px;"/></td>
      <td>
        <b>Абрамов Дмитрий Геннадиевич<br>
        ассистент</b><br>
        <br>
        <b>Данные о профессиональной подготовке:</b><br>
          <b>Преподаваемые дисциплины:</b><br>
          <b>Стаж работы: </b><br>
          <b>Стаж работы по специальности:</b><br>
          <b>Данные о повышении квалификации и профессиональной переподготовке:</b>
      </td>
    </tr>
    <tr>
      <td>
        <img alt="" class="b_5_20" src="http://www.csmu.edu.ua/res/5497/&#x411;&#x435;&#x437;&#x44B;&#x43C;&#x44F;&#x43D;&#x43D;&#x44B;&#x439;.jpg" style="width: 214px; height: 260px;"/></td>
      <td>
        <b>Демарко Анна Викторовна<br>
        ассистент</b><br>
        <br>
         <b>Данные о профессиональной подготовке:</b><br>
          <b>Преподаваемые дисциплины:</b><br>
          <b>Стаж работы: </b><br>
          <b>Стаж работы по специальности:</b><br>
          <b>Данные о повышении квалификации и профессиональной переподготовке:</b>
      </td>
    </tr>
    <tr>
      <td>
        <img alt="" class="b_5_20" src="http://www.csmu.edu.ua/res/5497/&#x411;&#x435;&#x437;&#x44B;&#x43C;&#x44F;&#x43D;&#x43D;&#x44B;&#x439;.jpg" style="width: 214px; height: 260px;"/></td>
      <td>
        <b>Муртазаева Людмила Александровна<br>
        ассистент</b><br>
        <br>
         <b>Данные о профессиональной подготовке:</b><br>
          <b>Преподаваемые дисциплины:</b><br>
          <b>Стаж работы: </b><br>
          <b>Стаж работы по специальности:</b><br>
          <b>Данные о повышении квалификации и профессиональной переподготовке:</b>
      </td>
    </tr>
    <tr>
      <td>
        <img alt="" class="b_5_20" src="http://www.csmu.edu.ua/res/5497/&#x411;&#x435;&#x437;&#x44B;&#x43C;&#x44F;&#x43D;&#x43D;&#x44B;&#x439;.jpg" style="width: 214px; height: 260px;"/></td>
      <td>
        <b>Оленчук Андрей Васильевич<br>
        ассистент</b><br>
        <br>
        <b>Данные о профессиональной подготовке:</b><br>
          <b>Преподаваемые дисциплины:</b><br>
          <b>Стаж работы: </b><br>
          <b>Стаж работы по специальности:</b><br>
          <b>Данные о повышении квалификации и профессиональной переподготовке:</b>
      </td>
    </tr>
    <tr>
      <td>
        <img alt="" class="b_5_20" src="http://www.csmu.edu.ua/res/5497/&#x411;&#x435;&#x437;&#x44B;&#x43C;&#x44F;&#x43D;&#x43D;&#x44B;&#x439;.jpg" style="width: 214px; height: 260px;"/></td>
      <td>
        <b>Карпович Анна Владимировна<br>
        ассистент</b><br>
        <br>
        <b>Данные о профессиональной подготовке:</b><br>
          <b>Преподаваемые дисциплины:</b><br>
          <b>Стаж работы: </b><br>
          <b>Стаж работы по специальности:</b><br>
          <b>Данные о повышении квалификации и профессиональной переподготовке:</b>
      </td>
    </tr>
    <tr>
      <td>
        <img alt="" class="b_5_20" src="http://www.csmu.edu.ua/res/5497/&#x411;&#x435;&#x437;&#x44B;&#x43C;&#x44F;&#x43D;&#x43D;&#x44B;&#x439;.jpg" style="width: 214px; height: 260px;"/></td>
      <td>
        <b>Притуленко Андрей Сергеевич<br>
        ассистент</b><br>
        <br>
         <b>Данные о профессиональной подготовке:</b><br>
          <b>Преподаваемые дисциплины:</b><br>
          <b>Стаж работы: </b><br>
          <b>Стаж работы по специальности:</b><br>
          <b>Данные о повышении квалификации и профессиональной переподготовке:</b>
      </td>
    </tr>
    <tr>
      <td>
        <img alt="" class="b_5_20" src="http://www.csmu.edu.ua/res/5497/&#x411;&#x435;&#x437;&#x44B;&#x43C;&#x44F;&#x43D;&#x43D;&#x44B;&#x439;.jpg" style="width: 214px; height: 260px;"/></td>
      <td>
        <b>Бахов Валерий Андреевич<br>
        ассистент</b><br>
        <br>
         <b>Данные о профессиональной подготовке:</b><br>
          <b>Преподаваемые дисциплины:</b><br>
          <b>Стаж работы: </b><br>
          <b>Стаж работы по специальности:</b><br>
          <b>Данные о повышении квалификации и профессиональной переподготовке:</b>
      </td>
    </tr>
    <tr>
      <td>
        <img alt="" class="b_5_20" src="http://www.csmu.edu.ua/res/5497/&#x411;&#x435;&#x437;&#x44B;&#x43C;&#x44F;&#x43D;&#x43D;&#x44B;&#x439;.jpg" style="width: 214px; height: 260px;"/></td>
      <td>
        <b>Гольдберг Дмитрий Леонидович<br>
        преподаватель стажер</b><br>
        <br>
         <b>Данные о профессиональной подготовке:</b><br>
          <b>Преподаваемые дисциплины:</b><br>
          <b>Стаж работы: </b><br>
          <b>Стаж работы по специальности:</b><br>
          <b>Данные о повышении квалификации и профессиональной переподготовке:</b>
      </td>
    </tr>
    <tr>
      <td>
        <img alt="" class="b_5_20" src="http://www.csmu.edu.ua/res/5497/&#x411;&#x435;&#x437;&#x44B;&#x43C;&#x44F;&#x43D;&#x43D;&#x44B;&#x439;.jpg" style="width: 214px; height: 260px;"/></td>
      <td>
        <b>Гиматов Варез Газизович<br>
        старший лаборант</b><br>
        <br>
         <b>Данные о профессиональной подготовке:</b><br>
          <b>Преподаваемые дисциплины:</b><br>
          <b>Стаж работы: </b><br>
          <b>Стаж работы по специальности:</b><br>
          <b>Данные о повышении квалификации и профессиональной переподготовке:</b>
      </td>
    </tr>
    <tr>
      <td>
        <img alt="" class="b_5_20" src="http://www.csmu.edu.ua/res/5497/&#x411;&#x435;&#x437;&#x44B;&#x43C;&#x44F;&#x43D;&#x43D;&#x44B;&#x439;.jpg" style="width: 214px; height: 260px;"/></td>
      <td>
        <b>Жарикова Татьяна Леонидовна<br>
        старший лаборант</b><br>
        <br>
         <b>Данные о профессиональной подготовке:</b><br>
          <b>Преподаваемые дисциплины:</b><br>
          <b>Стаж работы: </b><br>
          <b>Стаж работы по специальности:</b><br>
          <b>Данные о повышении квалификации и профессиональной переподготовке:</b>
      </td>
    </tr>
    <tr>
      <td>
        <img alt="" class="b_5_20" src="http://www.csmu.edu.ua/res/5497/&#x411;&#x435;&#x437;&#x44B;&#x43C;&#x44F;&#x43D;&#x43D;&#x44B;&#x439;.jpg" style="width: 214px; height: 260px;"/></td>
      <td>
        <b>Таратухин Александр Александрович<br>
        лаборант</b><br>
        <br>
         <b>Данные о профессиональной подготовке:</b><br>
          <b>Преподаваемые дисциплины:</b><br>
          <b>Стаж работы: </b><br>
          <b>Стаж работы по специальности:</b><br>
          <b>Данные о повышении квалификации и профессиональной переподготовке:</b>
      </td>
    </tr>
    <tr>
      <td>
        <img alt="" class="b_5_20" src="http://www.csmu.edu.ua/res/5497/Безымянный.jpg" style="width: 214px; height: 260px;"/></td>
      <td>
        <b>Медведева Светлана Владимировна<br>
        лаборант</b><br>
        <br>
         <b>Данные о профессиональной подготовке:</b><br>
          <b>Преподаваемые дисциплины:</b><br>
          <b>Стаж работы: </b><br>
          <b>Стаж работы по специальности:</b><br>
          <b>Данные о повышении квалификации и профессиональной переподготовке:</b>
      </td>
    </tr>
  </tbody>
</table>
<p style="text-align: center;">
  <b><img alt="" class="b_5_20" src="http://www.csmu.edu.ua/res/5497/Department_1.jpg" style="height: 401px; float: center width: 600px;"/></b></p>
<p>
   </p>
<p>
  <em>Преподаватели, ведущие занятия на английском языке:</em></p>
<p>
  Григорьев Павел Евгеньевич – зав. кафедрой, д.б.н., доцент;</p>
<p>
  Пронина Наталья Владимировна – к.т.н., доцент, завуч;</p>
<p>
  Щеголева Марина Геннадиевна – старший преподаватель;</p>
<p>
  Овсянникова Наталья Михайловна – к.б.н., ассистент;</p>
<p>
  Лейфер Петр Наумович – к.ф.-м.н., ассистент;</p>
<p>
  Гармаш Анна Павловна – ассистент;</p>
<p>
  Демарко Анна Викторна – ассистент.</p>
<p>
   </p>
<p>
   </p>
<p>
  <b>Контактная информация:</b></p>
<p>
  Республика Крым, г. Симферополь, бульвар Ленина, 5/7, корп. 2, 2а; тел. (3652) 554-770; email: MedFI@mail.ru</p>
</div></td></tr><tr><td class="sep2"><div/></td></tr></table>
            </td>
          </tr>
        </table>