  <h3><b>Научная работа, направления</b></h3>
  <p>
    <i>Общая физика</i> – фундаментальные исследования в  области лазерных пучков и оптических волокон. Методика физики  &mdash;  современные  проблемы высшего и среднего образования
  </p>
  <p>
    <i>Теоретическая  физика</i> &mdash; проблемы  классической теории поля, общая теория относительности и ее приложения в  астрофизике и космологии, теория струн и нуль &mdash; струн в псевдоримановых  пространствах, квантовая теория магнетизма, магнитоакустика, сингулярная оптика.
  </p>
  <p>
    <i>Физика твердого  тела – </i>Исследования  структуры и физических свойств магнитоупорядоченных кристаллов. Поверхностный  магнетизм. Магнитоакустика антиферромагнетиков. Исследования структуры и  физических свойств сегнетоэлектрических материалов. Разработка аппаратуры для  экспериментальных исследований (ЯМР, электрометрия, магнитометрия, выращивание  кристаллов). Исследования структуры и физических свойств пористых алюмосиликатов  (цеолитов). Разработка технологии выращивания монокристаллов магнитных  ферродиэлектриков. Выращивание профилированных монокристаллов лейкосапфира.  Прикладная магнитооптика (разработка приборов и устройств оптической обработки  информации и связи на <img src="http://physics.crimea.edu/img/nayka.jpg" alt="" width="275" height="206" align="right" />основе магнитооптических систем).
  </p>
  <p>
     <i>Экспериментальная физика</i> &mdash; физика магнитных  полупроводников, спиновая динамика, электронная и ядерная магнитная релаксация,  развитие теоретических основ ЯМР &mdash; спектроскопии, электродинамика  композиционных материалов.
  </p>
  <p>
    <i>Радиофизика и электроника</i> &mdash; Экспериментальное  и теоретическое исследование процессов взаимодействия высокоинтенсивных  импульсных электромагнитных полей с микроструктурными элементами  полупроводниковых приборов и интегральных микросхем. Создание математических  моделей полупроводниковых и электровакуумных приборов. Математическое  моделирование физических процессов в электронных прожекторах (пушках) и  электронно &mdash; оптических системах электровакуумных приборов, в том числе  приборах СВЧ. Разработка новых электронных схем. Создание и исследование пленочных  полупроводниковых приборов на основе аморфных и поликристаллических структур. Разработка  и создание систем использования нетрадиционных (возобновляемых) источников  энергии на основе полупроводниковых фотоэлектрических батарей.
  </p>
  <p>
    <i>Астрономия &mdash; </i>Физика звездных атмосфер. Звездный магнетизм. Астросейсмология. Взрывные  переменные звезды. Рентгеновские системы. Оптика и физика земной атмосферы.
  </p>
  <p>
    <i>Компьютерное моделирование в прикладной электродинамике</i> Анализ и синтез электромагнитных полей. Расчет и оптимизация  электротехнических устройств и конструкций. Синтез электрических и магнитных  систем. Теория интегральных уравнений. Компьютерное моделирование физических  полей и процессов. Экспериментальные методы исследований электромагнитных полей и процессов.
  </p>
  <p>
    Лабораторная база кафедр оснащена оборудованием, позволяющим выполнять научные исследования.
  </p> 