  <h1>Кафедра общей физики</h1>
  <b>История</b>
  <p>
    Кафедра  общей физики – одна из старейших кафедр Таврического Национального университета  им. Вернадского В.И. была создана в 1918 году. В то время она называлась  кабинетом физики. Первым заведующим кабинетом физики был выдающийся физик,  основатель Санкт-Петербургской школы физиков-полупроводниковцев Абрам Федорович  Иоффе. Позднее кабинет физики был переименован в физический институт (1924  год). Институт располагался в обширном помещении на Лазаретной улице (ныне  улица Студенческая), где в настоящее время располагается факультет физического  воспитания. При физическом институте находилась метеостанция, оптическая  станция и с 1928 года сейсмическая станция Академии наук.</p>
  <p>
    Основные научные направления имели для Крыма важное  значение – актинометрия, оптика атмосферы и метеорология.<img src="http://physics.crimea.edu/gph/img/optiki2.jpg" alt="" width="400" height="273" align="right" />
  <p/>
  <p>
    В 1924 году, когда кафедру возглавил профессор И.И.  Тихоновский, исследования по оптике атмосферы значительно расширились. 18 июня  1926 года была основана оптическая станция, где начались регулярные наблюдения  атмосферно-оптических эффектов: измерения интенсивности солнечной радиации,  прозрачности атмосферы, поляризация небесного света и др.
  </p>
  <p>
    Силами сотрудников кафедры была создана сейсмическая  станция. В 1929 году были начаты аэрологические наблюдения. Планировалось  открытие филиала Главной геофизической обсерватории имени А.И. Воейкова.  Преждевременная смерть профессора И.И. Тихомандрицкого в октябре 1930 года  помешала осуществить эти планы. На кафедре работали выдающиеся ученые и  организаторы науки, такие как академик А.В. Иоффе Герой Социалистического  Труда, хорошо известный своими трудами в области полупроводников; видный физик,  заложивший основу современной теории ферромагнетизма, автор фундаментальных  трудов по теории жидкостей и атмосферному электричеству, поляризации и  поглощении света, член-корреспондент Академии наук Я.И. Френкель; Лауреат  Нобелевской премии, академик И.Е. Тамм, профессор Т.А. Афанасьева-Эренфест;  профессор В.Г. Кастров; профессор И.И. Попов и др.
  </p>
  <p>
    С 1938 года по 1956 год  заведующим кафедрой был доцент Н.А. Лебедев. Под его руководством были  проведены исследования интенсивности ультрафиолетового излучения солнца, а так  же исследования по поляризации, люминесценции и фотохимии в полупроводниках и  диэлектрических структурах.
  </p>
  <p>
    С 1956 по 1972 год кафедру возглавил доцент Р.Г.  Бадальян, который одновременно был деканом физико-математического факультета  пединститута.
  </p>
  <p>
    В 1973 году кафедру возглавил доцент Л.М. Кучикян. С  этого момента кафедра одной из первых начала заниматься хоздоговорными  работами.Оборудование, закупленное на средства хоздоговорных работ  используются для обучения студентов по специализации «Квантовая электроника».  Проведение хоздоговорных работ позволили создать материально-техническую базу  для специализации, организовать научную школу. Успешно закончившие  специализацию и, позднее и аспирантуру кафедры, А.В. Воляр, В.И. Шостка, С.Н.  Лапаева, Ю.А. Егоров, А.Ф. Рыбась являются ведущими преподавателями кафедры.
  </p>
  <p>
    С 1999  года кафедру общей физики возглавляет профессор, доктор физико-математических  наук А.В. Воляр, который организовал новое направление исследований и школу по  подготовке высококвалифицированных кадров в области нелинейной, топологической  и сингулярной оптики.
  </p>
  <p>
    Основными  темами научно-исследовательских работ, проводимых на кафедре общей физики,  являются темы: «оптические вихри в неоднородных средах», «оптическая инженерия»  и фундаментальные исследования в области лазерных пучков и оптических волокон.
  </p>
  <p>
    Ежегодно  сотрудники кафедры участвуют в международных и республиканских научных  конференциях, семинарах, школах. 
  </p>
  <p>
    Кафедра  успешно сотрудничает с научными организациями России и Украины, и научными  школами ближнего и дальнего зарубежья, такими как Харьковский национальный  университет, Харьковский институт радиоэлектроники, Математический институт им.  Стеклова (Санкт-Петербург, Россия), Rhein Ahr Campus (Германия), Институт физики, отдел квантовой  оптической электроники (г. Киев), с Институтом Физики НАН Украины (г. Киев),  Институтом Физической Оптики НАН Украины (г. Львов), Киевским национальным  университетом им. Т.Г. Шевченко, а также с Черновицким национальным  университетом г. Черновцы. Кафедра общей физики тесно сотрудничает с отделом  лазерной физики Австралийского университета (Канберра) Nonlinear Physics Group  of the Research School of Physical Sciences and Engineering, где проходят  стажировку сотрудники кафедры, а также с отделением сингулярной оптики  Аризонского национального университета (США). 
  </p>
  <p>
    Заведующий  кафедрой, профессор А.В. Воляр является членом редакционной коллегии «Journal of Physics»,  действительным членом Нью-Йоркской и Крымской Академии наук.
  </p>
  <p>
    На  кафедре специализируется 21 студент очной формы обучения. Студенты кафедры  занимаются НИР, участвуют совместно с преподавателями в научных семинарах,  которых за 2014 год было проведено более 15, в международных научных.
  </p>
  <p>
    За время  существования кафедра общей физики подготовила более 1000 специалистов-физиков.
  </p>