<h1>Кафедра теоретической физики и  физики твердого тела</h1>
<div style="padding-left:1em; min-height: 320px;">
  <img src="http://ta.cfuv.ru/wp-content/uploads/2015/03/fridman1.jpg" style="width: 250px; height: 292px; float: right" >
  <b>Заведующий кафедрой</b><br>
  <b>ФРИДМАН Юрий Анатольевич</b>, профессор, доктор физико-математических наук<br>
  305 корп.А<br>
  +38 (0652) <b>60-80-65</b><br>
</div>
<div style="padding-left:1em; min-height: 230px;">
  <img src="http://physics.crimea.edu/tph/img/teoretik4.jpg" alt="" style="width:400 px; height: 220px; float: right">
  <b>Направления  подготовки:</b>
  <ul>
    <li> 03.03.02 – физика. Бакалавр</li>
    <li>03.04.02 – физика. Магистр</li>
  </ul>
</div>                       
<p><b>Специальности</b></p>
<style type="text/css">
  td {
    padding: 0.7em;
    text-align: left;
  }
  td > ul {
    margin: -0.7em;
  }
</style>
  <table border="1" cellspacing="0" cellpadding="0">
    <tr>
      <td>Специальность</td>
      <td>Код специальности</td>
      <td>Форма обучения</td>
      <td>Cроки подготовки специалистов</td>
      <td>Второе образование</td>
    </tr>
    <tr>
      <td rowspan="2">физика. Бакалавры</td>
      <td rowspan="2">03.03.02</td>
      <td>Дневная</td>
      <td>4 года</td>
      <td>нет</td>
    </tr>
    <tr>
      <td>Заочная</td>
      <td>4 года</td>
      <td>нет</td>
    </tr>
    <tr>
      <td rowspan="2"> физика. Магистры</td>
      <td rowspan="2">03.04.02</td>
      <td>Дневная</td>
      <td>2 года</td>
      <td>нет</td>
    </tr>
    <tr>
      <td>Заочная</td>
      <td>2 года</td>
      <td>нет</td>
    </tr>
  </table>
<p><b>Читаемые  курсы</b></p>
<ul>
  <li><b>Направление подготовки: теоретическая физика</b></li>
</ul>
<table border="1" cellspacing="0" cellpadding="0">
  <tr>
    <td>Фридман Юрий Анатольевич</td>
    <td>доктор физико-математических наук, профессор</td>
    <td><ul>
      <li>Термодинамика и статистическая физика ФП 4к</li>
      <li>Термодинамика ФП 3к</li>
      </ul>
    </td>
  </tr>
  <tr>
    <td>Алексеев Константин Николаевич</td>
    <td>доктор физико-математических наук, профессор</td>
    <td>
      <ul>
        <li>Теоретическая механика ФП 2к</li>
        <li>Теоретическая механика РФ 2к</li>
        <li>Теоретическая механика ТФ 2к</li>
        <li>Механика сплошных сред ФП 2к</li>
        <li>Классическая механика ФП 3к</li>
      </ul>
    </td>
  </tr>
  <tr>
    <td>Бутрим Виктор Иванович</td>
    <td>кандидат физико-математических наук, доцент</td>
    <td>
      <ul>
        <li>Электродинамика ФП 3к</li>
        <li>Электродинамика РФ 3к</li>
        <li>Электродинамика ТФ 3к</li>
        <li>Термодинамика и статистическая физика ТФ 4к</li>
        <li>Статистическая физика и термодинамика РФ 4к</li>
        <li>Динамика кристаллической решётки ФП 5к</li>
      </ul>
    </td>
  </tr>
  <tr>
    <td>Леляков Александр Петрович</td>
    <td>кандидат физико-математических наук, доцент</td>
    <td>
      <ul>
        <li>Линейная алгебра и аналитическая геометрия ИВТ 1к</li>
        <li>Линейная алгебра и аналитическая геометрия ПИ 1к</li>
        <li>Математические основы теории относительности ФП 3к</li>
        <li>Информатика и программирование ФП (практика)</li>
        <li>Квантовая механика ПФ</li>
        <li>Теория гравитации ФП 3к </li>
        <li>Компьютерные сети и телекоммуникации (Ф-тет    управления) ДФО</li>
        <li>Высшая математика (Линейная алгебра и аналитическая геометрия) ИВТ 2к ЗФО</li>
        <li>Высшая математика (Линейная алгебра и аналитическая геометрия) ИВТ 1к ЗФО</li>
      </ul>
    </td>
  </tr>
  <tr>
    <td>Космачев Олег Александрович</td>
    <td>кандидат физико-математических наук, доцент</td>
    <td>
      <ul>
        <li>Теория функций комплексного переменного РФ 2к</li>
        <li>Теория функций комплексного переменного ТФ 2к</li>
        <li>Теория функций комплексного переменного ФП 2к</li>
        <li>Нелинейные уравнения ФП 5к</li>
        <li>Магнитные солитоны ФП 5к</li>
        <li>Практикум по информационным технологиям ТФ 1к</li>
        <li>Физика ИВТ 1к ЗФО</li>
        <li>Информатика и программирование ФП 2к ЗФО</li>
        <li>Векторный и тензорный анализ ФП 2к ЗФО</li>
        <li>Электричество и магнетизм ФП 2к ЗФО</li>
        <li>Математические методы теоретической физики ФП 3к    ЗФО</li>
        <li>Теоретическая механика ФП 2к ЗФО</li>
        <li>Теория функций комплексного переменного ФП 2к ЗФО</li>
        <li>Механика сплошных сред ФП 2к ЗФО</li>
      </ul>
    </td>
  </tr>
  <tr>
    <td>Рощупкин Сергей Николаевич</td>
    <td>кандидат физико-математических наук, доцент</td>
    <td>
      <ul>
        <li>Квантовая механика ФП 4к</li>
        <li> Квантовая механика ТФ 4к</li>
        <li> Квантовая механика ТФ 3к</li>
        <li> Квантовая механика ФП 3к</li>
        <li> Квантовая электродинамика ФП 5к</li>
      </ul>
    </td>
  </tr>
  <tr>
    <td>Ахрамович Леонид Николаевич</td>
    <td>кандидат физико-математических наук, доцент</td>
    <td>
      <ul>
        <li>Квантовая механика ПФ</li>
        <li>Физика ИВТ 1к</li>
        <li>Физика ПИ 1к </li>
        <li>Квантовая механика и квантовая химия ДФО (хим. ф-тет)    2к</li>
        <li>Физика сверхпроводимости ФП 5к</li>
        <li>Методы теоретической физики ФП 3к</li>
        <li>Квантовая механика РФ 4к</li>
        <li>Квантовая механика РФ 3к</li>
        <li>Физика наноструктур и нанотехнологий РФ 4к</li>
      </ul>
    </td>
  </tr>
  <tr>
    <td>Клевец Филипп Николаевич</td>
    <td>кандидат физико-математических наук, доцент</td>
    <td>
      <ul>
      <li>Объектно-ориентированное программирование ТФ 2к</li>
      <li> Физика критических явлений ТФ 5к</li>
      <li> Физическая кинетика ФП 5к</li>
      <li> Векторный и тензорный анализ ТФ 1к</li>
      <li> Технологии веб-сервисов ИВТ 5к</li>
      <li> Программное обеспечение высокопроизводительных    вычислительных систем ИВТ 5к</li>
      <li> Программирование ИВТ 1к ЗФО</li>
      <li> Объектно-ориентированное программирование ИВТ    2к  ЗФО</li>
      </ul>
    </td>
  </tr>
  <tr>
    <td>Яворский Максим Александрович</td>
    <td>кандидат физико-математических наук, доцент</td>
    <td>
      <ul>
        <li>Векторный и тензорный анализ в физике ФП 1к</li>
        <li> Информационные системы и технологии ФП 4к</li>
        <li> Квантовые компьютеры ФП 5к</li>
      </ul>
    </td>
  </tr>
</table>
<ul type="disc">
  <li><b>Направление подготовки: физика  твердого тела</b>
    <ul>
      <li>Электричество       и магнетизм (Стругацкий М.Б., профессор, Сапига А.В., доцент) </li>
      <li>Оптика       (Стругацкий М.Б.,профессор) </li>
      <li>Электричество       и магнетизм (Яценко А.В., профессор, Сапига А.В., доцент) </li>
      <li>Введение в физику твердого тела       (Стругацкий М.Б., профессор, Максимова Е.М., доцент, Карпенко Н.И.,       доцент, Ягупов С.В., старший преподаватель)</li>
      <li>Физика конденсированного       состояния (Стругацкий М.Б.,профессор, Яценко А.В., профессор, Максимова       Е.М., доцент, Карпенко Н.И., доцент, Ягупов С.В., старший преподаватель,       Сапига А.В., доцент)</li>
      <li>Кристаллография       (Максимова Е.М., доцент) </li>
      <li>Кристаллофизика (Стругацкий       М.Б.,профессор)</li>
      <li>Компьютерная       кристаллофизика       (Максимова       Е.М., доцент) </li>
      <li>Рост кристаллов (Ягупов С.В.,       старший преподаватель)</li>
      <li>Физика металлов (Яценко       А.В., профессор) </li>
      <li>Физика полупроводников и       диэлектриков (Стругацкий М.Б., профессор, Ягупов С.В., старший       преподаватель)</li>
      <li>Рентгеноструктурный       анализ (Максимова Е.М., доцент) </li>
      <li>Теория       групп симметрии (Максимова Е.М., доцент) </li>
      <li>Физика магнитных явлений       (Сапига А.В., доцент)</li>
      <li>Современные методы синтеза       кристаллов. Основы управления процессом кристаллизации (Ягупов С.В.,       старший преподаватель)</li>
      <li>ЯМР в твердых телах (Яценко       А.В., профессор)</li>
      <li>Устройство оптической обработки       информации (Карпенко Н.И., доцент)</li>
      <li>Колебательная спектроскопия       (Максимова Е.М., доцент)</li>
      <li>Методы       исследования структурных несовершенств кристаллов (Максимова Е.М., доцент, Ягупов       С.В., старший преподаватель)</li>
      <li>Магнитные       свойства твердых тел (Стругацкий М.Б.,профессор) </li>
      <li>Радиоспектроскопия твердых тел (Яценко       А.В., профессор) </li>
      <li>Охрана труда в отрасли (Стругацкий       М.Б., профессор)</li>
      <li>Цветная симметрия (Максимова       Е.М., доцент)</li>
      <li>Техника физического эксперимента       (Яценко А.В., профессор)</li>
      <li>Избранные главы физики твердого       тела (Стругацкий М.Б., профессор)</li>
      <li>Магнитные структуры (Стругацкий       М.Б., профессор)</li>
      <li>Методы рентгеновской топографии       (Максимова Е.М., доцент, Ягупов С.В., старший преподаватель)</li>
      <li>Техника физического  эксперимента (Яценко А.В., профессор) </li>
    </ul>
  </li>
  </ul>