<div class="block2" style="min-width: 700px">
  <h1>Кафедра компьютерной инженерии и моделирования</h1>
  <b>Публикации</b>
  <ol>
    <li>Харченко В.С. Гарантоспособность и гарантоспособные системы: элементы методологии //Радіоелектронні і комп’ютерні системи. - Харків: НАКУ "ХАІ". - 2006. - Вип. 5(17). - c. 7-19.</li>
    <li>Ротко В.Ф. Определение значения истинности замкнутой логической формулы вычислении высказываний //Вестник СевНТУ: Сб. науч. тр. - Севастополь, 2006. - Вып. 74. - c. 75-80.</li>
    <li>Зуев С.А., Грибский М.П., Григорьев Е.В., Войтович А.К., Старостенко В.В., Чурюмов Г.И. Воздействие импульсных электромагнитных полей на современные микроконтроллеры //Прикладная радиоэлектроника. - Харьков. - 2006. - т. 5, N 2. - c. 294-297.</li>
    <li>Кононов М.В., Судаков О.О. Архітектура розподіленої інформаційної системи медичного призначення для роботи в умовах ненадійного зв’язку //Математичні машини і системи. - 2006. - N 3. - c. 105-117.</li>
    <li>Бражников С.А., Глобина В.В., Исаев В.А., Рыбаков А.Г. Удаление промахов в пределах экспериментальных данных для одного объекта наблюдения. Биофак МГУ, тезисы докладов на конференции "Компьютер САВ в биофизике". - М.: Дубна. - 2006.</li>
    <li>Судаков О.О. Ю.В. Бойко. GRID ресурси інформаційно-обчислювального центру Київського національного університету імені Тараса Шевченка //Проблеми програмування, матеріали 5 міжнародної науково-практичної конференції з програмування УкрПРОГ. - Київ. - 2006. - с. 165-169.</li>
    <li>Брюховецкий А.А., Федин М.М. Разработка автоматизированной гео-информационной системы сбора данных геологических изысканий //Тезисы доклада на XXVIII конференцию профессорско-преподавательского состава, Симферополь, ТНУ им. В.И. Вернадского, 15-18 мая, 2006 г.</li>
    <li>Таран Е.П., Полетаев Д. Численная модель микроволнового микроскопа //Материалы XXVIII конференции профессорско-преподавательского состава, Симферополь, ТНУ им. В.И. Вернадского, 15-18 мая, 2006 г.</li>
    <li>Таран Е.П., Аблаев Р.М. "Резонансные явления при взаимодействии электромагнитных полей с неоднородными металлодиэлектрическими структурами в волноводном тракте" //Материалы XXVIII конференции профессорско-преподавательского состава, Симферополь, ТНУ им. В.И. Вернадского, 15-18 мая, 2006 г.</li>
    <li>Скатков А.В. Ротко В.Ф. Технологии проектирования программных систем. Севастополь: Изд-во СевНТУ, 2006. - 253 с.</li>
    <li>Скатков А.В., Брюховецкий А.А. Алгоритмизация и основы программирования. /Уч.пособие/ Севастополь: Изд-во СевНТУ, 2006. - 196 с.</li>
    <li>Бражников, Лебедева М.А., Фисун С.Н. Методические указания для выполнения лабораторных работ по дисциплине "Технология программирования" для студентов дневной и заочной форм обучения специальности 7.091501 "Компьютерные системы и сети" //Севастополь: Изд-во СевНТУ, 2006. - 38 с.</li>
    <li>Милюков В.В. Методические указания для изучения дисциплины "Компьютерные методы в физике" (раздел "Механика") для направления подготовки 0701 "Физика" и 0915 "Компьютерная инженерия". Симферополь: ТНУ, 2006г. - 47с.</li>
  </ol>      
</div>
</div>
