<h1>Кафедра общей физики</h1>
<b>Преподаватели</b>
                 <table width="100%" border="0">
                          <tr>
                            <td><img src="http://physics.crimea.edu/gph/img/voliar.jpg" alt="" width="200" height="203" /></td>
                            <td><p><b><a href="http://www.vortex.crimea.edu/department/ru/p_volyar.html" target="_blank">Воляр Александр Владимирович</a></b> получил степень кандидата технических наук 
                              в области физической и квантовой электроники в Московском институте радиоэлектроники 
                              в 1981 году. Степень доктора физико-математических наук в области оптики 
                              и лазерной физики в Институте физики Академии наук Украины в 1992 году.</p>
                              <p> Начиная с 1993 года, он работает профессором кафедры общей физики, с 1999 
                                - заведующий кафедрой общей физики.</p>
                              <p> Воляр А.В. - автор более 170 научных статей в области нелинейной оптики, волоконной 
                                и сингулярной оптики.</p></td>
                          </tr>
                          <tr>
                            <td colspan="2"><hr></td>
                          </tr>
                          <tr>
                            <td><img src="http://physics.crimea.edu/gph/img/shostka.jpg" alt="" width="175" height="178" /></td>
                            <td><p><b><a href="http://www.vortex.crimea.edu/department/ru/p_shostka.html" target="_blank">Шостка Владимир Иванович</a></b> получил степень кандидата физико-математических 
                              наук в области оптики и лазерной физики в Институте прикладной физики в 
                              1983 году.</p>
                              <p> Начиная с 1987 года - доцент кафедры общей физики ТНУ.</p>
                              <p> Шостка В.И. прошел курс обучения в Киевском национальном университете им. 
                                Шевченко на факультете французской филологии (Киев, Украина) в 1989-1990 
                                годы. Получил степень кандидата экономических наук в FNEGE - национальном 
                                фонде подготовки преподавателей экономических дисциплин для технических 
                                вузов и предприятий (Бордо, Франция) в 1996 году. Шостка В.И. является автором 
                                более 120 научных публикаций по физике и экономике. Опубликовал 5 монографий.</p></td>
                          </tr>
                          <tr>
                            <td colspan="2"><hr></td>
                          </tr>
                          <tr>
                            <td>&nbsp;</td>
                            <td><b>Коростелина Тамара Анатольевна</b></td>
                          </tr>
                          <tr>
                            <td colspan="2"><hr></td>
                          </tr>
                          <tr>
                            <td><img src="http://physics.crimea.edu/gph/img/dubinian.jpg" alt="" width="175" height="194" /></td>
                            <td><p><b><a href="http://www.vortex.crimea.edu/department/ru/p_dubinyansky.html" target="_blank">Дубинянский Юрий Михайлович</a></b> получил степень кандидата педагогических наук 
                              в области методики преподавания физики в Научно- исследовательском институте 
                              педагогики Украины в 1991 году</p>
                              <p> С 1980 года начальник Отдела технических средств обучения ТНУ. Начиная с 
                                1996 года - доцент кафедры общей физики ТНУ. </p>
                              <p> Дубинянский Ю. М. является автором более 50 научных статей по физике и педагогике.</p></td>
                          </tr>
                          <tr>
                            <td colspan="2"><hr></td>
                          </tr>
                          <tr>
                            <td><img src="http://physics.crimea.edu/gph/img/lapaeva.jpg" alt="" width="175" height="178" /></td>
                            <td><p><b><a href="http://www.vortex.crimea.edu/department/ru/p_lapaeva.html" target="_blank">Лапаева Светлана Николаевна</a></b> получила степень кандидата физико-математических 
                              науки в области оптики и лазерной физики в Черновицком национальном университете 
                              в 1994 году.</p>
                              <p> Начиная с 1993 года, она проводит исследования на кафедре общей физики. С 1995 
                                - доцент кафедры общей физики ТНУ.</p>
                              <p> Лапаева С.Н. является автором более 35 научных публикаций в области сингулярной 
                                и волоконной оптики.</p></td>
                          </tr>
                          <tr>
                            <td colspan="2"><hr></td>
                          </tr>
                          <tr>
                            <td><img src="http://physics.crimea.edu/gph/img/egorov.jpg" alt="" width="175" height="175" /></td>
                            <td><p><b><a href="http://www.vortex.crimea.edu/department/ru/p_egorov.html" target="_blank">Егоров Юрий Александрович</a></b> получил степень кандидата физико-математических 
                              наук в области оптики и лазерной физики в Таврическом национальном университете 
                              в 2005 году.</p>
                              <p> Начиная с 2006 года - преподаватель кафедры общей физики ТНУ.</p>
                              <p> Егоров Ю.А. является автором более 15 научных статей по физике.</p></td>
                          </tr>
                          <tr>
                            <td colspan="2"><hr></td>
                          </tr>
                         
                          
                          <tr>
                            <td><img src="http://physics.crimea.edu/gph/img/rybas.jpg" alt="" width="175" height="175" /></td>
                            <td><a href="http://www.vortex.crimea.edu/department/ru/p_rubass.html"><b>Рыбась Александр Федорович </b></a> получил степень кандидата физико-математических наук в области оптики, лазерной физики в Таврическом национальном университете в 2010 году.<br>
                                 Начиная с 2003 года, проводит исследования на кафедре общей физики. С 2012 года – доцент кафедры общей физики ТНУ. C октября 2010 года является аместителем декана факультета физики и компьютерных технологий по учебной работе. С 2012 года является ученым секретарем специализированного ученого совета Д 52.0501.02. <br>
                               Рыбась А.Ф. является автором более чем 30 научных публикаций по физике.</td>
                          </tr>
                          <tr>
                            <td colspan="2"><hr></td>
                          </tr>
                          <tr>
                            <td>&nbsp;</td>
                            <td><p><a href="http://www.vortex.crimea.edu/department/ru/p_shevchenko.html"><b>Шевченко Елена Васильевна</b></a> старший преподаватель кафедры общей физики.<br>
                                 Шевченко Е.В. является автором более чем 50 научно-методических публикаций по методике физики</p>
                              <b> </b></td>
                          </tr>
                          <tr>
                            <td colspan="2"><hr></td>
                          </tr>
                          <tr>
                            <td>&nbsp;</td>
                            <td><p><a href="http://www.vortex.crimea.edu/department/ru/p_sokolenko.html"><b>Соколенко Богдан Валентинович</b></a><b> </b> ассистент кафедры общей физики.<br>
                                 Начиная с 2009 года, проводит исследования на кафедре общей физики. С 2010 года – аспирант кафедры общей физики ТНУ. C ноября 2013 года является асистентом кафедры.</p>
                            <p>Соколкнко Б.В. является автором 10 научных публикаций по физике.</p></td>
                          </tr>
                          
                        </table>