<h1>Кафедра радиофизики и электроники</h1>
<b>Научная работа</b>
<ul>
  <li> нелинейная дифракция электромагнитных полей  на металлодиэлектрических пленочных структурах; вопросы преобразования электромагнитных  волн в акустические в нанометровых проводящих пленках,  экспериментальное и теоретическое исследования  процессов взаимодействия высокоинтенсивных импульсных электромагнитных полей с  микроструктурными элементами полупроводниковых приборов и интегральных  микросхем;</li>
  <li>математическое моделирование физических  процессов в микроструктурных элементах полупроводниковых приборов и микросхем в  напряженных токовых и тепловых режимах;</li>
  <li>создание математических моделей полупроводниковых и электровакуумных приборов;  математическое моделирование физических процессов в электронных прожекторах  (пушках) и электронно-оптических системах электровакуумных приборов, в том  числе приборах СВЧ; исследование систем формирования электронных пучков  различной интенсивности на базе пленочных и автоэмиссионных катодов, изучение  шумовых характеристик электровакуумных и полупроводниковых приборов;</li>
  <li> создание и исследование пленочных  полупроводниковых приборов на основе аморфных и поликристаллических структур;</li>
  <li> исследование резонаторных измерительных  преобразователей для микроволновой микроскопии, измерителей влажности,  измерения содержания влаги в биообъектах; </li>
  <li> разработка и создание систем использования  нетрадиционных (возобновляемых) источников энергии на основе полупроводниковых  фотоэлектрических батарей.</li>
</ul>
<p>Результаты исследований сотрудников кафедры отображены в  многочисленных статьях отечественной и зарубежной печати (более 450), зарегистрированы в виде авторских свидетельств и патентов (50), ежегодно  представляются на международных конференциях.</p>
<p>Кафедра поддерживает тесные научные связи со многими  университетами, научно-исследовательскими организациями и производственными  объединениями. В частности, с НПО «Фаза» (Ростов на Дону), ОАО «Исток»  (Фрязино), ХНУ им. В.Н. Каразина, Харьковским национальным университетом  радиоэлектроники, Московским энергетическим институтом и другими научными учреждениями.</p>
<p>Кафедра выполняет целевые научно-исследовательские  разработки по тематике заказчика и будет рада сотрудничеству с заинтересованными  организациями, учреждениями, фирмами.</p>
