<h1>Персональные страницы</h1>
<hr><table border="0" width="96%" cellspacing="0" cellpadding="5"><tbody><tr align="center"><td width="12%"><a href="#m1"><b>А</b></a></td><td width="12%"><a href="#m2"><b>Б</b></a></td><td width="12%"><a href="#m3"><b>В</b></a></td><td width="12%"><a href="#m4"><b>Г</b></a></td><td width="12%"><a href="#m5"><b>Д</b></a></td><td width="12%"><b><a href="#m6">Е</a></b></td><td width="12%"><b><a href="#m7">Ж</a></b></td><td width="12%"><a href="#m8"><b>З</b></a></td></tr><tr align="center"><td><a href="#m9"><b>И</b></a></td><td width="12%"><a href="#m10"><b>Й</b></a></td><td width="12%"><a href="#m11"><b>К</b></a></td><td width="12%"><b><a href="#m12">Л</a></b></td><td width="12%"><a href="#m13"><b>М</b></a></td><td width="12%"><a href="#m14"><b>Н</b></a></td><td width="12%"><a href="#m15"><b>О</b></a></td><td width="12%"><a href="#m16"><b>П</b></a></td></tr><tr align="center"><td width="12%"><a href="#m17"><b>Р</b></a></td><td width="12%"><a href="#m18"><b>С</b></a></td><td width="12%"><a href="#m19"><b>Т</b></a></td><td width="12%"><b><a href="#m20">У</a></b></td><td width="12%"><a href="#m21"><b>Ф</b></a></td><td width="12%"><a href="#m22"><b>Х</b></a></td><td width="12%"><a href="#m23"><b>Ц</b></a></td><td width="12%"><a href="#m24"><b>Ч</b></a></td></tr><tr align="center"><td width="12%"> </td><td width="12%"> </td><td width="12%"><a href="#m25"><b>Ш</b></a></td><td width="12%"><b><a href="#m26">Щ</a></b></td><td width="12%"><a href="#m27"><b>Э</b></a></td><td width="12%"><a href="#m28"><b>Ю</b></a></td><td width="12%"><a href="#m29"><b>Я</b></a></td><td width="12%"> </td></tr></tbody></table><hr>
<h3><a id="m1" name="m1"></a>Г</h3>
<a href="/p/marina-glumova">
  <b>Глумова Марина Всеволодовна</b>, кандидат физико-математических наук, доцент кафедры радиофизики и электроники
</a>
<hr>
<h3><a id="m12" name="m12"></a>Л</h3>
<a href="/p/igor-lagunov">
  <b>Лагунов Игорь Михайлович</b>, старший преподаватель кафедры экспериментальной физики
</a>
<hr>
<h3><a id="m13" name="m13"></a>М</h3>
<a href="/p/alim-mazinov">
  <b>Мазинов Алим Сеит-Аметович</b>, доцент кафедры радиофизики
</a>
<hr>
<h3><a id="m13" name="m13"></a>П</h3>
<a href="/p/sergey-polulyakh">
  <b>Полулях Сергей Николаевич,</b> доцент кафедры экспериментальной физики
</a>
<hr>
<h3><a id="m14" name="m14"></a>Р</h3>
<a href="/p/sergey-roshupkin">
  <b>Рощупкин Сергей Николаевич,</b> кандидат физико-математических наук, доцент кафедры теоретической физики
</a>