<div class="block2" style="width:100%">
    <div style="min-height: 220px;">  
    	<img src="http://physics.crimea.edu/img/dekan.jpg" alt="ГЛУМОВА Марина Всеволодовна" style="width: 186px; height: 220px; float: right;">
    	<p><b>Директор института</b></p>
    	<p><b>Глумова Марина Всеволодовна</b>, кандидат физико-математических наук, доцент</p>
    	<p>295007, Республика Крым, Симферополь, проспект Академика Вернадского, 4</p>
    	<p>Корпус "А", 3 этаж, кабинет ???</p>
    	<p>+7 (3652) 60-80-70</p>
    	<p><a href="mailto:physics@crimea.edu">physics@crimea.edu</a></p>
  	</div>
  	<p><a href="/p/maps" target="_blank">Карта и схема проезда к объектам Физико-технического института.</a></p>
  	<p>Если у вас возникли вопросы по поводу поступления в Физико-технический институт, помните, что институт относится к ФГАУО ВО "КФУ им. В.И.Вернадского", и ответы на них вы сможете найти на <a href="http://cfuv.ru" target="_blank">сайте</a> университета.</p>
  	<p>Так же вы можете задать вопросы в <a href="http://vk.com/pdtnu" target="_blank">группе</a> института ВКонтакте или воспользоваться формой <a href="?=feedback" target="_blank">обратной связи</a> (не забывайте указывать контактный адрес электронной почты).</p>
  	<p>Контактную информацию кафедр можно найти <a href="/p/about" target="_blank">тут</a> или в разделе "Институт" главного меню.</p>
</div>
</div>
