<h1>Кафедра компьютерной инженерии и моделирования</h1>
<div style="padding-left:1em; min-height: 220px;">
    <img src="http://ta.cfuv.ru/wp-content/uploads/2015/03/milyukov1-300x203.jpg" style="width: 300px; height: 203px; float: right" alt="">
    <b>Заведующий кафедрой:</b><br><br>
    <b>Милюков Виктор Васильевич</b>, кандидат технических наук, доцент<br><br>
     +7 (0652) 60-21-10<br>
    <a href="mailto:mw@crimea.edu">mw@crimea.edu</a><br>
    295007, Республика Крым, г. Симферополь, пр. Вернадского, 4<br>
    Таврическая академия КФУ им. В. И. Вернадского, кабинет 310-А<br>
</div>
<p><b>Направления подготовки специалистов:</b></p>
<ul>
  <li>09.03.01 - информатика и вычислительная техника (бакалавриат);</li>
  <li>09.03.04 - программная инженерия (бакалавриат);</li>
  <li>09.04.01 - информатика и вычислительная техника (магистратура).</li>
</ul>
<p><b>Читаемые дисциплины,    руководство:</b></p>
<style type="text/css">
td {
  padding: 1em;
}
</style>
<table border="1" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td><b>Милюков</b> Виктор Васильевич, кандитат технических наук, доцент, исполняющий обязанности заведующего кафедрой</td>
    <td>
      <ul>
        <li>Физика</li>
        <li>Объектно-ориентированное программирование</li>
        <li>Компьютерное моделирование в физике </li>
        <li>Алгоритмы и методы вычислений</li>
      </ul>
    </td>
  </tr>
  <tr>
    <td><b>Зуев</b> Сергей Александрович, кандитат технических наук, доцент</td>
    <td>
      <ul>
        <li>Компьютерные сети</li>
        <li>Оборудование сетей передачи данных </li>
        <li>Руководство магистерскими работами</li>
        <li>Технологии мобильной и пакетной радиосвязи </li>
        <li>Учебный центр Cisco</li>
      </ul>
    </td>
  </tr>
  <tr>
    <td><b>Таран </b>Евгений Павлович, кандитат технических наук, доцент</td>
    <td>
      <ul>
        <li>Физические основы систем связи</li>
        <li>Проектирование вычислительных систем</li>
        <li>Цифровые системы передачи и обработки информации</li>
        <li>Системы сигналов </li>
        <li>Руководство магистерскими работами</li>
      </ul>
    </td>
  </tr>
  <tr>
    <td><b>Сосновский</b> Юрий Вячеславович, кандитат технических наук, доцент</td>
    <td>
      <ul>
        <li>Микропроцессорные системы</li>
        <li>Компьютерная графика</li>
        <li>Информатика</li>
        <li>Автомат. системы на встроенных контроллерах</li>
        <li>Руководство магистерскими работами</li>
      </ul>
    </td>
  </tr>
  <tr>
    <td><b>Михерский</b> Ростислав Михайлович, кандидат физико-математических наук, доцент</td>
    <td>
      <ul>
        <li>Инженерия программного обеспечения</li>
        <li>Логическое программирование</li>
        <li>Программирование на платформе Dot Net</li>
        <li>Защита информации в компьютерных системах</li>
      </ul>
    </td>
  </tr>
  <tr>
    <td><b>Фурсенко</b> Александр Владимирович, старший преподаватель</td>
    <td>
      <ul>
        <li>Системное программирование</li>
        <li>Web-программирование</li>
        <li>Системное программное обеспечение</li>
        <li>Системы реального времени</li>
      </ul>
    </td>
  </tr>
  <tr>
    <td><b>Покрова</b> София Владимировна, &nbsp;&nbsp;старший преподаватель</td>
    <td>
      <ul>
        <li>Программирование</li>
        <li>Проектирование Ethernet сетей</li>
        <li>Операционные системы</li>
        <li>Учебная практика</li>
      </ul>
    </td>
  </tr>
  <tr>
    <td><b>Парменов</b> Олег Игоревич, кандитат технических наук, доцент</td>
    <td>
      <ul>
        <li>Основы электротехники и электроники </li>
        <li>Прикладная теория цифровых автоматов</li>
        <li>Методы математической физики</li>
        <li>Электротехника</li>
      </ul>
    </td>
  </tr>
  <tr>
    <td><b>Горская</b> Ирина Юрьевна, старший преподаватель</td>
    <td>
      <ul>
        <li>Структуры и алгоритмы обработки данных</li>
        <li>Системы автоматизированного проектирования</li>
        <li>Системный анализ и иследование операций</li>
        <li>Электродинамика </li>
      </ul>
    </td>
  </tr>
  <tr>
  <td><b>Филиппов</b> Дмитрий Максимович, кандитат технических наук, доцент</td>
  <td><ul>
    <li>Моделирование в электроэнергетике </li>
    <li>Современные электротехнические материалы</li>
    <li>Синтез магнитных систем</li>
    <li>Численные методы и математическое моделирование</li>
    <li>Основы охраны труда</li>
  </ul></td>
  </tr>
  <tr>
  <td><b>Козик</b> Геннадий Петрович, старший преподаватель</td>
  <td><ul>
    <li>Методы математической физики</li>
    <li>Вариационное исчисление в физике</li>
    <li>Основы электротехники</li>
  </ul></td>
</tr>
<tr>
  <td><b>Зганяйко</b> Дмитрий Олегович, ассистент</td>
  <td><ul>
    <li>Современные технологии программирования </li>
    <li>Технологии разработки и проведения Интернет-сайтов</li>
    <li>Программирование в системах мобильной связи</li>
    <li>Технологии программирования в сетях</li>
  </ul></td>
</tr>
<tr>
  <td><b>Руденко</b> Марина Анатольевна, кандитат технических наук, доцент</td>
  <td><ul>
    <li>Компьютерные системы</li>
    <li>Компьютерное моделирование</li>
    <li>Структуры и алгоритмы обработки данных</li>
    <li>Технологии проектирования компьютерных систем</li>
  </ul></td>
</tr>
<tr>
  <td><b>Левченко</b> Роман Игоревич,
  кандитат технических наук, ассистент</td>
  <td><ul>
    <li>Программирование распределенных систем и сетей</li>
    <li>Проектирование распределенных систем и сетей</li>
    <li>Мультизадачные операционные системы</li>
    <li>Паралельные и распределенные вычисления</li>
  </ul></td>
</tr>
<tr>
  <td><b>Дядичев</b> Валерий Владиславович,
  доктор технических наук, профессор</td>
  <td><ul>
    <li>Современные проблемы информатики и выч. техники</li>
    <li>Сети и телекоммуникации</li>
    <li>Научно-исследовательская работа</li>
    <li>Преддипломная практика</li>
  </ul></td>
</tr>
                        </table>
                        <p><b>Тематика научной  работы:</b></p>
<ul>
  <li>Разработка алгоритмов и ПО для принятия решений в управлении вычислительными ресурсами в системах    распределённой обработки данных.</li>
  <li>Разработка методики и ПО для кластерных систем для решения физических задач.</li>
  <li>Разработка алгоритмов для повышения надежности и гарантоспособности систем хранения данных</li>
  <li>Разработка алгоритмов для повышения надежности и гарантоспособности Web - сервисов</li>
  <li>Разработка и внедрение ПО в распределенных    системах управления и обработки данных</li>
  <li>Информационные технологии повышения эффективности и робастности систем передачи и обработки данных
  </li>
  <li>Компьютерное моделирование электротехнических систем. Вычислительная физика.</li>
</ul>
