<h1>Кафедра радиофизики и электроники</h1>
<b>Преподаватели кафедры</b>
                          <p>Старостенко Владимир Викторович - заведующий кафедрой  радиофизики и электроники, доктор физико-математических наук, профессор, член-корреспондент  Российской Инженерной Академии. Под его научным руководством были защищены 6  кандидатских диссертаций, является научным консультантом у доцентов Зуева С.А.  и Тарана Е.П. по докторским диссертациям. Член оргкомитета международной  конференции «СВЧ-техника и телекоммуникационные технологии» (КрыМиКо, Севастополь).</p>
                          <p> Глумова Марина Всеволодовна - кандидат физико-математических  наук, доцент, декан факультета физики и компьютерных технологий</p>
                          <p> Шадрин  Анатолий Александрович - кандидат технических наук, доцент.</p>
                          <p> Григорьев  Евгений Владимирович - кандидат технических наук, доцент.</p>
                          <p> Мазинов  Алим Сейт-Аметович - кандидат технических наук, доцент, научный консультант  студенческого конструкторского бюро факультета физики и компьютерных технологий.</p>
                          <p> Таран  Евгений Павлович - кандидат физико-математических наук, доцент.</p>
                          <p> Зуев Сергей Александрович - кандидат технических наук,  доцент.</p>
                          <p> Полетаев Дмитрий Александрович, кандидат  физико-математических наук, доцент, руководитель студенческого конструкторского  бюро факультета физики и компьютерных технологий.</p>
                          <p> Кувшинов Владимир Михайлович – кандидат  физико-математических наук, доцент.</p>
                          <p> Арсеничев Сергей Павлович – ассистент.</p>
                          <p> Синицын Игорь Александрович – заведующий лабораториями.</p>
                          <p> Шевченко Алексей Иванович – специалист 1-й категории.</p>
                          <p> Васина Нина Петровна – ведущий специалист.</p>
                        <p> Шмайлова Юлия Витальевна – заведующая лабораториями.</p>
                        <p><img src="http://physics.crimea.edu/rph/img/cafedra_radio.jpg" alt="" width="700" height="350" /></p>