  <h1>Кафедра энергоснабжения и физики</h1>
  <b>Научная работа</b>
                      <div><a href="#R_1">Направления научных исследований</a></div>
<div><a href="#R_2">Участие в научно-исследовательских государственных программах</a></div>
<div><a href="#R_3">Выполнение госбюджетных и хоздоговорных научно-исследовательских работ</a></div>
<div><a href="#R_4">Научно-техническое сотрудничество</a></div>
<div><a href="#R_5">Изобретательская деятельность</a></div>
<div><a href="#R_6">Научные публикации</a></div>
<div><a href="#R_7">Организация и проведение конференций (других мероприятий), участие в конференциях</a></div>
<div><a href="#R_8">Участие в конкурсах и выставках</a></div>
<div><a href="#R_9">Руководство и защита диссертаций</a></div>
<a name="R_1"></a>
<br>
<b>Направления научных исследований</b>
<br>
<ul>
<li>Научно-технические проблемы преобразования возобновляемых видов энергии</li>
<li>Повышение эффективности комбинированных концентрирующих энергосистем на базе фотопреобразователей и гелиоколлекторов</li>
<li>Разработка и проектирование автономных систем энергоснабжения на базе возобновляемых источников энергии и экологической оценкой территорий при эксплуатации объектов традиционной и возобновляемой энергетики</li>
<li>Исследование возможных путей оптимизации и повышения эффективности функционирования (надежности) технических устройств преобразования возобновляемых видов энергии</li>
<li>Разработка математических моделей и программного обеспечения для проектирования автономных систем энергоснабжения на базе возобновляемых источников энергии</li>
</ul>
<a name="R_2"></a>
<br>
<b>Участие в научно-исследовательских государственных программах</b>
<br>
<ul>
  <li>информация не предоставлена</li>
</ul>
<a name="R_3"></a>
<br>
<b>Выполнение госбюджетных и хоздоговорных научно-исследовательских работ</b>
<br>
<ul>
<li>"Повышение эффективности нетрадиционных источников энергии при территориальном размещении в Автономной Республике Крым"
(госбюджетная тема, шифр 2706, номер государственной регистрации 0107U000772, 2007-2008 гг.)</li>
<li>"Разработка технических предложений и схем распределенной генерации энергоснабжения объектов с возобновляемыми источниками энергии"
(госбюджетная тема, шифр 2904, номер государственной регистрации 0109U003043, 2009-2010 гг.)</li>
<li>"Повышение эффективности комбинированных установок и систем энергоснабжения на основе солнечного излучения и ветровой энергии"
(госбюджетная тема, шифр 2011/3, номер государственной регистрации 0111U000993, 2011-2012 гг.)</li>
</ul>
<a name="R_4"></a>
<br> 
<b>Научно-техническое сотрудничество</b>
<br>
<p>Кафедра имеет научно-технические связи с ведущими университетами и научными центрами, а также с предприятиями и фирмами в т.ч.</p>
<br>
<b>Университеты и научные центры:</b>
<br>
<ul>
<li>Институт возобновляемой энергетики Национальной академии наук Украины, г. Киев</li>
<li>Институт электродинамики Национальной академии наук Украины, г. Киев</li>
<li>Киевский политехнический институт (КПИ), г. Киев</li>
<li>Кировоградский национальный технический университет, г. Кировоград</li>
<li>Кременчугский национальный университет, г. Кременчуг</li>
<li>Крымский индустриально-педагогический университет (КИПУ), г. Симферополь</li>
<li>Научно-исследовательский институт энергетики Днепропетровского национального университета им. Олеся Гончара, г. Днепропетровск</li>
<li>Севастопольский национальный университет ядерной энергии и промышленности, г. Севастополь</li>
<li>Таврический национальный университет им. В.И. Вернадского (ТНУ), г. Симферополь</li>
<li>Харьковский политехнический институт, г. Харьков</li>
</ul>
<b>Фирмы - партнеры:</b>
<br>
<ul>
<li>Компания АТМОСФЕРА, г. Симферополь</li>
<li>Крымская тепловая компания КТК, г. Севастополь</li>
<li>ООО &quot;Солар Компани&quot;, г. Симферополь</li>
</ul>
<a name="R_5"></a>
<br>
<b>Изобретательская деятельность</b>
<br>
<ul>
<li>Пат. 48619 А Україна, 7 GО1R21/00. Пристрій для виміру вторинного потоку енергії вищих гармонік / Е. А. Бекіров. — № 2001107271 ; заявл. 25.10.01 ; опубл. 15.08.02, Бюл. № 8. — 8 с.</li>
<li>Пат. 48620 А Україна, 7 GО1R21/00. Пристрій для виміру енергії основного потоку і вторинного потоку енергії вищих гармонік / Е. А. Бекіров. — № 2001107272 ; заявл. 25.10.01 ; опубл. 15.08.02, Бюл. № 8. — 12 с.</li>
<li>Пат. 49681 А Україна, 7 НО2J3/00. Пристрій для живлення навантажень власних потреб споживача вторинним потоком енергії вищих гармонік / Е. А. Бекіров № 2002021140 ; заявл. 12.02.02 ; опубл. 15.09.02, Бюл. № 9. — 8 с.</li>
<li>Пат. 49682 А Україна, 7 НО2J3/00 Спосіб живлення електродвигунів споживача вторинним потоком енергії вищих гармонік і пристрій для його здійснення / Е. А. Бекіров. — № 2002021141 ; заявл. 12.02.02 ; 
опубл. 16.09.02, Бюл. № 9. — 6 с.</li>
<li>Пат. 49683 А Україна, 7 НО2J3/00. Спосіб живлення люмінесцентних ламп споживача вторинним потоком енергії вищих гармонік і пристрій для його здійснення / Е. А. Бекіров. — № 2002021142 ; заявл. 12.02.02 ; 
опубл. 16.09.02, Бюл. № 9. — 6 с.</li>
<li>Пат. 49684 А Україна, 7 НО2J3/00. Спосіб живлення активних навантажень споживача вторинним потоком енергії вищих гармонік і пристрій для його здійснення / Е. А. Бекіров. — № 2002021143 ; заявл. 12.02.02 ; 
опубл. 16.09.02, Бюл. № 9. — 6 с.</li>
<li>Пат. 54783 А Україна, 7 НО2J3/00. Спосіб перетворення вторинного потоку енергії вищих гармонік і пристрій для його здійснення / Е. А. Бекіров. — № 2002042850 ; заявл. 09.04.02 ; опубл. 17.03.03, Бюл. № 3. — 8 с.</li>
<li>Пат. 54784 А Україна, 7 НО2J3/00. Спосіб перетворення вторинного потоку енергії вищих гармонік і пристрій для його здійснення / Е. А. Бекіров. — № 2002042851 ; заявл. 09.04.02 ; опубл. 17.03.03, Бюл. № 3. — 8 с.</li>
<li>Пат. 54292 А Україна, 7 GО5F1/56, H02M3/335, Н02М7/00. Імпульсний стабілізатор постійної напруги / Е. А. Бекіров, А. Д. Масліков. — № 2002075777 ; заявл. 12.07.02 ; опубл. 17.02.03, Бюл. № 2. — 14 с.</li>
<li>Пат. 55943 А Україна, 7 H03В5/00. Генератор синусоїдальної напруги / Е. А. Бекіров, А. Д. Масліков. — № 2002076265 ; заявл. 26.07.02 ; опубл. 15.04.03, Бюл. № 4. — 8 с.</li>
<li>Пат. 56050 А Україна, 7 H01Н5/30. Пристрій контролю напруги / Е. А. Бекіров. — № 2002097553 ; заявл. 19.09.02 ; опубл. 15.04.03, Бюл. № 4. — 10 с.</li>
<li>Пат. 56708 А Україна, 7 H02М1/08. Пристрій синхронізації генератора з мережею по напрузі і частоті / Е. А. Бекіров, А. Д. Масліков. — № 2002086871 ; заявл. 20.08.02 ; опубл. 15.05.03, Бюл. № 5. — 16 с.</li>
<li>Пат. 56709 А Україна, 7 H02М1/08. Спосіб синхронізації генератора з мережею по напрузі і частоті / Е. А. Бекіров, А. Д. Масліков. — № 2002086872 ; заявл. 20.08.02 ; опубл. 15.05.03, Бюл. № 5. — 10 с.</li>
<li>Пат. 57381 А Україна, 7 H02М1/08. Пристрій синхронізації генератора з мережею по частоті / Е. А. Бекіров. — № 2002097339 ; заявл. 10.09.02 ; опубл. 16.06.03, Бюл. № 6. — 26 с.</li>
<li>Пат. 57395 А Україна, 7 H02М1/08. Спосіб Бекірова синхронізації генератора з мережею по частоті / Е. А. Бекіров. — № 2002097515 ; заявл. 17.09.02 ; опубл. 16.06.03, Бюл. № 6. — 10 с.</li>
<li>Пат. 57401 А Україна, 7 H02М7/48. Генератор синусоїдальної напруги, синхронізований з мережею змінного струму / Е. А. Бекіров. — № 2002097615 ; заявл. 23.09.02 ; опубл. 16.06.03, Бюл. № 6. — 26 с.</li>
<li>Пат. 57451 А Україна, 7 H02М7/5395. Інвертор квазісинусоїдальної напруги / Е. А. Бекіров. — № 2002108344 ; заявл. 22.10.02 ; опубл. 16.06.03, Бюл. № 6. — 15 с.</li>
<li>Пат. 61745 А Україна, 7 GО5F1/56, H02M3/335, Н02М7/00. Синфазний помножувач частоти / Е. А. Бекіров. — № 2003043218 ; заявл. 10.04.03 ; опубл. 17.11.01, Бюл. № 11. — 6 с.</li>
<li>Пат. 61746 А Україна, 7 H01Н5/30. Пристрій контролю напруги / Е. А. Бекіров. — № 2003043219 ; заявл. 10.04.03 ; опубл. 17.11.03, Бюл. № 11. — 7 с.</li>
<li>Пат. 61747 А Україна, 7 H03D5/00. Формувач мережних імпульсів напруги / Е. А. Бекіров. — № 2003043220 ; заявл. 10.04.03 ; опубл. 17.11.03, Бюл. № 11. — 6 с.</li>
<li>Пат. 62711 А Україна, 7 GО5F1/56, H02M3/335, Н02М7/00. Вузол квантування за часом / Е. А. Бекіров. — № 2003054141 ; заявл. 16.07.03 ; опубл. 15.12.03, Бюл. № 12. — 10 с.</li>
<li>Пат. 62776 А Україна, 7 GО5F1/56, H02M3/335, Н02М7/00. Імпульсний стабілізатор постійної напруги / Е. А. Бекіров. — № 2003054556 ; заявл. 20.05.03 ; опубл. 15.12.03, Бюл. № 12. — 6 с.</li>
<li>Пат. 62777 А Україна, 7 H02М7/5395. Пристрій струмового захисту – 2 / Е. А. Бекіров. — № 200305455 7; заявл. 20.05.03 ; опубл. 15.12.03, Бюл. № 12. — 6 с.</li>
<li>Пат. 62778 А Україна, 7 GО5F1/569, H02M7/5395. Пристрій захисту стабілізатора напруги від перевищення струму і напруги / Е. А. Бекіров. — № 2003054558 ; заявл. 20.05.03 ; опубл. 15.12.03, Бюл. № 12. — 6 с.</li>
<li>Пат. 63725 А Україна, 7 H02M7/5395. Пристрій захисту джерел живлення від перевантажень та коротких замикань / Е. А. Бекіров. — № 2003065214 ; заявл. 06.06.03 ; опубл. 15.01.04, Бюл. № 1. — 5 с.</li>
<li>Пат. 63726 А Україна, 7 GО5F1/569, H02M7/5395. Пристрій захисту джерел живлення від перевантажень, коротких замикань та перевищення вихідної напруги / Е. А. Бекіров. — № 2003065215 ; заявл. 06.06.03 ; 
опубл. 15.01.04, Бюл. № 1. — 6 с.</li>
<li>Пат. 63389 А Україна, 7 H02M7/5395. Пристрій токового захисту / Е. А. Бекіров. — № 2003043221; заявл. 10.04.03 ; опубл. 15.01.04, Бюл. № 1. — 5 с.</li>
<li>Пат. 63545 А Україна, 7 H02М7/5395. Вихідний підсилювач інвертора квазісинусоїдальної напруги / Е. А. Бекіров. — № 2003043943 ; заявл. 29.04.03 ; опубл. 15.01.04, Бюл. № 1. — 6 с.</li>
<li>Пат. 63546 А Україна, 7 GО1R25/00. Пристрій контролю фази / Е. А. Бекіров. — № 2003043945 ; заявл. 29.04.03 ; опубл. 15.01.04, Бюл. № 1. — 5 с.</li>
<li>Пат. 63577 А Україна, 7 H02М1/08. Спосіб Бекірова перетворення енергії / Е. А. Бекіров. — № 2003054140 ; заявл. 16.07.03 ; опубл. 15.01.04, Бюл. № 1. — 8 с.</li>
<li>Пат. 63727 А Україна, 7 GО5F1/56, H02M3/335, Н02М7/00. Пристрій керування імпульсним стабілізатором / Е. А. Бекіров. — № 2003065216 ; заявл. 06.06.03 ; опубл. 15.01.04, Бюл. № 1. — 12 с.</li>
<li>Пат. 63728 А Україна, 7 GО5F1/56, H02M3/335, Н02М7/00. Вузол модуляції імпульсного стабілізатора / Е. А. Бекіров. — № 2003065217; заявл. 06.06.03; опубл. 15.01.04, Бюл. № 1. — 8 с.</li>
<li>Пат. 64247 А Україна, 7 GО5F1/56, H02M3/335, Н02М7/00. Імпульсний стабілізатор напруги / Е. А. Бекіров. — № 2003043426 ; заявл. 16.04.03 ; опубл. 16.02.04, Бюл. № 2. — 15 с.</li>
<li>Пат. 64388 А Україна, 7 H02М7/5395. Інвертор квазісинусоїдальної напруги / Е. А. Бекіров. — № 2003054708 ; заявл. 26.05.03 ; опубл. 16.02.04, Бюл. № 2. — 18 с.</li>
<li>Пат. 64537 А Україна, 7 GО5F1/56, H02M3/335, Н02М7/00. Підсилювач потужності імпульсного стабілізатора напруги / Е. А. Бекіров, А.Д. Масліков. — № 2003065805 ; заявл. 24.06.03 ; опубл. 16.02.04, Бюл. № 2. — 8 с.</li>
<li>Пат. 65760 А Україна, 7 GО5F1/56, H02M3/335. Формувач імпульсів керування імпульсного стабілізатора / Е. А. Бекіров. — № 2003043944 ; заявл. 29.04.03 ; опубл. 15.04.04, Бюл. № 4. — 6 с.</li>
<li>Пат. 66525 А Україна, 7 GО5F1/56, H02M3/335, Н02М7/00. Імпульсний стабілізатор Бекірова / Е. А. Бекіров. — № 2003076344 ; заявл. 08.07.03 ; опубл. 17.05.04, Бюл. № 5. — 22 с.</li>
<li>Пат. 66526 А Україна, 7 GО5F1/56, H02M3/335, Н02М7/00. Вузол квантування за часом — 2 / Е. А. Бекіров, А.Д. Масліков. — № 2003076345 ; заявл. 08.07.03 ; опубл. 17.05.04, Бюл. № 5. — 10 с.</li>
<li>Пат. 66527 А Україна, 7 H02М7/5395. Перетворювач сонячної енергії в електроенергію змінного струму промислової частоти / Е. А. Бекіров. — № 2003076346 ; заявл. 08.07.03; опубл. 17.05.04, Бюл. № 5. — 42 с.</li>
<li>Пат. 66531 А Україна, 7 H02М1/08. Спосіб Бекірова керування перетворювачем енергії / Е. А. Бекіров. — № 2003076406 ; заявл. 09.07.03 ; опубл. 17.05.04, Бюл. № 5. — 10 с.</li>
<li>Пат. 5776 А Україна, 7 GО5F1/56, H02M3/335, H02M7/00. Вузол модуляції багатофункціонального перетворювача напруги / Е. А. Бекіров. — № 20040806977 ; заявл. 20.08.04 ; опубл. 15.03.05, Бюл. № 3. — 8 с.</li>
<li>Пат. 5795 А Україна, 7 H02М7/5395. Захисний пристрій багатофункціонального перетворювача напруги / Е. А. Бекіров, А. Д. Масліков. — № 20040807089 ; заявл. 26.08.04 ; опубл. 15.03.05, Бюл. № 3. — 14 с.</li>
<li>Пат. 5796 А Україна, 7 GО5F1/56, H02M3/335, H02M7/00. Мостовий підсилювач потужності багатофункціонального перетворювача напруги / Е. А. Бекіров. — № 20040807090 ; заявл. 26.08.04 ; опубл. 15.03.05, Бюл. № 3. — 8 с.</li>
<li>Пат. 5864 А Україна, 7 GО5F1/56, H02M3/335, H02M7/00. Спосіб Бекірова керування багатофункціональним перетворювачем напруги / Е. А. Бекіров. — № 20040907715 ; заявл. 22.09.04 ; опубл. 15.03.05, Бюл. № 3. — 8 с.</li>
<li>Пат. 9031 А Україна, 7 GО5F1/56, H02M3/335, H02M7/00. Пристрій керування багатофункціонального перетворювача напруги / Е. А. Бекіров. — № 20040907716 ; заявл. 22.09.04 ; опубл. 15.09.05, Бюл. № 9. — 10 с.</li>
<li>Пат. 10930 А Україна, 7 GО5F1/56, H02M3/335, H02M7/00. Багатофункціональний перетворювач напруги / Е. А. Бекіров. — № u200500361 ; заявл. 14.01.05 ; опубл. 15.12.05, Бюл. № 12. — 22 с.</li>
<li>Пат. 12549 Україна, МПК H02M7/5395, G08L61/00. Пристрій захисту підсилювача потужності від "наскрізних" струмів / Е. А. Бекіров. — № u200507686 ; заявл. 01.08.05 ; опубл. 15.02.06, Бюл. № 2. — 8 с.</li>
<li>Пат. 12639 Україна, МПК H02M7/5395, А01Н 1/04. Спосіб Бекірова захисту підсилювача потужності багатофункціонального перетворювача напруги / Е. А. Бекіров. — № u200508261 ; заявл. 22.08.05 ; опубл. 15.02.06, Бюл. № 2. — 10 с.</li>
<li>Пат. 14169 А Україна, МПК H02M7/5395. Пристрій захисту підсилювача потужності від "наскрізних" струмів / Е. А. Бекіров. — № u200508268 ; заявл. 22.08.05 ; опубл. 15.05.06, Бюл. № 5. — 10 с.</li>
<li>Пат. 18057 Україна, МПК F24J2/00 (2006.01). Сонячний трубчастий вакуумований колектор / С. П. Муровський, Г. С. Муровська, Д. В. Мех, В. М. Давиденко ; заявник та патентовласник С. П. Муровський. — № u200605356 ; заявл. 16.05.2006 ; опбл. 16.10.2006, Бюл. № 10.</li>
<li>Пат. 18620 Україна, МПК H02M7/539. Перетворювач постійної напруги фотоелектричних модулів у змінну напругу / І. В. Сопов, Е. А. Бекіров, Д. Б. Бонев, Р. Е. Меджитов, А. Д. Теміркая. — № 200605439 ; 
заявл. 18.05.06 ; опубл. 15.11.06, Бюл. № 11. — 14 с.</li>
<li>Пат. 23342 Україна, МПК (2006) H02M7/539. Спосіб Бекірова перетворювач постійної напруги фотоелектричних модулів у змінну напругу / Е. А. Бекіров. — № u200611884 ; заявл. 13.11.06 ; опубл. 25.05.07, Бюл. № 7. — 16 с.</li>
<li>Пат. 23373 Україна, МПК (2006) H02M 1/08. Спосіб бекірова перетворення постійної напруги у трифазну змінну напругу / Е. А. Бекіров. — № u200612760 ; заявл. 04.12.06 ; опубл. 25.05.07, Бюл. № 7. — 12 с.</li>
<li>Пат. 24117 Україна, МПК (2006) H02M7/53. Трифазний перетворювач синусоїдальної напруги / Е. А. Бекіров, А. Д. Масліков. — № u200612741 ; заявл. 04.12.06 ; опубл. 25.06.07, Бюл. № 9. — 10 с.</li>
<li>Пат. 24179 Україна, МПК F24J2/05 (2006.01), F 24J 2/24 (2006.01). Сонячний трубчастий вакуумований колектор / С. П. Муровський, Г. С. Муровська, Д. В. Мех, В. А. Давиденко ; заявник і патентовласник Національна академія природоохоронного і курортного будівництва. — № u200700205 ; заявл.&nbsp; 09.01.2007 ; опубл. 25.06.2007, Бюл. № 9.</li>
<li>Пат. 24208 Україна, МПК F24J2/24 (2006.01). Сонячний трубчастий вакуумований колектор / Г. С. Муровська, С. П. Муровський, Д. В. Мех, В. А. Давиденко ; заявник і патентовласник Національна академія природоохоронного і курортного будівництва. — № u200700586 ; заявл. 22.01.2007 ; опубл. 25.06.2007, Бюл. № 9.</li>
<li>Пат. 32647 Україна, МПК (2006) G01R 25/00. Датчик фази струму / Е. А. Бекiров. — № u200800262 ; заявл. 08.01.2008 ; опубл. 26.05.2008, Бюл. № 10.</li>
<li>Пат. 32648 Україна, МПК (2006) G01R 25/00. Датчик фази напруги / Е. А. Бекiров, А. Д. Маслiков. — № u200800263 ; заявл. 08.01.2008 ; опубл. 26.05.2008, Бюл. № 10.</li>
<li>Пат. 40023 Україна, МПК7 F24J2/00. Сонячний трубчастий вакуумований колектор / С. М. Воскресенська, С. П. Муровський, Г. С. Муровська, Д. В. Мех ; заявник і патентовласник Національна академія 
природоохоронного і курортного будівництва. — № u200811353 ; заявл. 19.09.2008 ; опубл. 25.03.2009, Бюл. № 6. — 3 с.</li>
<li>Пат. 45060 Україна, МПК G05F 1/56 (2006.01), H02M 3/335 (2006.01), H02M 7/00. Імпульсний стабілізатор напруги / Е. А. Бекіров, А. Д. Масліков, Н. О. Долгова, А. О. Мухопад. — № u200904850 ; заявл. 
18.05.2009 ; опубл. 26.10.2009, Бюл. № 20.</li>
<li>Пат. 45399 Україна, МПК7 F24J2/06. Концентратор сонячної батареї / С. М. Воскресенська, О. Т. Дворецький ; заявник і патентовласник Національна академія природоохоронного і курортного будівництва. 
— № u200905356 ; заявл. 28.05.2009 ; опубл. 10.11.2009, Бюл. № 21. — 12 с.</li>
<li>Пат. 45368 Україна, МПК G05F 1/56 (2006.01), H02M 3/335 (2006.01), H02M 7/00. Модель керування комутатором навантажень сонячних батарей / Е. А. Бекіров, А. Д. Масліков, В. А. Жаров, М. О. Сьомкіна. — 
№ u200904870 ; заявл. 18.05.2009 ; опубл. 10.11.2009, Бюл. № 21.</li>
</ul>
<a name="R_6"></a>
<br>
<b>Научные публикации</b>
<br>
<p>Результаты научно-исследовательской деятельности сотрудников кафедры
<a href="http://pk.napks.ru/dept/fvre/energy_supply_and_physics/publications.htm" 
title="Публикации сотрудников, аспирантов, соискателей и студентов кафедры">публикуются
в журналах и сборниках научных трудов ВАК</a>.</p>
<br>
<p>Опубликованные монографии:</p>
<ul>
  <li><b>Устойчивый Крым. Курортополис Большая Ялта</b> : [монография] / В. С. Тарасенко, З. Д. Сапронова, С. П. Муровский и др. — Симферополь : &quot;Бизнес-Информ&quot;, 2010. — 400 с.</li>
</ul>
<a name="R_7"></a>
<br> 
<b>Организация и проведение конференций (других мероприятий), участие в конференциях</b>
<br>
<p>Сотрудники кафедры ежегодно принимают участие в Международных, Всеукраинских, Межвузовских и Внутривузовских
научно-практических конференциях.</p>
<p>Тезисы докладов <a href="http://pk.napks.ru/dept/fvre/energy_supply_and_physics/publications.htm" 
title="Публикации сотрудников, аспирантов, соискателей и студентов кафедры">публикуются в сборниках научных 
трудов и материалов конференций</a>.</p>
<br>
<p>C <b>2009</b> года кафедра является 
организатором и соорганизатором научных и научно-практических конференций преподавателей, студентов и аспирантов:</p>
<a name="R_8"></a>
<br>
<b>Участие в конкурсах и выставках</b>
<br>
<ul>
  <li>С <b>2007</b> года кафедра ежегодно экспонирует на выставке "Энергосбережение и энергоэффективность" (г. Симферополь) макетные образцы и модели, являющиеся результатом научно-технических достижений кафедры.</li>
</ul>
<a name="R_9"></a>
<br> 
<b>Руководство и защита диссертаций</b>
<br>
<br>
<p>С <b>2008</b> года по результатам научно-исследовательской деятельности сотрудниками, аспирантами и
соискателями кафедры защищено <b>5</b> диссертаций, в т.ч.:
<b>1</b> – докторская,
<b>4</b> – кандидатских:</p>
<br> 
<table class="txt_center" border="1" cellspacing="0" cellpadding="0" width="100%"
  style="border-collapse: collapse; border: none;">
  <tr>
  <th width="5%">Год</th>
    <th width="12%">Автор<br>диссертации</th>  
    <th width="22%">Тема</th>
    <th width="7%">Соис-<br>катель<br>ученой<br>степени</th>
    <th width="20%">Специальность</th>
    <th width="22%">Специализирован-<br>ный&nbsp;ученый&nbsp;совет,<br>дата&nbsp;защиты</th>
  <th width="12%"><font color="#FF0000">Научный<br>руководитель</font></th>
  </tr>
  <tr>
    <td>2008</td>
    <td><a title="Персональная страница" href="http://pk.napks.ru/personal_pages/ru/bekirov_e.htm">Бекиров<br>Эскендер<br>Алимович</a></td>
    <td>Науково-технічні засади підвищення енергоефективності фотоелектричних джерел електропостачання</td>
    <td>д.т.н.</td>
    <td>05.14.08 – Перетворювання відновлюваних видів енергії</td>
    <td>Д 26.249.01<br>Інституту відновлюваної енергетики НАН України, м. Київ, 24.06.2008</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>2008</td>
    <td><a title="Персональная страница" href="http://pk.napks.ru/personal_pages/ru/murovskiy.htm">Муровский<br>Сергей<br>Петрович</a></td>
    <td>Оцінка впливу об’єктів автотранспортного комплексу на навколишнє природне середовище в умовах гірського рельєфу (на прикладі м. Сімферополь)</td>
    <td>к.т.н.</td>
    <td>21.06.01 – Екологічна безпека</td>
    <td>Д 52.079.03<br>Національної академії природоохоронного та курортного будівництва, м. Сімферополь, 30.05.2008</td>
    <td>Сапронова<br>Зинаида<br>Дмитриевна,<br>к.г.-м.н., с.н.с.</td>
  </tr>
  <tr>
    <td>2012</td>
    <td><a title="Персональная страница" href="http://pk.napks.ru/personal_pages/ru/voskresenskaya.htm">Воскресенская<br>Светлана<br>Николаевна</a></td>
    <td>Моделювання потоків відбитих і заломлених сонячних променів при рівномірному розподілі енергії стосовно створення фотоелектричних систем</td>
    <td>к.т.н.</td>
    <td>05.01.01 – Прикладна геометрія, інженерна графіка</td>
    <td>Д 26.056.06<br>Київського національного університету будівництва і архітектури, м. Київ, 12.04.2012</td>
    <td><a href="http://pk.napks.ru/personal_pages/ru/dvoretsky.htm" title="Персональная страница">Дворецкий<br>Александр<br>Тимофеевич</a><br>д.т.н.,<br>профессор</td>
  </tr>
  <tr>
    <td>2013</td>
    <td>
      <a title="Персональная страница" href="http://pk.napks.ru/personal_pages/ru/asanov.htm">
      Асанов<br>
    Марлен<br>
    Мустафаевич</a></td>
    <td>Дистанційне визначення стоксових параметрів випромінювання з поляриметром на прозорих феримагнітних кристалах</td>
    <td>к.ф.-м.н.</td>
    <td>05.07.12 – Дистанційні аерокосмічні дослідження</td>
    <td>К 26.062.13<br>
  Національного авіаційного університету, м. Київ, 24.04.2013</td>
    <td>Тронько<br>
  Владимир<br>
  Дмитриевич,<br>
  д.ф.-м.н.,<br>
  профессор</td>
  </tr>
  <tr>
    <td>2013</td>
    <td>
        <a title="Персональная страница" href="http://pk.napks.ru/personal_pages/ru/murovskaya.htm">Муровская<br>
    Анна<br>
    Сергеевна</a></td>
    <td>Обґрунтування та розробка технічних рішень щодо зниження впливу поверхневих стоків на екологічний стан приморських міст</td>
    <td>к.т.н.</td>
    <td>21.06.01 – Екологічна безпека</td>
    <td>К 52.079.03<br>
  Національної академії природоохоронного та курортного будівництва, м. Сімферополь, 21.06.2013</td>
    <td>Сапронова<br>
  Зинаида<br>
  Дмитриевна,<br>
  к.г.-м.н.,<br>
  доцент</td>
  </tr>
</table>