<h1>Администраторы сайта Физико-технического института</h1>
По всем вопросам, связанным с контентом и функционированием данного сайта, обращайтесь по следующим контактным данным:
<ul>
	<li><a href="mailto:ts-dm@yandex.ru">ts-dm@yandex.ru</a></li>
	<li><a href="https://vk.com/dmitrits">ВКонтакте :: Дмитрий Цапик</a> (движок, контент, дизайн, новые функции)</li>
	<li><a href="https://vk.com/vladislav_suprun">ВКонтакте :: Владислав Супрун</a> (контент, дизайн, новые функции)</li>
	<li><a href="https://vk.com/pdtnu">ВКонтакте :: Официальная группа ФизТех`а КФУ</a></li>
</ul>
Так же мы с удовольствием примем Ваши Pull Request'ы и топики об ошибках в следующие репозитории на GitHub'е:
<ul>
	<li><a href="https://github.com/PhysTechCFU/website">Движок сайта</a></li>
	<li><a href="https://github.com/PhysTechCFU/pages">Страницы сайта</a></li>
</ul>
Если Вы являетесь преподавателем Физико-технического института и хотите добавить свою информацию на сайт - отправляйте её сюда:
<ul>
	<li><a href="mailto:ts-dm@yandex.ru">ts-dm@yandex.ru</a></li>
</ul>