<h1>Кафедра радиофизики и электроники</h1>
<div style="padding-left:1em; min-height: 210px;">
    <img src="http://physics.crimea.edu/rph/img/starostenko1.jpg" style="width: 200px; height: 174px; float: right" alt="">
    <b>Заведующий кафедрой:</b><br><br>
    <b>СТАРОСТЕНКО Владимир Викторович</b>, профессор, доктор физико-математических наук<br>
    <!--<img src="glyphicons/png/glyphicons-442-phone-alt.png" class="smallico" alt="icon">:-->+7 (652) 60-80-96, +7 (0652) 60-86-19, +7 (978) 830 6437<br>
    <a href="mailto:starostenko@crimea.com">starostenko@crimea.com</a><br>
    Республика Крым, г. Симферополь, пр. Вернадского, 4<br>
    Таврическая академия КФУ им. В. И. Вернадского, кабинет 320-А<br>
</div>
<p><b>Направление подготовки:</b></p>
                          <p> 03.03.03 - радиофизика, очная,  дневная, 4 года.</p>
                          <p><b>Специальность</b></p>
                          <p> 03.04.03 – радиофизика (магистр),  очная, дневная, 2 года.</p>
                          <p><b>Открыта аспирантура по специальности:</b></p>
                          <p> 01.04.03 – радиофизика.</p>
                          <p><b>Курсы учебной программы бакалавра радиофизики:</b></p>
                          <ul>
                            <li> Радиофизика</li>
                            <li> Электродинамика и  распространение волн</li>
                            <li> Алгоритмы и языки  программирования</li>
                            <li> Объектно-ориентированное  программирование<img src="http://physics.crimea.edu/rph/img/conf.jpg" alt="" style="width: 200px; height: 267px; float: right" /></li>
                            <li> Программирование</li>
                            <li> Введение в  радиофизику</li>
                            <li> Физическая  электроника</li>
                            <li> Численные методы</li>
                            <li> Колебания и волны</li>
                            <li> Схемотехника</li>
                            <li> Электроника</li>
                            <li> Основы метрологии в  радиофизике</li>
                            <li> Радиоэлектроника</li>
                            <li> Телекоммуникационные  системы</li>
                            <li> Основы современной  электроники</li>
                            <li> Методы и устройства  отображения информации</li>
                            <li> Современные системы  связи</li>
                            <li> Приемные устройства</li>
                            <li> Компьютерная электроника</li>
                            <li> Компьютерная  схемотехника</li>
                            <li> Сети ЭВМ</li>
                            <li> Физика  полупроводников</li>
                            <li> Физические основы  микро - и наноэлектроники</li>
                            <li> Микроэлектронные  компоненты компьютерных систем</li>
                            <li> Физические основы  микро- и наноэлектроники</li>
                            <li> Физика  полупроводников</li>
                            <li> Компьютерная  радиофизика</li>
                            <li> Квантовая  радиофизика</li>
                            <li> Микроэлектроника и  наноэлектроника</li>
                            <li> Цифровая обработка  сигналов</li>
                            <li> Техника и  электроника СВЧ</li>
                            <li> Теория информации и  кодирования, включая системы сигналов</li>
                            <li> Теория информации и  кодирования</li>
                            <li> Инженерная графика</li>
                            <li> Системы сигналов</li>
                            <li> Цифровые системы  передачи и обработки информации</li>
                          </ul>
                          <p><b>Курсы  учебной программы магистра радиофизики</b></p>
                          <ul>
                            <li> Наноэлектроника</li>
                            <li> Взаимодействие  электромагнитных полей с веществами<img src="http://physics.crimea.edu/rph/img/rf1.jpg" alt="" style="width: 275px; height: 206px; float: right" hspace="10" vspace="10" /></li>
                            <li> Электромагнитная  совместимость</li>
                            <li> Современные системы  связи</li>
                            <li> Микроволновая  диагностика</li>
                            <li> Компьютерная  радиофизика</li>
                            <li> Радиолокационные  системы</li>
                            <li> Технологии  параллельных расчетов в радиофизике</li>
                            <li> Моделирование  физических процессов в устройствах вакуумной электроники</li>
                            <li> Методы  статистической обработки радиосигналов</li>
                            <li> Компьютерное  моделирование физических процессов</li>
                            <li> Современная  радиофизика</li>
                            <li> Современные  проблемы радиофизики</li>
                            <li> Цифровые  радиоприемные устройства</li>
                            <li> Организация научных  исследований и наукометрические базы данных</li>
                            <li> Информационные  системы и технологии в радиофизике</li>
                            <li> Микропроцессорные  комплексы</li>
                            <li> Методология  научного творчества</li>
                            <li> Охрана труда в  отрасли</li>
                          </ul>
                          <p><b>Курсы  учебной программы бакалавра физика со специализацией астрономия:</b></p>
                          <ul>
                            <li> Радиоастрономия</li>
                            <li> Общая астрономия</li>
                            <li> Астрофизика</li>
                            <li> История и  методология астрономии</li>
                            <li> Химически  пекулярные звезды</li>
                            <li> Физика межзвездной  среды</li>
                            <li> Переменные звезды</li>
                          </ul>
                          <p><b>Курсы  учебной программы магистра-физика со специализацией астрономия </b></p>
                          <ul>
                            <li> Специальный  астрономический практикум</li>
                            <li> Физика космической  плазмы</li>
                            <li> Вейвлет - анализ в  астрофизике</li>
                            <li> Специальные главы  теоретической астрофизики</li>
                            <li> Релятивистские  стадии эволюции звезд</li>
                            <li> Основы оптики и  физики земной атмосферы</li>
                            <li> Специальный  астрономический практикум</li>
                            <li> Теоретическая  астрофизика</li>
                            <li> Физика галактик</li>
                            <li> Современные методы  звездной спектроскопии</li>
                            <li> Основы современной  космологии</li>
                          </ul>
