<div class="block2" style="min-width: 730px">
<h1>Кафедра электроснабжения и физики</h1>
<div style="padding-left:1em; min-height: 235px;">
    <img src="http://pk.napks.ru/imgs/dept/bekirov_e.jpg" style="width: 169px; height: 226px; float: right" alt="">
    <b>Заведующий кафедрой:</b><br><br>
    <b><a title="Персональная страница" href="/personal_pages/ru/bekirov_e.htm">Бекиров Эскендер Алимович</a></b>, профессор, доктор технических наук, заслуженный изобретатель Украины<br>
    Научно-педагогический стаж: 35 лет<br>
    Количество публикаций:&nbsp;&nbsp;129, в т.ч.: статей – 49, учебных пособий – 3, авторских свидетельств и патентов – 77<br>
    <a href="mailto:napks_eif@mail.ru">napks_eif@mail.ru</a><br>
    Республика Крым, г. Симферополь,  ул. Киевская, 181, корпус 3, кабинет 204<br>
</div>
<p><b>О кафедре</b></p>
<p>Кафедра была образована в <b>1960</b> году.</p>
<p><b>За время существования кафедры имела такие названия:</b></p>
<ul>
<li>с 1960 г. – кафедра физики и основ электротехники;</li>
<li>с 15.12.2003 г. по н/в – кафедра энергоснабжения и физики.</li>
</ul>   
<p><b>За время существования кафедры ею заведовали:</b></p>
<ul>
<li>с ??? г. по ??? г. – Кулиш В.В., к.т.н., доцент;</li>
<li>с ??? г. по ??? г. – Воробьев Владимир Васильевич, к.т.н., доцент;</li>
<li>с 1993 г. по 2009 г. – Козлов Олег Максимович, к.т.н., доцент, профессор НАПКС;</li>
<li>с 2009 г. по н/в – Бекиров Эскендер Алимович, д.т.н., профессор.</li>
</ul>   
<p>
    Кафедра энергоснабжения и физики <b>является выпускающей кафедрой</b>, за которой закреплены функции по подготовке квалифицированных кадров по направлению <a title="Квалификационная характеристика направления" href="http://pk.napks.ru/h_6_050701.htm">6.050701 Электротехника и электротехнологии</a> образовательно-квалификационного уровня бакалавр, специальности <a href="http://pk.napks.ru/h_7_05070107.htm" title="Квалификационная характеристика специальности">7.05070107 Нетрадиционные и возобновляемые источники энергии</a> образовательно-квалификационного уровня специалист и специальности <a title="Квалификационная характеристика специальности" href="http://pk.napks.ru/h_8_05070107.htm">8.05070107 Нетрадиционные и возобновляемые источники энергии</a> образовательно-квалификационного уровня магистр (<a href="http://pk.napks.ru/dept/fvre/energy_supply_and_physics/abiturient.htm" title="Характеристика профессионального направления и специальности">подробнее&nbsp;...</a>).
</p>
<p>
    <b>Первый прием</b> студентов на специальность Нетрадиционные источники энергии дневной формы обучения состоялся в <b>2000</b> году.
</p>
<p>
    <b>Первый выпуск</b> дипломированных специалистов по специальности Нетрадиционные источники энергии состоялся в <b>2005</b> году.</p>
<p>
    По состоянию на <b>01.07.2013</b> кафедрой подготовлено <b>371</b> дипломированных специалистов по направлению Электротехника и электротехнологии и специальности Нетрадиционные и возобновляемые источники энергии, в т.ч. по образовательно-квалификационным уровням:
бакалавров – <b>197</b>,
специалистов – <b>168</b>, 
магистров – <b>6</b>
(<a href="http://pk.napks.ru/dept/fvre/energy_supply_and_physics/graduates.htm" title="Выпускники кафедры">подробнее&nbsp;...</a>).</p>

<p>В <b>2005</b> году по результатам аккредитации, проводимой Министерством образования и науки Украины, срок действия 
<a href="http://pk.napks.ru/license.htm" target="_blank" title="Лицензия НАПКС">лицензии</a>
на подготовку в НАПКС по направлению Электротехника и электротехнологии продолжен до <b>01.07.2015</b> года.</p>

<p>На кафедре открыта дневная и заочная аспирантура по специальности:</p>

<ul>
    <li>
        <a title="Паспорт специальности" href="http://pk.napks.ru/asp/p_051408.htm">05.14.08 – Преобразование возобновляемых видов энергии</a>
    </li>
</ul>
</div>
</div>
