  	<h1>Кафедра энергоснабжения и физики</h1>
  	<b>Достижения кафедры</b>

<br>
<div><a href="#R_1">Победители олимпиад, смотров-конкурсов научных и дипломных работ</a></div>
<div><a href="#R_2">Именные стипендиаты</a></div>
<div><a href="#R_3">Публикации студентов</a></div>
<br>
<a name="R_1"></a>
<br><br>
<b>Победители олимпиад, смотров-конкурсов научных и дипломных работ</b>
<p>В период с <b>2005</b> года по настоящее время студенты направления подготовки Электротехника и электротехнологии и специальности Нетрадиционные и возобновляемые источники энергии достигли следующих результатов:</p>
<br>
<ul>
<li>В 2009 году <b>Семкина Марина Александровна</b> (группа НИЭ-501-д) награждена <span style="color: green;">дипломом I</span><span style="color: green;">I</span><span style="color: green;">I</span><span style="color: green;"> степени</span> на Всеукраинском конкурсе студенческих научных работ по естественным, техническим и гуманитарным наукам 2008/2009 учебного года по направлению &quot;Электротехника и электротехнологии&quot;, научный руководитель Э. А. Бекиров (Приказ Министерства образования и науки Украины № 498 от 10.06.2009 г.).</li>
<li>В 2009 году <b>Мухопад Алина Александровна</b> (группа НИЭ-501-д) награждена <span style="color: green;">дипломом I</span><span style="color: green;">II</span><span style="color: green;"> степени</span> на Всеукраинском конкурсе студенческих научных работ по естественным, техническим и гуманитарным наукам 2008/2009 учебного года по направлению &quot;Электротехника и электротехнологии&quot;, научный руководитель Э. А. Бекиров (Приказ Министерства образования и науки Украины № 498 от 10.06.2009 г.).</li>
<li>В 2013 году <b>Стрельченко Вера Александровна</b> (группа ЭТ-301-д) награждена <span style="color: green;">дипломом I степени</span> за научную работу на тему "Разработка алгоритма для оценки экономической эффективности фотоэлектрических систем и его применение для индивидуального объекта", представленную во II туре Всеукраинского конкурса студенческих научных работ по естественным, техническим и гуманитарным наукам 2012/2013 учебного. года в области наук "Энергетика", научный руководитель Э. А. Бекиров (г. Мариуполь, Приазовский государственный технический университет, 20-22 марта 2013 г.).</li>
</ul>
<a name="R_2"></a>
<br>
<b>Именные стипендиаты</b>
<br>
<p>Ежегодно студены направления подготовки Электротехника и электротехнологии и специальности Нетрадиционные и возобновляемые источники энергии за успехи в учебе и научно-исследовательской работе удостаиваются именных стипендий:</p>
<br>
<table class="txt_center" border="1" cellspacing="0" cellpadding="0" width="100%"
  style="border-collapse: collapse; border: none;">
  <tr>
    <th width="100">Учебный<br>год</th>
    <th width="260">Фамилия, имя и<br>отчество студента</th>
    <th width="140">Курс,<br>группа</th>
    <th>Наименование<br>именной стипендии</th>
  </tr>
  <tr  bgcolor="#F0F7F8">
    <td>2004-2005</td>
    <td>Воскресенская Светлана Николаевна</td>
    <td>5 курс, НИЭ-501-д</td>
    <td>Верховной Рады АРК им. Б.Е.&nbsp;Патона</td>
  </tr>
  <tr>
    <td>2005-2006</td>
    <td>Ковалева Надежда Юрьевна</td>
    <td>4 курс, НИЭ-401-д</td>
    <td>Верховной Рады АРК им. Б.Е.&nbsp;Патона</td>
  </tr>
  <tr  bgcolor="#F0F7F8">
    <td>2006-2007</td>
    <td>Ковалева Надежда Юрьевна</td>
    <td>5 курс, НИЭ-501-д</td>
    <td>Верховной Рады АРК им. Б.Е.&nbsp;Патона</td>
  </tr>
  <tr>
    <td>2007-2008</td>
    <td>Химич Антон Павлович</td>
    <td>5 курс, НИЭ-501-д</td>
    <td>Верховной Рады АРК им. Б.Е.&nbsp;Патона</td>
  </tr>
  <tr  bgcolor="#F0F7F8">
    <td>2008-2009</td>
    <td>Муровская Анна Сергеевна</td>
    <td>4 курс, НИЭ-401-д</td>
    <td>Верховной Рады АРК им. Б.Е.&nbsp;Патона</td>
  </tr>
  <tr>
    <td>2009-2010</td>
    <td>Муровская Анна Сергеевна</td>
    <td>5 курс, НИЭ-501-д</td>
    <td>Верховной Рады АРК им. Б.Е.&nbsp;Патона</td>
  </tr>
  <tr  bgcolor="#F0F7F8">
    <td>2010-2011</td>
    <td>Гладюк Евгений Романович</td>
    <td>4 курс, ЭТ-401-д</td>
    <td>Совета Министров АРК</td>
  </tr>
  <tr>
    <td>2010-2011</td>
    <td>Стрижаков Кирилл Павлович</td>
    <td>4 курс, ЭТ-401-д</td>
    <td>Совета Министров АРК</td>
  </tr>
  <tr  bgcolor="#F0F7F8">
    <td>2011-2012</td>
    <td>Стрижаков Кирилл Павлович</td>
    <td>5 курс, НВИЭ-531-д</td>
    <td>Совета Министров АРК</td>
  </tr>
  <tr>
    <td>2012-2013</td>
    <td>Алиева Зера Бахтияровна</td>
    <td>4 курс, ЭТ-401-д</td>
    <td>Верховной Рады АРК им. Б.Е.&nbsp;Патона</td>
  </tr>
  <tr  bgcolor="#F0F7F8">
    <td>2012-2013</td>
    <td>Стрельченко Вера Александровна</td>
    <td>3 курс, ЭТ-301-д</td>
    <td>Симферопольского городского Совета</td>
  </tr>
  <tr>
    <td>2013-2014</td>
    <td>Стрельченко Вера Александровна</td>
    <td>4 курс, ЭТ-401-д</td>
    <td>Верховной Рады АРК им. Б.Е.&nbsp;Патона</td>
  </tr>
  <tr  bgcolor="#F0F7F8">
    <td>2013-2014</td>
    <td>Могунова (Стрельченко) Вера<br>
	Александровна</td>
    <td>4 курс, НВИЭ-431-о</td>
    <td>РК им. Б.Е.&nbsp;Патона</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
<br>
<a name="R_3"></a>
<br>
<b>Публикации студентов</b>
<br>
<p>Результаты научно-исследовательской работы студентов ежегодно докладываются на научно-практических конференциях и <a href="http://pk.napks.ru/dept/fvre/energy_supply_and_physics/publications.htm" title="Публикации сотрудников, аспирантов, соискателей и студентов кафедры">публикуются в сборниках научных трудов и профессиональных журналах</a>.</p>