  <h1>Кафедра общей физики</h1>
  <b>Публикации</b>
      <img src="http://physics.crimea.edu/gph/img/optiki3.jpg" alt="" width="275" height="206" align="right" />

    <p>
  <a href="http://www.scopus.com/authid/detail.url?authorId=14832112500"><b>Воляр Александр Владимирович</b></a><br>
  Шостка Владимир Иванович<br>
  Коростелина Тамара  Анатольевна<br>
  Дубинянский Юрий Михайлович<br>
  <a href="http://www.scopus.com/authid/detail.url?authorId=6508300318"><b>Лапаева Светлана Николаевна</b></a><br>
  <a href="http://www.scopus.com/authid/detail.url?authorId=36853818900"><b>Егоров Юрий Александрович</b></a><br>
  <a href="http://www.scopus.com/authid/detail.url?authorId=8242886000"><b>Рыбась Александр Федорович</b></a><br>
  Шевченко Елена Васильевна<br>
  <a href="http://www.scopus.com/authid/detail.url?authorId=55804368100"><b>Соколенко Богдан Валентинович</b></a><br>
  </p>
