<div class="block2" style="min-width: 830px">
  <h1>Кафедра общей физики</h1>
  <div style="padding-left:1em; min-height: 230px;">
    <img src="http://physics.crimea.edu/gph/img/optiki1.jpg" style="width: 184px; height:198px; float:right; margin-right:1em">
    <b>Заведующий кафедрой:</b><br>
    <p><b>ВОЛЯР Александр Владимирович</b>, профессор, доктор физико-математических наук</p>
    +7(652) 60-80-96<br>
    <a href="mailto:volyar@crimea.edu"> volyar@crimea.edu</a><br>
    проспект академика Вернадского, 4, аудитория  314 корпус А<br>
  </div>
  <p style="text-align:center">
    <b><u>Направления подготовки</u></b>
  </p>
  <ul>
    <li>«бакалавр» 03.03.02 — Физика</li>
    <li>«магистр»  03.04.02 — Физика</li>
  </ul>                      
  <p style="text-align:center">
    <b><u>Специальности</u></b>
  </p>
  <ul>
    <li>«Квантовая  электроника»</li>
  </ul>
  <p style="text-align:center">
    <b><u>Читаемые курсы</u></b>
  </p>
  <style type="text/css">
    td {
      border: 1px solid black;
    }
    ul {
      margin: 0.3em 0.3em 0.3em -0.3em; 
    }
  </style>
  <table style="border-collapse: collapse; border: 2px solid black;">
    <tr>
      <td><b>Воляр Александр Владимирович</b></td>
      <td>
        <ul>
          <li>Нелинейная оптика</li>
          <li>Оптика</li>
          <li>Квантовая электроника</li>
          <li>Волны в неоднородных средах</li>
          <li>Приближенные методы вычислений в задачах квантовой электроники</li>
        </ul>
      </td>
    </tr>
    <tr>
                            <td><b>Шостка Владимир Иванович</b></td>
                            <td><ul>
                              <li>Физика (специальность «биология» 06.03.01)
                              </li>
                              <li> Элементная база современной оптоэлектроники</li>
                              <li> Оптика анизотропных сред</li>
                              <li> Менеджмент и маркетинг в наукоемких исследованиях</li>
                              <li> Тенденции развития современной физики</li>
                            </ul>                            </td>
                          </tr>
                          <tr>
                            <td><b>Коростелина Тамара Анатольевна</b></td>
                            <td><ul>
                              <li>Введение в специальность
                              </li>
                              <li> Методика преподавания физики</li>
                              <li> Педагогическая и производственная практика</li>
                              <li> Педагогика высшей школы</li>
                            </ul>                            </td>
                          </tr>
                          <tr>
                            <td><b>Дубинянский Юрий Михайлович</b></td>
                            <td><ul>
                              <li>Физика (специальность «география»)</li>
                            </ul></td>
                          </tr>
                          <tr>
                            <td><b>Лапаева Светлана Николаевна</b></td>
                            <td><ul>
                              <li>Физика (специальность «химия» 04.03.01)
                              </li>
                              <li> Волоконно-оптические датчики</li>
                              <li> Спецглавы физической оптики</li>
                              <li> Теория катастроф в оптике</li>
                              <li> Когерентная оптика</li>
                            </ul>                            </td>
                          </tr>
                          <tr>
                            <td><b>Егоров Юрий Александрович</b></td>
                            <td><ul>
                              <li>Современные фотоприемные устройства
                              </li>
                              <li> Фотонные кристаллы и метаматериалы</li>
                              <li> Физика (специальность «прикладная математика» и «информатика»)</li>
                            </ul>                            </td>
                          </tr>
                          <tr>
                            <td><b>Рыбась Александр Федорович</b></td>
                            <td><ul>
                              <li>Оптоинформатика</li>
                              <li>Программное обеспечение физических исследований</li>
                              <li> Компьютерное проектирование оптоволоконных линий связи</li>
                              <li> Введение в сингулярную оптику</li>
                              <li> Детерминированный хаос</li>
                              <li> Самоорганизация в физических процессах</li>
                              <li> Модовая теория оптических волноводов</li>
                            </ul>                            </td>
                          </tr>
                          <tr>
                            <td><b>Шевченко Елена Васильевна</b></td>
                            <td><ul>
                              <li>Методика преподавания информатики
                              </li>
                              <li> Особенности преподавания астрономии в средней и высшей школе</li>
                              <li> Современные учебные технологии (специальность «психология» 03.04.02)</li>
                            </ul>                            </td>
                          </tr>
                          <tr>
                            <td><b>Соколенко Богдан Валентинович</b></td>
                            <td><ul>
                              <li>Лазеры и лазерная техника
                              </li>
                              <li> Проектирование оптических систем</li>
                            </ul>                            </td>
                          </tr>
                          </table>
</div>
</div>
