  <h1>Кафедра радиофизики и электроники</h1>
  <b>История кафедры</b>
  <p>
    <img src="http://physics.crimea.edu/rph/img/rf3.jpg" alt="" style="width: 400px; height: 266px; float: right">Кафедра радиофизики и электроники была основана 1  сентября 1986 года. Организатор и первый заведующий - ректор Симферопольского  государственного университета им. М.В. Фрунзе (1985 - 1988 гг.), доктор  физико-математических наук, профессор Шеин Александр Георгиевич.
  </p>
  <p>
    На различных этапах 28 - летней истории кафедры,  существенный вклад в ее развитие внесли сотрудники - представители и выпускники  ведущих центров радиофизических исследований: доценты Бондаренко Б.Н. -  Донецкий государственный университет, Умеров Э.А. - Саратовский государственный  университет, Ткачев А.И. - Харьковский политехнический институт, Григорьев Е.В.  - Севастопольский приборостроительный институт, профессор Брунс А.В. - Крымская  астрофизическая обсерватория.
  </p>
  <p>
    За годы своего существования кафедра подготовила более  1000 выпускников, которые успешно трудятся в различных сферах Республики Крым, России,  Украины, ближнего и дальнего зарубежья.
  </p>
  <p>
    Профиль выпускников: специалисты в области связи, сетей  мобильных операторов, СВЧ- техники, инженеры современных телекоммуникаций, разработчики  программного обеспечения, специалисты в области математического моделирования  физических процессов в электронных приборах.
  </p>