<div class="block2" style="width:100%">
<h1>Расположение объектов института и <a href="#dest">схема проезда</a></h1>
<h3><a href="/p/maps-campus">План помещений Физико-технического института</a></h3>
<div style="display:inline-block; width:60%">
	<script type="text/javascript" charset="utf-8" src="https://api-maps.yandex.ru/services/constructor/1.0/js/?sid=tViPfJmyrS7UB6vU4ZHSPd4OTHOnlIkv&width=600&height=450"></script>
</div>
<div style="float:right; width:35%; text-align: left; margin-top:-1em;">
	<ol>
		<li>
			<b>Главный корпус ФГАОУ ВО "КФУ им. В.И.Вернадского"</b>
			<br>
			<a href="/p/computer-engineering-modeling">Кафедра компьютерной инженерии и моделирования</a><br>
			<a href="/p/general-physics">Кафедра общей физики</a><br>
			<a href="/p/radio">Кафедра радиофизики и электроники</a><br>
			<a href="/p/theoretical-physics">Кафедра теоретической физики и физики твердого тела</a><br>
			<a href="/p/experimental-physics">Экспериментальной физики</a><br>
			<a href="/p/enrollee"><i><b>Приемная комиссия</b></i></a>
		</li>
		<li style="margin-top:0.5em">
			<b>Медицинская академия ФГАОУ ВО "КФУ им. В.И.Вернадского"</b><br>
			<a href="/p/med-phys-inform">Кафедра медицинской физики и информатики</a>
		</li>
		<li style="margin-top:0.5em">
			<b>Академия строительства и архитектуры ФГАОУ ВО "КФУ им. В.И.Вернадского"</b><br>
			<a href="/p/energy-physics">Кафедра электроснабжения и физики</a>
		</li>
		<li style="margin-top:0.5em">
			<b>Студенческий городок ФГАОУ ВО "КФУ им. В.И.Вернадского"  </b><br>
		</li>
	</ol>
</div>
<div style="float:left; width:100%;">
	<a name="dest"></a>
	<h2>Как к нам добраться?</h2>
	<ol>
		<li>
			<b>Главный корпус ФГАОУ ВО "КФУ им. В.И.Вернадского"</b> (бывший Таврический национальный университет им. В.И.Вернадского)
			<br>
			<b><i>От железнодорожного вокзала (до остановки "Университет", район Марьино):</b></i>
				<ul>
					<li>Маршрутные такси:
						<ul>
							<li>60 &mdash; ул. Ракетная &ndash; ул. Родионова</li>
							<li>64 &mdash; Желенодорожный вокзал &ndash; Марьино</li>
							<li>65 &mdash; Желенодорожный вокзал &ndash; Курцы</li> 
						</ul> 
					</li>
					<li>Троллейбусы:
						<ul>
							<li>6 &mdash; Марьино &ndash; Центр</li>
						</ul> 
					</li>  
				</ul>
			<b><i>От автобусного вокзала (до остановки "Университет", район Марьино):</b></i>
					<ul>
						<li>Маршрутные такси:
							<ul>
								<li>16 &mdash; Марьино &ndash; Загородный</li>
								<li>27 &mdash; Марьино &ndash; Свобода</li>
								<li>44 &mdash; ул. Маршала Жукова &ndash; Марьино</li>
								<li>49 &mdash; Марьино &ndash; Аэропорт "Центральный"</li>
								<li>54 &mdash; 7 городская больница &ndash; Марьино</li>
								<li>56 &mdash; Чистенькое &ndash; Марьино</li>
								<li>60 &mdash; ул. Ракетная &ndash; ул. Родионова</li>
								<li>64 &mdash; Желенодорожный вокзал &ndash; Марьино</li>
								<li>65 &mdash; Желенодорожный вокзал &ndash; Марьино</li>
								<li>85 &mdash; Курцы &ndash; Тарабухина</li> 
							</ul> 
						</li>
						<li>Троллейбусы:
							<ul>
								<li>6 &mdash; Марьино &ndash; Центр</li>
								<li>4 &mdash; 7 городская больница &ndash; Марьино</li>
							</ul> 
						</li>  
					</ul>
		</li>
		<li style="margin-top:1.5em">
			<b>Медицинская Академия ФГАОУ ВО "КФУ им. В.И.Вернадского"</b> (бывший Крымский государственный медицинский университет им. С.И.Георгиевского)<br>
			<b><i>Находится в окрестностях железнодорожного вокзала (остановка "Мед. институт")</b></i><br>
			<b><i>От автобусного вокзала (до остановки "Мед. институт"):</b></i>
				<ul>
					<li>Маршрутные такси:
						<ul>
							<li>????? 60 &mdash; ул. Ракетная &ndash; ул. Родионова</li>
							<li>64 &mdash; Желенодорожный вокзал &ndash; Марьино</li>
							<li>65 &mdash; Желенодорожный вокзал &ndash; Курцы</li> 
						</ul> 
					</li>
					<li>Троллейбусы:
						<ul>
							<li>6 &mdash; Марьино &ndash; Центр</li>
						</ul> 
					</li>  
				</ul>
		</li>
		<li style="margin-top:1.5em">
			<b>Академия строительства и архитектуры ФГАОУ ВО "КФУ им. В.И.Вернадского"</b> (бывшая Академия природоохранного и курортного строительства)
			<br>
			<b><i>От автобусного вокзала (до остановки "Республиканский военкомат"):</b></i>
			<ul>
					<li>Маршрутные такси (<b>от остановки "Мед. институт", пункт 2 на карте</b>):
						<ul>
							<li>95 &mdash; ул. Гурзуфская &ndash; Агротехнологический университет</li>
						</ul> 
					</li>
			</ul>
			<b><i>От железнодорожного вокзала (до остановки "Республиканский военкомат"):</b></i>
			<ul>
					<li>Маршрутные такси (<b>от остановки "Мед. институт", пункт 2 на карте</b>):
						<ul>
							<li>67 &mdash; Совхоз "Южный" &ndash; Республиканский военкоман</li>
							<li>99 &mdash; Ак-Мечеть &ndash; Молодежное</li>
							<li>25 &mdash; Агротехнологический университет &ndash; микрорайон Пневматика</li>
						</ul> 
					</li>
			</ul>
		</li>
		<li style="margin-top:1.5em">
			<b>Студенческий городок ФГАОУ ВО "КФУ им. В.И.Вернадского"</b><br>
			<b><i>Аналогично главному корпусу ФГАОУ ВО "КФУ им. В.И. Вернадского", но только до остановки "Студенческий городок"</b></i><br>
		</li>
	</ol>
</div>
</div>
</div>
