<div class="block2" style="min-width: 830px">
  <h3>Студенческое конструкторское бюро</h3>
  <img src="https://pp.vk.me/c621416/v621416372/2300/4-0_PcTJtdk.jpg" style="display:block; margin:-2em auto; width: 250px; height:auto;">
  <p>
    Не хватает практических и лабораторных работ, или может теоретическая часть лекций слишком сложна для тебя? В тебе спит юный конструктор и изобретатель? &mdash; Приходи в Студенческое конструкторское бюро Физико-технического института (далее СКБ)! Это абсолютно БЕСПЛАТНО!

  </p>
  <p>
    Здесь ты сможешь познакомиться с наукой, а так же разработать новые устройства (или отремонтировать имеющиеся ;) ). 
  </p>
  <p>
    Мы так же активно участвуем в международных, республиканских и всероссийских конкурсах. 
  </p>
  <p>
    Так же ты можешь посетить наш официальный <a href="http://ckb.zz.mu/" target="_blank">сайт</a> и  <a href="https://vk.com/ckb_fiz" target="_blank">группу</a> ВКонтакте, а так же прочитать  <a href="http://ckb.zz.mu/images/docs/poloj_ckb.pdf" target="_blank">положение СКБ</a>.
  </p>
  <p>
    Руководитель: <b>Полетаев Дмитрий Александрович</b>, доцент кафедры радиофизики и электроники, кандидат физико-математических наук.
  </p>
  <p>
    Симферополь, проспект Академика Вернадского, 4, 3 этаж, корпус "А", аудитория 320
  </p>
</div>
</div>
