<div class="block2" style="min-width: 830px">
  <h1>Кафедра общей физики</h1>
  <b>Достижения кафедры</b>
  <img src="http://physics.crimea.edu/gph/img/optiki5.jpg" alt="" style="width: 310px; height: 207px; float: right" />
  <p>
    Создано новое направление исследований и школа по подготовке  высококвалифицированных кадров в области нелинейной, топологической и  сингулярной оптики.
  </p>
    p>H-index:
  </p>
  <p><a href="http://www.scopus.com/authid/detail.url?authorId=14832112500"><b>Воляр А.В.</b></a> (h-index: 16)</p>
  <p><a href="http://www.scopus.com/authid/detail.url?authorId=6508300318"><b>Лапаева С.Н.</b></a> (h-index: 2)</p>
  <p><a href="http://www.scopus.com/authid/detail.url?authorId=36853818900"><b>Егоров Ю.А.</b></a> (h-index: 4)</p>
  <p><a href="http://www.scopus.com/authid/detail.url?authorId=8242886000"><b>Рыбась А.Ф.</b></a> (h-index: 6)</p>
  <p><a href="http://www.scopus.com/authid/detail.url?authorId=55804368100"><b>Соколенко Б.В.</b></a> (h-index: 2)</p>
</div>
</div>
