<div style="position: absolute">
  <a href="/p/staff-full">&larr; к персональным страницам</a>
</div>
<div style="text-align: center">
  <b><h3>Лагунов Игорь Михайлович</h3>
  cтарший преподаватель,<br>
  кафедра экспериментальной физики<br>
  </b>
</div>
<img src="http://i-lagunov.crimea.edu/lagunov.jpg" alt="" width="170" height="225" align="right">
<p><b>Образование</b></p>
<p>1988 г. - закончил с отличием Симферопольский государственный университет им. М.В. Фрунзе по специальности «Физика» (ныне Крымский федеральный университет им. В.И. Вернадского).</p>
<p>1989 - 1993 г.г. - обучение в аспирантуре СГУ по специальности «Физика магнитных явлений».</p>
<p>1993 – 1999 г.г. - ассистент кафедры «Экспериментальной физики» СГУ им. М.В. Фрунзе.</p>
<p>1999 г. – и далее - старший преподаватель кафедры «Экспериментальной физики» ТНУ им. В.И.Вернадского, КФУ им. В.И.Вернадского.</p>
<p>2009 – 2010 г.г. – заместитель декана физического факультета ТНУ по учебной работе.</p>
<p><b>Преподаваемые дисциплины</b> (в КФУ, с 2015 года)</p>
<ol>
	<li>Физический практикум. Механика (курс общей физики).</li>
    <li>Физический практикум. Молекулярная физика и термодинамика (курс общей физики).</li>
    <li>Электроника и схемотехника.</li>
    <li>Сенсорика.</li>
    <li>Цифровая и микропроцессорная техника.</li>
    <li>Физические основы записи информации.</li>
    <li>Физические технологии в медицине.</li>
    <li>Автоматизация научных исследований.</li>
    <li>Автоматизация физико-технологических процессов.</li>
</ol>
<p><b>Публикации</b></p>
<p>Опубликовано более 130 научных работ, из них научных монографий в соавторстве – 2, работ в журналах ВАК (Украины) – более 40.</p>
<p><b>Сфера интересов:</b></p>
<p>Инновационные проекты в области технической и прикладной физики по импортоопережению и импортозамещению.</p><br>
<b>Контактная информация</b><br>
Lagunov.igor@gmail.com,   imL01@mail.ru
<br><br>
<b>Дополнительная информация: </b><a href="http://i-lagunov.crimea.education/" target="_blank">http://i-lagunov.crimea.education/</a><br>
<b>Выполненные проекты (выборочно)<br></b>
<div style="text-align:center">
	<img src="http://i-lagunov.crimea.edu/stend.jpg" alt="" align="middle" height="826" width="638">
</div>