<div style="position: absolute">
  <a href="/p/staff-full">&larr; к персональным страницам</a>
</div>
<div align="center">
  <b><h3>Глумова Марина Всеволодовна</h3>
  директор Физико-технического института<br>
  кандидат физико-математических наук (физическая электроника),<br>
  доцент кафедры радиофизики и электроники</b>
</div>
<img src="http://glumova.crimea.edu/img.jpg" alt="" width="186" height="220" align="right">
<p><b>Образование</b><br>
Симферопольский государственный университет, Физический  факультет.<br>
Аспирантура - Симферопольский государственный университет, кафедра радиофизики  и электроники <br>
Кандидат физико - математических наук - Харьковский национальный университет  им. В.Н. Каразина, радиофизический факультет - 2000.</p>
<p><b>Курсы лекций</b></p>
<ul>
  <li>Физическая электроника; </li>
  <li>Теория колебаний и волн; </li>
  <li>Численные методы в физике; </li>
  <li>Вычислительная техника и программирование; </li>
  <li>Информатика и программирование; </li>
  <li>Алгоритмы и методы вычислений; </li>
  <li>Компьютерное моделирование. </li>
</ul>
<p><b>Область научных интересов</b></p>
<ul>
  <li>Физические процессы в электронных пучках; </li>
  <li>Эмиссионные явления на поверхности катодов  различных типов; </li>
  <li>Разработка численных моделей электронных  приборов, компьютерное моделирование в области физической электроники; </li>
  <li>Шумовые процессы в электронных приборах.</li>
</ul>
<p><b>Основные научные работы:</b></p>
<ol start="1" type="1">
  <li><b>Глумова М. В., Старостенко В.В., Котов В.Т.</b> Расчет электростатических полей в электронно-лучевых трубках Тезисы республиканской конференции &quot;Телевизионные методы и средства в науке и технике&quot;, г. Ужгород, c. 123, 1989. </li>
  <li><b>Глумова М.В., Старостенко В.В., Григорьев Е.В.</b> Динамическая модель прикатодных процессов в ЭЛТ. Тезисы Всесоюзной НТ конференции &quot;Методы       представления и обработки случайных сигналов и полей&quot;, г. Харьков: ХИРЭ, c. 133. </li>
  <li><b>Глумова М.В., Шадрин А.А.</b> Моделирование электронного пучка в прожекторе ЭЛТ методом Монте-Карло, тезисы Всесоюзной НТ конференции &quot;Актуальные проблемы электронного приборостроения&quot;, г. Новосибирск, с. 53. </li>
  <li><b>Глумова М.В., Шадрин А.А.</b> Динамическое моделирование ЭЛП методом крупных частиц сб. &quot;Динамические системы&quot;. - Київ: Либідь - 1994 - вып. 13 - c. 80-85. </li>
  <li><b>Глумова М.В., Воробьев М.Д.</b> Моделирование шумов в электронном потоке. Материалы международного НТС &quot;Шумовые и деградационные процессы в полупроводниковых приборах&quot;, (Метрология, диагностика, технология). Москва, 1997, 17-20 ноября.</li>
  <li><b>Глумова М.В., Воробьев М.Д., Старостенко В.В.</b> Численное моделирование низкочастотных шумов в электровакуумных приборах. //Материалы 8-й международной крымской микроволновой конференции КрымМикро, 14-17 сентября, 1998, Севастополь, Крым, Украина, т.1, с. 222-223.</li>
  <li><b>Глумова М.В., Воробьев М.Д., Старостенко В.В.</b> Численные исследования шумовых характеристик электронного пучка. Ученые записки СГУ, N 7(46), Симферополь, 1998, с. 128-130. </li>
  <li><b>Глумова М.В., Воробьев М.Д.</b> Исследование влияния эмиссионной неоднородности катода на вольт-амперные характеристики электронных приборов. //Ученые записки ТНУ. - 2001. - N 14. - c. 42-47. </li>
  <li><b>Глумова М.В., Воробьев М.Д.</b> Возможности эксплуатации численной динамической модели электронно-лучевых приборов Радиоэлектроника и информатика. - 2002. - N 1. - c. 16-18. </li>
  <li><b>Старостенко В.В., Таран Е.П., Глумова М. В., Рукавишников А.Ю.</b> Динамика развития необратимых деградационных процессов в проводящих микроструктурах интегральных микросхем при воздействии импульсных электромагнитных полей. Вісник Харківського національного університету - 2002. - N 544. - c. 167-173. </li>
  <li><b>Глумова М.В., Воробьев М.Д.</b> Моделирование дробового шума в электровакуумных приборах Материалы 10-й Международной микроволновой конференции //СВЧ - техника и телекоммуникационные технологии. - Севастополь. - 2000. - c. 177-178. Украина Севастополь </li>
  <li><b>Глумова М.В., Митриченко В.В., Терещенко В.Ю. </b>Модель высокочастотной электронной пушки Материалы конференции 14 международной Крымской конференции &quot;СВЧ - техника и телекоммуникационные технологии&quot; . - Севастополь. - 2004. - c. 225-226. </li>
  <li><b>Глумова М.В., Анджело Я.Г., Воробьева М.Д.</b> &quot;Моделирование эмиссионных процессов с поверхности катода&quot; //Материалы Харьковской нанотехнологической Ассамблеи - 2006 2-9 октября 2006 г., 7-ая Международная конференция &quot;Вакуумные технологии и оборудование&quot; (ICVTE-7), т. 1 , с. 111-114. </li>
  <li><b>Глумова М.В., Воробьев М.Д., Юдаев Д.Н, Анджело Я.Г.</b> Шумовая модель термоэлектронного катода. //Proc. 16th Int. Crimea Conference &quot;Microwave@Telecommunication Technology (CriMiCo’2006) 11-15 September 2006 г., Sevastopol, Crimea, Ukraine, vol. 1. p. 307-308. </li>
</ol>
<p><b>Контактная информация</b><br>
Республика Крым, 2950007<br>
г.Симферополь, просп. Вернадского 4,<br>
Физико-технический институт ФГАОУ ВО "КФУ им. В.И. Вернадского",<br>
Кафедра радиофизики и электроники<br>
+7 (3652) 60-80-70 раб.<br>
+7 (3652) 51-71-35<br>
<a href="mailto:gmv@tnu.crimea.ua" target="_blank">gmv@crimea.edu</a></p>