<h1>Кафедра теоретической физики и  физики твердого тела</h1>
<b>Публикации</b>
<p>Представленный перечень публикаций является далеко не полным и отражает лишь наиболее значимые работы сотрудников кафедры, аспирантов и студентов</p>
<ol>
<li>A. Fridman, O.A. Kosmachev, Ph.N. Klevets Phase states of s = 1 magnetic with anisotropic exchange interactions//JMMM.- V.320.-P.435-449.-2008</li>
<li>Ю.А. Фридман, Д.А. Матюнин Фазовые переходы в 2d и 3d негейзенберговских ферромагнетиках с анизотропией, зависящей от температуры//ФТТ-Т.<b>50</b>,№4.-С.669-674.-2008</li>
<li>A. Fridman, Ph.N. Klevets, A.P. Voytenko Phase diagram of Fe<sub>1</sub><sub>&#8212;</sub><em><sub>x</sub></em>Co<em><sub>x</sub></em> ultrathin film//JMMM – V.<b>320</b>, #24.-P.3370-3377.-2008</li>
<li>Ю.А.Фридман, О.А.Космачев Квантовые эффекты в анизотропном ферримагнетике//ФТТ –Т.<b>51</b>, №6.-С.1104-1107.-2009</li>
<li>Ю.А. Фридман, Д.А. Матюнин, Ф.Н. Клевец, Г.А. Гореликов Спиральная магнитная структура в гейзенберговских и негейзенберговских магнетиках//ФТТ –Т.<b>52</b>, №6.-С.1123-1130.-2010</li>
<li>A. Fridman, O.A. Kosmachev, D.A. Matunin, G.A. Gorelikov, Ph.N. Klevets Influence of b single-ion anisotropy on the phase states of 3d and 2d frustrated magnets//JMMM –V.<b>322</b>,#20.-P.3196-3203.-2010</li>
<li>Yu. A. Fridman. O. A. Kosmachev, A. K. Kolezhuk and B. A. Ivanov Spin nematic and antinematic state in a spin S=3/2 isotropic non-Heisenberg magnet//Phys. Rev. Lett. <b>106</b>, 097202 (2011)</li>
<li>Ю.А. Фридман, Ф.Н. Клевец, А.П. Войтенко Фазовая диаграмма тонкой пленки сплава Fe<sub>1</sub><sub>&#8212;</sub><em><sub>x</sub></em>Co<em><sub>x</sub></em> с «объемным» или «плоским» магнитоупругими взаимодействиями//ЖЭТФ – Т.<b>139</b>, №2.-С.305-319.-2011.</li>
<li>Ю.А.Фридман, Г.А.Гореликов Влияние магнитоупругого взаимодействия на формирование спиральной магнитной структуры в фрустрированном негейзенберговском магнетике//ФНТ-T. <b>37</b>, N6. – C.577-586. &#8212; 2011</li>
<li>A. Fridman, O.A. Kosmachev, Ph.N. Klevets “Supersolid” phase in spin-1 easy-plane antiferromagnetic // EuroPhys Journal B –V.81, #2.- P.185-196.-2011</li>
<li>Ю.А. Фридман, Ф.Н. Клевец, Г.А. Гореликов Влияние «наклонной» анизотропии на спиновые состояния двумерной сильно анизотропной пленки//ЖЭТФ.-Т.141, №4.-С.748 &#8212; 756.-2012</li>
<li>Ю.А. Фридман, Ф.Н. Клевец, Г.А. Гореликов, А.Г. Мелешко Фазовые состояния двумерного легкоплоскостного ферромагнетика с большой наклонной анизотропией//ЖЭТФ – Т.142, №6.-С.1155-1163.-2012</li>
<li>A. Fridman, O.A. Kosmachev, and Ph.N. Klevets Spin nematic and orthogonal nematic states in S = 1 non-Heisenberg magnet//JMMM – Vol.325.-P.125-129.-2013</li>
<li>N. Klevets , O.A. Kosmachev , Yu.A. Fridman Phase transitions in S=1 antiferromagnet with Ising-like exchange interaction and b easy-plane single-ion anisotropy//JMMM– V. <b>330.-</b> P. 91–95.- 2013</li>
<li>N. Klevets, O.A. Kosmachev, Yu.A. Fridman Supersolid magnetic phase realization in bly anisotropic easy-plane antiferromagnet with Ising-like exchange interaction in the external magnetic field //JMMM –2013.-V<b>. 348</b>,  P. 68–74</li>
<li>V. Krivtsova, A.G. Meleshko, G.A. Gorelikov, Yu.A. Fridman Influence of the mechanic boundary conditions on the dynamic and static properties of the ferromagnet with competing anisotropies//JMMM –Volume 361, June 2014, Pages 50–56</li>
<li>Г.А. Гореликов, Ю.А. Фридман, Влияние механических граничных условий на динамические и статические свойства сильно анизотропного ферромагнетика//ЖЭТФ – Т<b>.144</b>, №1.-С.147-160 .-2013</li>
<li>О.А.Космачев, Ю.А.Фридман, Е.Г.Галкина, Б.А.Иванов Динамические свойства магнетиков со спином S=3/2 и негейзенберговским изотропным взаимодействием //ЖЭТФ- <b>147, </b>№2.- С.320-337.-2015</li>
<li>G. Galkina, V.I. Butrim, Yu. A. Fridman, B.A. Ivanov, and Franco Nori Inertial longitudinal magnetization reversal for non-heisenberg ferromagnets//Phys.Rev.B-<b>88</b>, 144420 (2013)</li>
<li>В.И.Бутрим, О.А.Космачев, Ю.А.Фридман Температурная зависимость спектров элементарных возбуждений анизотропного S=1 ферромагнетика//ФНТ – Т.40, №11.- С.1243-1250 .-2014</li>
<li>C.N. Alexeyev, A.V. Volyar, M.A. Yavorskyб Fiber Optical Vortices, in “Lasers, Optics and Electro-Optics Research Trends”, ed. Lian I. Chen, Nova Publishers, New York, 2007, P. 131-223.  ISBN: 1-60021-681-1.</li>
<li>C.N. Alexeyev, B. P. Lapin, M. A. Yavorsky, Helical core optical fibers maintaining propagation of a solitary optical vortex// Phys. Rev. A.-2008.-V.78.- 013813.</li>
<li>C.N. Alexeyev, M.A. Yavorsky, Generation and conversion of optical vortices in long-period helical core optical fibers// Phys. Rev. A.-2008.-V.78.- 043828.</li>
<li>3.     4. C.N. Alexeyev, A.V. Volyar, M.A. Yavorsky,  Linear azimuthons in circular fiber arrays and optical angular momentum of discrete optical vortices// Phys. Rev. A.-2009.-V.80.- 063821.</li>
<li><a href="http://publish.aps.org/search/field/author/Alexeyev_C_N">C. N. Alexeyev</a>, <a href="http://publish.aps.org/search/field/author/Fadeyeva_T_A">T. A. Fadeyeva</a>, <a href="http://publish.aps.org/search/field/author/Lapin_B_P">B. P. Lapin</a>, and <a href="http://publish.aps.org/search/field/author/Yavorsky_M_A">M. A. Yavorsky</a>, Generation of optical vortices in layered helical waveguides// Phys. Rev. A 83, 063820 (2011).</li>
<li>C.N. Alexeyev, A.V. Volyar, M.A. Yavorsky,  Energy transfer, orbital angular momentum, and discrete current in a double-ring fiber array // Phys. Rev. A.-2011.-V.84.- 063845.</li>
<li>C. N. Alexeyev, Circular array of anisotropic fibers: A discrete analog of a <em>q</em> plate// Phys. Rev. A.-2012.-V.86.- 063830.</li>
<li>C. N. Alexeyev, B. P. Lapin, A. V. Volyar, and M. A. Yavorsky, Helical-core fiber analog of a quarter-wave plate for orbital angular momentum, Opt. Lett. 38, 2277-2279 (2013).</li>
<li>C. N. Alexeyev, Y. A. Fridman, B. P. Lapin, and M. A. Yavorsky, Orbital angular momentum control by a multihelicoidal fiber with a twist defect, J. Opt. <b>15</b>, 125401 (2013).</li>
<li>E. V. Barshak, C. N. Alexeyev, and M. A. Yavorsky, Broadband generation of azimuthally and radially polarized beams with twisted low-birefringent optical fibres, J. Opt. 15, 125707 (2013).</li>
<li>C.N. Alexeyev, <a href="http://publish.aps.org/search/field/author/A.%20N.%20Alexeyev">A. N. Alexeyev</a>, <a href="http://publish.aps.org/search/field/author/B.%20P.%20Lapin">B. P. Lapin</a>, <a href="http://publish.aps.org/search/field/author/G.%20Milione">G. Milione</a>, and <a href="http://publish.aps.org/search/field/author/M.%20A.%20Yavorsky">M. A. Yavorsky</a>, Spin-orbit-interaction-induced generation of optical vortices in multihelicoidal fibers // Phys. Rev. A.-2013.-V.88.- 063814.</li>
<li>А.P. Lelyakov, Ukr. J. Phys. 54, № 5, 527 (2009).</li>
<li>А.P. Lelyakov, A.S. Karpenko, R.-D.O. Babadzhan, Ukr. J. Phys. 59, № 5, 547 (2014).</li>
<li>А.P. Lelyakov, A.S. Karpenko, R.-D.O. Babadzhan, Ukr. J. Phys. 59, № 11, 1114 (2014).</li>
<li>N. Roshchupkin, А.P. Lelyakov, Acta Physica Polonica B. 33, №2, 593 (2002).</li>
<li>N. Roshchupkin, А.P. Lelyakov, Turkish Journal of Physics,  27,  №4, 293 (2003).</li>
<li>Ya. Arifov, E.N. Zinchenco, S.N. Roshchupkin, А.P. Lelyakov, Theoretical and Mathematical Physics, 141(2), 1593 (2007).</li>
</ol>