  <h1>Кафедра компьютерной инженерии и моделирования</h1>
  <b>Достижения кафедры</b>
  <ul>
    <li>За последние 3 года отремонтированы и оборудованы  на сумму более миллиона рублей 2 современных лаборатории без привлечения  средств университета (лаб.№9 и лаб.№224).</li>
    <li>При кафедре компьютерной инженерии и моделирования Таврической  академии Крымского федерального университета имени В. И. Вернадского создана и  успешно функционирует сетевая академия  <a href="http://www.cisco.com/web/RU/index.html" target="_blank">Cisco</a>. Преподаватели Зуев С.А. и Покрова С.В. имеют сертификаты преподавателей  Cisco <a href="http://www.cisco.com/web/RU/learning/le3/le2/le0/le9/learning_certification_type_home.html" target="_blank">CCNA</a>.</li>
    <li>Преподавателями кафедры разработана и внедрена в  более чем 40 крымских школах программа <a href="https://www.netacad.com/ru/web/about-us/ite" target="_blank">Cisco IT Essentials</a>, в основе которой лежит одноименный курс сетевых академий Cisco.</li>
    <li>Под руководством Зуева Сергея Александровича и  Тарана Евгения Павловича студенческая команда кафедры (Осман Гафаров, Александр  Титов и Марлен Арифджанов) дважды заняла 2 место в международном конкурсе компании  <a href="https://www.imaginecup.com/" target="_blank">Microsoft Imagine Cup</a> в 2012  (в  Австралии) и в 2013 г (в России).</li>
    <li>Создана лаборатория микропроцессорных систем, оборудованная с помощью  компании <a href="http://www.schneider-electric.com/ru/ru/" target="_blank">Schneider Electric</a> и начата подготовка кадров для промышленных  предприятий Крыма (ПАО Фиолент). </li>
    <li>В сентябре  2014г. преподаватели кафедры приняли активное участие в организации финала международной олимпиады в сфере информационных технологий <br>
    «IT-Планета  2013/14». По отзывам организаторов олимпиады, профессиональный  уровень технических специалистов кафедры был безукоризненным. В общей сложности в отборочных этапах  приняли участие более 11000 участников из 9 стран мира. В финале участвовали около 200 молодых IT-специалистов лет из России, Украины, Белоруссии и  Казахстана. Наши студенты не могли принимать официальное участие сразу в финальной части олимпиады, но в номинации D-Link наши студенты Ремзие Усейнова и Эльдар Шихбадинов предоставили по оценкам жюри, один из сильнейших проектов и  получили заслуженные призы.</li>
  </ul>
<img src="http://physics.crimea.edu/comp/img/dostijen01.jpg" alt="" style="width: 350px; height: 250px">
<img src="http://physics.crimea.edu/comp/img/dostijen.jpg" alt="" style="width: 350px; height 250px">