  	<h1>Кафедра радиофизики и электроники</h1>
  	<b>Достижения кафедры</b>
 	<p>
 		<img src="http://physics.crimea.edu/rph/img/student3.jpg" alt="" style="width: 200px; height: 267px; float: right" />Кафедра  радиофизики и электроники Таврической академии Крымского федерального университета  имени В. И. Вернадского ежегодно принимает активное участие в организации и  проведении международной конференции &ldquo;СВЧ-техника и телекоммуникационные  технологии&rdquo; (КрыМиКо&rsquo;), объединяющей научных сотрудников многих стран.  Старостенко В.В. является членом оргкомитета конференции.
 	</p>
 	<p>
 		Под  руководством Зуева Сергея Александровича и Тарана Евгения Павловича студенческая  команда программистов одержала победу в международном конкурсе компании  Microsoft Imagine Cup в 2013, 2012 гг, соответственно.
 	</p>
 	<p>
 		Полетаев  Дмитрий Александрович является финалистом конкурса инновационных проектов в  области фотоники, проводимый в Санкт-Петербургском национальном  исследовательском университете информационных технологий, механики и оптики, награжден  дипломом Министерства образования и науки Российской федерации «За руководство  научно-исследовательской работой, предоставленной на Международный молодежный  конкурс научно-исследовательских работ «Студент и научно-технический прогресс»,  отмечен дипломом III степени конкурса «Молодежь – энергетике», за работу  «Модульный комплекс энергосберегающих устройств», дважды награжден грамотой  Министерства образования и науки республики Крым «За первое место в номинации  «Лучший проект, направленный на развитие высокотехнологичных производств и  услуг» и «За второе место в номинации «Лучший проект, направленный на развитие  высокотехнологичных производств и услуг».
 	</p>
    <p>
    	Работы и заседания студенческого конструкторского бюро  факультета физики и компьютерных технологий проводится, большей частью, в  лабораториях кафедры радиофизики и электроники (7-я, 14-я, 214-я).
    </p>
