<h1>Кафедра теоретической физики и  физики твердого тела</h1>
<style type="text/css">
td {
  text-align: center;
  padding-bottom: 3em;
}
</style>
<b>Преподаватели кафедры</b>
<table width="100%" border="0">
  <tr>
    <td>
      <img src="http://physics.crimea.edu/tph/img/fridman.jpg" alt="" style="width: 200px; height: 174px">
      <br>
      <b>Фридман Юрий Анатольевич</b><br> доктор физико-математических наук, профессор
    </td>
    <td>
      <img src="http://physics.crimea.edu/tph/img/roschupkin.jpg" alt="" style="width: 200px; height: 165px">
      <br>
      <b><a href="http://rsn.crimea.edu/" target="_blank">Рощупкин Сергей Николаевич</b></a><br> кандидат физико-математических наук, доцент
    </td>
  </tr>
  <tr>
    <td>
      <img src="http://physics.crimea.edu/tph/img/alekseev.jpg" alt="" style="width: 200px; height: 167px">
      <br>
      <b>Алексеев Константин Николаевич</b><br> кандидат физико-математических наук, профессор
    </td>
    <td>
      <img src="http://physics.crimea.edu/tph/img/ahramov.jpg" alt="" style="width: 200px; height: 167px">
      <br>
      <b>Ахрамович Леонид Николаевич</b><br> кандидат физико-математических наук, доцент
    </td>
  </tr>
  <tr>
    <td>
      <img src="http://physics.crimea.edu/tph/img/butrim.jpg" alt="" style="width: 200px; height: 164px">
      <br>
      <b>Бутрим  Виктор Иванович</b><br> кандидат физико-математических наук, доцент
    </td>
    <td>
      <img src="http://physics.crimea.edu/tph/img/klevec.jpg" alt="" style="width: 200px; height: 163px">
      <br>
      <b>Клевец Филипп Николаевич</b><br> кандидат физико-математических наук, доцент
    </td>
  </tr>
  <tr>
    <td>
      <img src="http://physics.crimea.edu/tph/img/lelyakov.jpg" alt="" style="width: 200px; height: 200px">
      <br>
      <b>Леляков  Александр Петрович</b>,<br> кандидат физико-математических наук, доцент
    </td>
    <td>
      <img src="http://physics.crimea.edu/tph/img/kosmachev.jpg" alt="" style="width: 200px; height: 200px">
      <br>
      <b>Космачев Олег Александрович</b>, <br>кандидат физико-математических наук, доцент
    </td>
  </tr>
  <tr>
    <td colspan="2">
      <img src="http://physics.crimea.edu/tph/img/yavorskiy.jpg" alt="" style="width: 200px; height: 200px">
      <br>
      <b>Яворский Максим Александрович</b>, <br>кандидат физико-математических наук, доцент
    </td>
  </tr>
</table>