<div style="position: absolute">
  <a href="/p/staff-full">&larr; к персональным страницам</a>
</div>
<div style="text-align: center">
  <b><h3>Polulyah Sergey N.</h3>
  Associate Professor<br>
   The Department of Experimental Physics<br>
  </b>
</div>
<p><b>Education</b></p>
<ul>
	<li>Physics, Simferopol State University 1978-1983 </li>
    <li>PhD  in Physics (Nuclear Magnetic Resonans), Saint-Petersburg State   University 1992 </li>
</ul>
<p>
	<b>Professional  Experience</b> <br>
   	Associate Professor Simferopol   State University 1993 - present <br>
</p>
<p><b>Research areas </b></p>
<ul>
    <li>Nuclear  Magnetic Resonance in Magnetically Ordered Substances. </li>
    <li>Multiquantum  Effects in NMR of Quadrupole Nuclei. </li>
     <li>Computer Simulation in Magnetism. </li>
</ul>
<p><b>Courses of lectures</b></p>
<ul>
    <li>
    	Magnetic  resonance and relaxation <br>
        introduction to the theory of magnetic resonance, experimental methods in  magnetic resonance, mechanismes of magnetic relaxation, electron - nuclear and  nuclear - nuclear interactions, NMR in magnetically ordered substances. </li>
    <li>
    	Solid  State Physics <br>
        symmetry elements, tenzor description of crystals properties, defects of a  crystal lattice, magnetic properties of diamagnetic and paramagnetic solids,  magnetic properties of superconductors, exchange interactions and magnetic  ordering.
    </li>
    <li>
    	Computer  physics. <br>
        scientific diagrams in physics, MathCad for decision of problems in physics,  Maple for decision of problems in physics, the Monte-Carlo methods in  magnetism, computer simulation of spins dynamics.
    </li>
</ul>
<p>
	<b>Publications</b><br>
    <b>Journal Articles</b>
</p>
<ul>
    <li>G.N.Abelyashev, V.N.Berzhansky, S.N.Polulyakh,  N.A.Sergeev and Yu.V.Fedotov. Transverse magnetic Relaxation of &nbsp;53Cr  nuclei in Ag-doped CdCr2Se4. JMMM V.184 (1998) P.222-226. </li>
    <li>Полулях С.Н. Delphi3: Строим графики (rus).  Компьютеры+Программы. N4(46) (1998) P.26-29. </li>
    <li>V.N.Berzhansky,  A.I.Gorbovanov, S.N.Polulyakh, and N.V.Pronina. Nuclear Magnetic Relaxation in  Ferrimagnetic Y3Fe5-xSixO12 films. Phys.of the Solid State V.40 (1998)  P.1357-1359. </li>
    <li>G.N.Abelyashev,  V.N.Berzhansky, S.N.Polulyakh and N.A.Sergeev. The NMR Study of Fluctuations in  Orientation of the Electron Magnetization. In &quot;Frontiers in Magnetism of  Reduced Dimention Systems&quot;. NATO ASI Series: 3. Hihg Technology - V.49  (1998) P.271-175. (Kluwer Academic Publishers, Dordrecht/Boston/London ISBN  0-7923-5026-X). </li>
</ul>
<p><b>Conference Proceedings</b></p>
<ul>
    <li>ЯМР ядер 63Cu и 65Cu в ферромагнитном  CuCr2S4:Sb. (rus.) Тез.докл.XVI Международной школы-семинара &quot;Новые  Магнитные Материалы Микроэлектроники&quot; (ISBN 5-88417-146-3). Ч.1,  С.333-334. Москва,1998. </li>
    <li>Компьютерное моделирование в магнитном  резонансе. (rus.) там же, С. 172-173. </li>
    <li>Multiquantum  Spin Echoes from Quadrupole Nuclei in Ferromagnetic Materials. Proc. of the  Joint 29th AMPERE - 13th ISMAR International Conference. (ISBN  3-7983-1780-1) V.I, P.33-34. Berlin, 1998. </li>
    <li>Simulation  of Influence of Water Molecules Motion on Proton NMR Spectra of Natrolite. Proc.  of the Joint 29th AMPERE - 13th ISMAR International Conference. (ISBN  3-7983-1780-1) V.II, P.650-651. Berlin, 1998. </li>
</ul>
<p><b><a href="mailto:roton@ccssu.crimea.ua" target="_blank">roton@ccssu.crimea.ua</a></b></p>        