<div class="block2" style="min-width: 830px">
<h1>Кафедра электроснабжения и физики</h1>
<b>Учебная работа</b><br><br>
<div><a href="#R_1">Дисциплины, закрепленные за кафедрой</a></div>
<div><a href="#R_2">Учебники и учебные пособия, опубликованные сотрудниками кафедры</a></div>
<div><a href="#R_3">Базы практики</a></div><br>
<b>Дисциплины, закрепленные за кафедрой</b>
<a name="R_1"></a>
<ul>
<li>Введение в специальность</li>
<li>Физика</li>
<li>Общая физика</li>
<li>Теоретические основы электротехники</li>
<li>Электротехника в строительстве</li>
<li>Основы метрологии и электрических измерений</li>
<li>Электрические машины</li>
<li>Электрическая часть станций и подстанций</li>
<li>Электрические системы и сети</li>
<li>Электротехнические материалы</li>
<li>Электрооборудование, конструкции и сооружения энергетических установок</li>
<li>Промышленная энергетика</li>
<li>Производство электрической энергии с помощью возобновляемых и нетрадиционных источников энергии</li>
<li>Солнечные энергетические установки</li>
<li>Ветроэнергетика</li>
<li>Электрическая часть ветроэнергоустановок</li>
<li>Расчет ветротурбин</li>
<li>Химические источники энергии и водородная энергетика</li>
<li>Проектирование автономных источников электроснабжения</li>
<li>Проектирование и эксплуатация энергетических установок</li>
<li>Основы релейной защиты и автоматизации энергосистем</li>
<li>Техника высоких напряжений</li>
<li>Экология профессиональной направленности</li>
<li>Экономика и организация производства</li>
<li>Охрана труда в отрасли</li>
<li>Пакеты прикладных программ для проектирования энергетических систем</li>
<li>САПР</li>
<li>САПР в энергетике</li>
<li>Электроснабжение промышленных и муниципальных объектов</li>
<li>Энергосбережение и эффективность возобновляемых источников энергии</li>
<li>Эффективность преобразования солнечного излучения</li>
<li>Проектирование ветроэлектростанций</li>
<li>Проектирование нетрадиционных и возобновляемых источников энергии</li>
<li>Энергоснабжение предприятий строительной индустрии</li>
<li>Использование НИЭ для систем ТГВ</li>
<li>Автоматизация систем ВиВ</li>
<li>Автоматизация производства строительных материалов</li>
<li>Научные исследования и методика планирования инженерного эксперимента</li>
</ul>
<a name="R_2"></a>
<br>
<b>Учебники и учебные пособия, опубликованные сотрудниками кафедры</b>
<br>
<p>Для обеспечения учебного процесса сотрудниками кафедры издано 
<b>???</b>
учебных и учебно-методических пособий по дисциплинам, закрепленным за кафедрой в т.ч.:</p>
<br/>
<ul>
<li><b>Солнечная энергетика для устойчивого развития Крыма</b> / [Н. В. Багров, В. А. Боков, С. А. Кибовский, С. П. Муровский и др.] ; под ред. Н. В. Багрова. — Симферополь : &quot;Доля&quot;, 2009. — 294 с.</li>
<li><b>Автономные источники электропитания на базе солнечных батарей</b> : учебное пособие / Э. А. Бекиров. — Симферополь : ИТ "АРИАЛ", 2011. — 496 с.</li>
<li><b>Електротехніка і електрообладнання у будівництві</b> : навч. посіб. / Е. А. Бєкіров. — Сімферополь : ІТ "АРІАЛ", 2012. — 246 с.</li>
<li><b>Розрахунок системи автономного енергопостачання з використанням фотоелектричних перетворювачів</b> : навчальний посібник для студентів вищих навчальних закладів / Е. А. Бєкіров, С. М. Воскресенська, А. П. Химич. — <b>гриф МОН</b>. — Сімферополь : ІТ "АРІАЛ", 2012. — 120 с.</li>
</ul>
<br>
<a name="R_3"></a>
<b>Базы практики</b>
<br>
<p>Кафедра заключила долгосрочные договора на проведение ознакомительных экскурсий и производственных практик со следующими предприятиями, организациями и учреждениями:</p>
<br/>
<ul>
<li>ДП &quot;Судакская ветроэнергетическая станция&quot;, г. Судак</li>
<li>ОАО "Крымэнерго" - Симферопольская городская электросеть, г. Симферополь</li>
<li>ОАО "Крымэнергоремналадка", г. Симферополь</li>
<li>ОАО "Симферопольский электротехнический завод", г. Симферополь</li>
<li>ООО &quot;Актив Солар&quot;, г. Симферополь</li>
<li>ООО &quot;Гринтек Энержи&quot;, г. Симферополь</li>
<li>Проектный институт КрымНИИпроект, г. Симферополь<br>
&nbsp;</li>
</ul>
</div>
</div>
