<h1>Кафедра экспериментальной физики</h1>
<b>Направления подготовки:</b>
<p>Кафедра проводит подготовку бакалавров, магистров и аспирантов.</p>
<p>Бакалавриат:</p>
<p>16.03.01 Техническая физика. Форма обучения – дневная очная. Сроки подготовки – 4 года;</p>
<p>03.03.02 Физика. Специализация: Физика магнитных явлений. Форма обучения – дневная очная. Сроки подготовки – 4 года.</p>
<p>Магистратура:</p>
<p>16.04.01 Техническая физика. Профиль: Функциональные материалы и нанотехнологии. Форма обучения – дневная очная. Сроки подготовки – 2 года.</p>
<p>03.04.02 Физика. Профиль: Физика магнитных явлений. Форма обучения – дневная очная. Сроки подготовки – 2 года.</p>
<p>Аспирантура:</p>
<p>03.06.01 Физика и Астрономия. Направленность программы: Физика магнитных явлений.</p>