<div class="block2" style="width:100%">
<h1>Карта Физико-технического института: Главный корпус</h1>
<h1>План этажа №0</h1>
<a href="/images/campus0.jpg">
	<img src="/images/campus0.jpg" style="height: auto; width: 500px; float: left; margin-right: 1em">
</a>
1 - Издательский отдел, термопереплетная<br>
2 - Лаборатория радиоспектроскопии<br>
4 - Переплетная<br>
5 - Информационный издательский отдел<br>
6 - Лаборатория атомного и ядерного практикума<br>
7 - СКБ<br>
16 - Механика и молекулярная физика<br>
*** - Запасной выход<br>
18 - Кристаллофизика<br>
21 - Лаборатория рентгеноструктурного анализа<br>
22 - Лаборатория микро и наносенсорики<br>
23 - Лаборатория магнитооптики<br>
25 - Лаборатория магнитных явлений<br>
27 - Лаборатория атомной и ядерной физики <br>
<h1 style="clear: left">План этажа №3</h1>
<a href="/images/campus3.jpg">
	<img src="/images/campus3.jpg" style="padding-bottom: 300px; height: auto; width: 500px; float: left; margin-right: 1em">
</a>
301А - Экология<br>	
301 - Отдел сопровождения программ развития<br> 
302 - Лекционная аудитория <br>
303 - Лаборатория демонстрационного эксперимента<br>
304 - Лекционная аудитория<br>
307 - Лекционная аудитория<br>
305 - Кафедра теоритической физики и физики твердого тела<br>
305А - Кафедра теоритической физики и физики твердого тела<br>
306 - Лаборатория физики кристалов<br>
310 - Кафедра компьютерной инженерии<br>
311 - Кафедра эксперементальной физики<br>
309 - Лекционная аудитория<br>
314 - Кафедра общей физики<br>
315 - Лекционная аудитория<br>
316 - Лаборатория радиоэлектроники и  электротехники СВЧ<br>
317 - Управление менеджмента качества<br>
318 - Методический кабинет философского факультета<br>
319 - Лаборатория электромагнетизма<br>
320 - Кафедра радиофизики<br>
321 - Лаборатория электричества<br>
322 - Лаборатория квантовой электроники<br>
</div>
</div>
</div>
</div>
