<h3><b>Состав ученого совета :</b></h3>
<p>Включает членов, входящих в него по  должности и выборных коллективом факультета.<br />
                В настоящее время по должности в  состав Ученого Совета факультета входят: </p>
<table>
  <tr>
              <td><a href="img/glumova-big.jpg" target="_blank"><img src="http://physics.crimea.edu/img/glumova.jpg" alt="Глумова М.В.," width="240" height="160" /></a></td>
              <td><a href="img/rybas-big.jpg" target="_blank"><img src="http://physics.crimea.edu/img/rybas.jpg" alt="Рыбась А.Ф.," width="240" height="160" /></a></td>
              <td><a href="img/volyar-big.jpg" target="_blank"><img src="http://physics.crimea.edu/img/volyar.jpg" alt="Воляр А.В.," width="240" height="160" /></a></td>
              </tr>
               <tr>
              <td><div align="center"><b>Глумова М.В.,</b><br />
                декан факультета, <br />
                председатель Ученого совета, <br />
                доцент кафедры радиофизики<br />
                и электроники. </div></td>
              <td><div align="center"><b>Рыбась А.Ф., </b><br />
доцент кафедры       общей физики, зам. декана по учебной работе<br />
              </div></td>
              <td><div align="center"><b>Воляр А.В.,</b><br />
                профессор, заведующий <br />
                кафедрой общей  физики</div></td>
              </tr>
               <tr>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              </tr>
               <tr>
              <td><a href="img/fridman-big.jpg" target="_blank"><img src="http://physics.crimea.edu/img/fridman.jpg" alt="Фридман Ю.А.," width="240" height="160" /></a></td>
              <td><a href="img/berjanskiy-big.jpg" target="_blank"><img src="http://physics.crimea.edu/img/berjanskiy.jpg" alt="Бержанский В.Н.," width="240" height="160" /></a></td>
              <td><a href="img/starostenko-big.jpg" target="_blank"><img src="http://physics.crimea.edu/img/starostenko.jpg" alt="Старостенко В.В.," width="240" height="160" /></a></td>
              </tr>
               <tr>
              <td><div align="center"><b>Фридман Ю.А.,</b><br />
                профессор, заведующий       кафедрой <br />
                теоретической физики и<br />
                физики твердого тела</div></td>
              <td><div align="center"><b>Бержанский В.Н.,</b><br />
                профессор, заведующий<br />
                кафедрой  экспериментальной физики</div></td>
              <td><div align="center"><b>Старостенко В.В.,</b><br />
                профессор, заведующий <br />
                кафедрой радиофизики<br />
                и электроники</div></td>
              </tr>
               <tr>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              </tr>
               <tr>
              <td><a href="img/milyukov-big.jpg" target="_blank"><img src="http://physics.crimea.edu/img/milyukov.jpg" alt="Милюков В.В.," width="240" height="160" /></a></td>
              <td><a href="img/strugatckiy-big.jpg" target="_blank"><img src="http://physics.crimea.edu/img/strugatckiy.jpg" alt="Стругацкий М.Б., " width="240" height="160" /></a></td>
              <td>&nbsp;</td>
              </tr>
               <tr>
              <td><div align="center"><b>Милюков В.В.,</b><br />
доцент кафедры компьютерной инженерии и  моделирования,<br />
зам. заведующего кафедрой компьютерной инженерии и моделирования</div></td>
              <td><div align="center"><b>Стругацкий М.Б., </b><br />
                профессор, зам. заведующего<br />
кафедры теоретической  физики<br />
и физики твердого тела </div></td>
              <td><div align="center"><b>Максимова Е.М.,</b><br />
доцент кафедры теоретической физики и  физики твердого тела, зам. декана по научной работе.</div></td>
              </tr>
               <tr>
                 <td>&nbsp;</td>
                 <td>&nbsp;</td>
                 <td>&nbsp;</td>
               </tr>
               <tr>
                 <td>&nbsp;</td>
                 <td>&nbsp;</td>
                 <td>&nbsp;</td>
               </tr>
               <tr>
                 <td><div align="center"></div></td>
                 <td><div align="center">Шевченко Е.В., ст. преподаватель кафедры общей физики,  профорг факультета.</div></td>
                 <td><div align="center"></div></td>
               </tr>
               <tr>
                 <td>&nbsp;</td>
                 <td>&nbsp;</td>
                 <td>&nbsp;</td>
               </tr>
            </table>