  <h1>Кафедра теоретической физики и  физики твердого тела</h1>
  <b>Научная работа</b><br>
<p>Основными научными исследованиями Направления «Теоретическая физика» являются следующие:</p>
<p>1.<b><span style="text-decoration: underline;">Физика магнитных явлений</span></b></p>
<p>В этой области исследований работает группа профессора Фридмана Ю.А., включающая в себя как сотрудников кафедры ( Бутрим Виктор Иванович, Космачёв Олег Александрович, Клевец Филипп Николаевич), так и аспиранты (Гореликов Геннадий Андреевич, Мелешко Александр Геннадиевич, Моисеенко Дарья Дмитриевна) и студенты</p>
<p>Основные научные результаты можно сформулировать следующим образом:</p>
<p>1.1.Построен адекватный математический аппарат, позволяющий точно учесть такие релятивистские взаимодействия как магнитодипольное, одноинную анизотропию различной симметрии, магнитоупругое.</p>
<p>1.2.Предлоена модель, позволяющая адекватно описать влияние магнитоупругого взаимодействия на ориентационные фазовые  переходы для широкого класса магнитоупорядоченных истем.</p>
<p>1.3.Изучены динамические и статические свойства негейзенберговских магнетиков со спином магнитного иона S=1, 3/2 и 2. Определен целый ряд новых фазовых состояний, обладающих необычными квантовыми свойствами, и сложной внутренней симметрией. </p>
<p>По результатам этих исследований, за последние годы, защищено две докторские диссертации и семь кандидатских. Готовятся к защите еще две докторские диссертации и три кандидатские.</p>
<p>Данная группа активно сотрудничает с Институтом магнетизма НАН Украины (г.Киев), Научным центром RIKEN (Япония)</p>
<p> <b><span style="text-decoration: underline;">2.Сингулярная оптика</span></b></p>
<p>Это направление связано с исследованиями распространения электромагнитных волн в оптических волокнах и массивах оптических волокон. Руководит этим направлением  профессор  Алексеев Константин Николаевич. Од его руководством работают доценты Яворский Максим Александрович и Лапин Борис Петрович, аспирантка кафедры Баршак Елена Владимировна, студенты. В этом направлении кафедра активно сотрудничает с кафедрой общей физики.</p>
<p><b>Основные научные результаты</b>:</p>
<p>2.1. Доказано, что в оптических волокнах с не зависящей от продольной координаты комбинированной анизотропией невозможна устойчивая передача оптических вихрей. Оптические вихри в таких волокнах структурно неустойчивы и в процессе распространения по ним меняют знак топологического заряда и круговой поляризации.</p>
<p>2.2. Установлено, что скручивание сильно анизотропных и  сильно эллиптических волокон приводит к формированию в них такой модовой структуры, при которой  модами в сопутствующей системе координат являются структурно устойчивые оптические вихри, что делает принципиально возможной их устойчивую передачу по таким волокнам.</p>
<p>2.3. Установлено, что навивка оптических волокон приводит к установлению в них новой структуры  мод, при которой в навитых идеальных волокнах невырожденными  модами становятся циркулярно-поляризованные оптические вихри с совпадающими знаками спина и топологического заряда, а в сильно навитых анизотропных волокнах – линейно поляризованные оптические вихри. Оптические вихри в таких волокнах являются  структурно устойчивыми, что делает возможной их передачу по подобным волокнам.</p>
<p>2.4. Доказано, что распространение по навитым идеальным, анизотропным и эллиптическим волокнам их высших мод, обладающих выраженным орбитальным или спиновым угловым моментом, сопровождается появлением топологической фазы Берри, пропорциональной полному угловому моменту моды и проявляющейся в топологических эффектах вращения распределения поляризации и интенсивности.</p>
<p>По результатам этих исследований защищена одна докторская диссертация и две кандидатских. Готовятся к защите докторская и кандидатская диссертации</p>
<p>Данная группа активно сотрудничает с кафедрой общей физики, Институт физики НАН Украины, Черновицкий Национальный университет, Институт физической оптики г. Львов, RIKEN, Япония,  Univ. Bordeaux, LOMA, UMR 5798, F-33400 Talence, France. CNRS, LOMA, UMR 5798, F-33400 Talence, Франция</p>
<ol start="3">
<li><b><span style="text-decoration: underline;">Общая Теория Относительности, Космология</span></b>.</li>
</ol>
<p>Исследования в этом направлении связаны прежде всего с изучением гравитационного поля одномерно протяженных объектов (струн и нуль-струн). Этими проблемами активно занимются доценты Леляков Александр Петрович, Рощупкин Сергей Николаевич, аспирант Каренко А.С., студенты.</p>
<p>Основные результаты:</p>
<p>Найдены решения уравнений Эйнштейна для замкнутых нуль-струн движущихся по различным траекториям (мировым поверхностям). Найдены решения уравнений движения пробных нуль-струн в гравитационном поле нуль-струны порождающей гравитационное поле. Анализ найденных решений показал принципиальную возможность существования ряда интересных, с точки зрения космологии, свойств газа нуль-струн, например, таких как: возможность к ускоренному расширению или ускоренному сжатию, возможность реализации зернистой структуры, способность к реализации устойчивых поляризованных состояний и доменной структуры.</p>
<p> По результатам исследований защищена одна кандидатская диссертация и готовится к защите еще одна.</p>