<h1>Кафедра компьютерной инженерии и моделирования</h1>
  <b>История кафедры</b>
  <p>Кафедра компьютерной инженерии была создана 1 марта 2006 года на базе кафедры радиофизики и электроники решением Ученого Совета Таврического национального университета имени В.И.Вернадского и соответствующим приказом ректора. В открытии кафедры принимали активное участие как сотрудники кафедры радиофизики и электроники, так и профессорско-преподавательский состав кафедры кибернетики и вычислительной техники <a href="http://sevsu.ru/" target="_blank">Севастопольского национального технического университета (СевНТУ)</a>. Большой вклад в открытие и становление  кафедры был сделан Милюковым В.В. и доцентами кафедры радиофизики Тараном Е.П. и Зуевым С.А.</p>
  <p>
    С целью повышения качества подготовки специалистов были  привлечены преподаватели из СевНТУ, <a href="http://www.univ.kiev.ua/ru/" target="_blank">Киевского национального университета имени Тараса Шевченко</a>, <a href="http://www.khai.edu/" target="_blank">Национального аэрокосмического университета им.Н.Е. Жуковского  &quot;Харьковский авиационный институт&quot;</a>, <a href="http://nure.ua/" target="_blank">Харьковского национального университета радиоэлектроники (ХНУРЭ)</a>.
  </p>
  <p>
    С 2002г. на кафедре функционирует центр сетевых технологий  <a href="http://www.cisco.com/web/RU/index.html" target="_blank">Cisco</a>, программа <a href="http://www.cisco.com/web/RU/learning/le3/le2/le0/le9/learning_certification_type_home.html" target="_blank">CCNA</a>. В 2006 году был аккредитован образовательный уровень  бакалавр, увеличен лицензионный объем до 50 чел. и лицензирован образовательный  уровень «специалист». В 2007 году аккредитован образовательный уровень  «специалист» и состоялся первый выпуск специалистов по специальности  &quot;Компьютерные системы и сети&quot;.
  </p>
  <p>
    В 2008 году была получена лицензия на подготовку студентов  образовательного уровня «магистр», аккредитация которого состоялась в 2010  году.
  </p>
  <p>
    В 2011 году по инициативе Милюкова В.В., Зуева С.А. и  Покровы С.В., и при поддержке широкого круга специалистов, была разработана  программа <a href="https://www.netacad.com/ru/web/about-us/ite" target="_blank">Cisco IT Essentials</a>, в основе которой лежит одноименный курс сетевых академий Cisco. Программа была внедрена в более чем 40 школах Республики  Крым.
  </p>
  <p>
    В 2013г. создана лаборатория микропроцессорной техники  (доцент Сосновский Ю.В.), установлено и  внедрено в учебный процесс оборудование <a href="http://www.schneider-electric.com/ru/ru/" target="_blank">Schneider Electric</a>.</p>
  <p>
    В 2014г. после проведения специальных тренингов для  преподавателей, открыта IT академия Microsoft.
  </p>
  <p>
    За годы своего существования кафедра подготовила более 400  выпускников, которые успешно трудятся в различных сферах Республики Крым, России, Украины, ближнего и дальнего зарубежья.
  </p>
  <p>
   В 2014г. направление подготовки «Компьютерная инженерия»  разделено на 2 направления: 09.03.01 «Информатика и вычислительная техника» и  09.03.04 «Программная инженерия». Разработан современный учебный план по  направлению «Программная инженерия», основанный на стандартах <a href="https://www.ieee.org/index.html" target="_blank">IEEE</a> и лучших  практиках российских вузов. К разработке образовательной программы привлечены  профессиональные программисты – практики.
  </p>
  <p>
   Профиль выпускников кафедры: инженер по компьютерным  системам, инженер по компьютерным сетям, конструктор вычислительных систем,  администратор компьютерной системы, администратор компьютерной сети,  разработчик программного обеспечения.
 </p>
