<div style="position: absolute">
  <a href="/p/staff-full">&larr; к персональным страницам</a>
</div>
<div style="text-align: center">
  <b><h3>Мазинов Алим Сеит-Аметович</h3>
  кандидат технических наук, доцент,<br>
  кафедра радиофизики и электроники<br>
  </b>
</div>
<img src="http://mazinov.crimea.edu/img/mazinov.jpg" alt="" width="164" height="173" align="right">
<p><b>Научные приоритеты</b></p>
<ul>
  <li>разработка и создание солнечных фотоэлектрических батарей на основе аморфного кремния </li>
  <li>тонкопленочные технологии получения слоистых структур</li>
  <li>экологически чистые возобновляемые энергетические источники </li>
  <li>энергонезависимые системы электро- и теплоснабжения </li>
</ul>
<p><b>Контактная информация</b></p>
<p>Симферополь, пр. В. И. Вернадского, 5<br />
Лаборатория интегральных технологий<br />
+7 (3652) 60-82-60<br>
<a href="mailto:mas@crimea.edu">mas@crimea.edu</a></p>
<a href="http://nous.crimea.edu/cat/struktura/" target="_blank">Кафедра ЮНЕСКО "Возобновляемая энергия и устойчивое развитие"</a><br>
<a href="http://www.crimea.edu/structure/physic_fac/radio/index.htm#mazinov" target="_blank">Кафедра радиофизики и электроники</a><br>
<a href="http://crimean-center.com/?page_id=206" target="_blank">Крымский научный центр Национальной академии наук Украины и Министерства образования и науки Украины</a>