<h3>Об институте</h3>
<div style="min-height: 240px;"><img style="width: 186px; height: 220px; float: right;" src="http://physics.crimea.edu/img/dekan.jpg" alt="ГЛУМОВА Марина Всеволодовна" />
<p><b>Директор института</b></p>
<p><b>ГЛУМОВА Марина Всеволодовна</b>, кандидат физико-математических наук, доцент</p>
<p>+7 (3652) 60-80-70</p>
<p><a href="mailto:gmv@crimea.edu">gmv@crimea.edu</a></p>
<p><a href="mailto:physics@crimea.edu">physics@crimea.edu</a></p>
</div>
<p>Физико-технический институт создан решением Ученого совета ФГАОУ ВО &laquo;Крымский федеральный университет им. В.И. Вернадского&raquo; от 14.05.2015 года.</p>
<p><b>Институт объединяет 7 кафедр:</b></p>
<ul>
<li><a href="/p/general-physics" target="_blank">Кафедра общей физики</a><br /> <b>Заведующий кафедрой:<em> Воляр Александр Владимирович</em></b>, профессор, доктор физико-математических наук,<br /> +7 (3652) 60-81-94<br /> <a href="mailto:volyar@crimea.edu">volyar@crimea.edu</a></li>
<li><a href="/p/theoretical-physics" target="_blank">Кафедра теоретической физики и физики твердого тела</a><br /> <b>Заведующий кафедрой:<em> Фридман Юрий Анатольевич</em></b>, профессор, доктор физико-математических наук,<br /> +7 (3652) 60-80-65<br /> <a href="mailto:frid@crimea.edu">frid@crimea.edu</a><br /> <b>Зам. заведующего кафедрой: <b><em>Стругацкий Марк Борисович</em></b></b>, профессор, доктор физико-математических наук,<br /> +7 (3652) 60-82-82<br /> <a href="mailto:solidstat@crimea.edu">solidstat@crimea.edu</a></li>
<li><a href="/p/experimental-physics" target="_blank">Кафедра экспериментальной физики</a><br /> <b>Заведующий кафедрой:<em> Бержанский Владимир Наумович</em></b>, профессор, доктор физико-математических наук,<br /> +7 (3652) 63-75-95<br /> <a href="mailto:roton@crimea.edu">roton@crimea.edu</a></li>
<li><a href="/p/radio" target="_blank">Кафедра радиофизики и электроники</a><br /> <b>Заведующий кафедрой: <em>Старостенко Владимир Викторович</em></b>, профессор, доктор физико-математических наук,<br /> +7 (3652) 60-82-60<br /> <a href="mailto:starostenko@crimea.com">starostenko@crimea.com</a></li>
<li><a href="/p/computer-engineering-modeling" target="_blank">Кафедра компьютерной инженерии и моделирования</a><br /> <b>Исполняющий обязанности заведующего кафедрой: <em>Милюков Виктор Васильевич, </em></b> доцент, канд.техн. наук, <br /> +7 (3652) 60-21-10<br /> <a href="mailto:victor.milyukov@tnu.edu.ua">victor.milyukov@tnu.edu.ua</a></li>
<li><a href="/p/energy-physics" target="_blank">Кафедра электроснабжения и физики</a><br /> <b>Заведующий кафедрой: <em>Бекиров Эскендер Алимович, </em></b>профессор, доктор технических наук <a href="mailto:napks_eif@mail.ru">napks_eif@mail.ru</a></li>
<li><a href="/p/med-phys-inform" target="_blank">Медицинской физики и информатики</a><br /> <b>Заведующий кафедрой: <em>Григорьев Павел Евгеньевич, </em></b>профессор, доктор биологических наук</li>
</ul>
<p>В настоящее время преподавательский состав института включает четырнадцать докторов наук, профессоров, 36 кандидатов физико-математических и технических наук, доцентов.</p>
<p>Институт осуществляет подготовку бакалавров, магистров, аспирантов по направлениям, магистерским программа, программам аспирантуры.</p>
<br />
<table border="1" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td colspan="2">
<div align="center"><b>Бакалавриат</b></div>
</td>
</tr>
<tr>
<td>03.03.02</td>
<td>Физика</td>
</tr>
<tr>
<td>03.03.03</td>
<td>Радиофизика</td>
</tr>
<tr>
<td>16.03.01</td>
<td>Техническая физика</td>
</tr>
<tr>
<td>09.03.01</td>
<td>Информатика и вычислительная техника</td>
</tr>
<tr>
<td>09.03.04</td>
<td>Программная инженерия</td>
</tr>
<tr>
<td>13.03.02</td>
<td>Электроэнергетика и электротехника</td>
</tr>
<tr>
<td colspan="2">
<div align="center"><b>Магистерские программы</b></div>
</td>
</tr>
<tr>
<td>03.04.02</td>
<td>Физика. Теоретическая физика</td>
</tr>
<tr>
<td>03.04.02</td>
<td>Физика. Физика конденсированного состояния вещества</td>
</tr>
<tr>
<td>03.04.02</td>
<td>Физика. Квантовая электроника, сингулярная оптика</td>
</tr>
<tr>
<td>03.04.02</td>
<td>Физика. Физика магнитных явлений</td>
</tr>
<tr>
<td>03.04.03</td>
<td>Радиофизика</td>
</tr>
<tr>
<td>16.04.01</td>
<td>Техническая физика</td>
</tr>
<tr>
<td>9.04.01</td>
<td>Информатика и вычислительная техника</td>
</tr>
<tr>
<td colspan="2">
<div align="center"><b>Аспирантура</b></div>
</td>
</tr>
<tr>
<td>03.06.01.</td>
<td>Физика и Астрономия. Теоретическая физика</td>
</tr>
<tr>
<td>03.06.01.</td>
<td>Физика и Астрономия. Физика конденсированного состояния вещества</td>
</tr>
<tr>
<td>03.06.01.</td>
<td>Физика и Астрономия. Квантовая электроника, сингулярная оптика</td>
</tr>
<tr>
<td>03.06.01.</td>
<td>Физика и Астрономия. Физика магнитных явлений</td>
</tr>
<tr>
<td>03.06.01.</td>
<td>Физика и Астрономия. Радиофизика</td>
</tr>
</tbody>
</table>
<p>627 обучающихся получают образование в Физико-техническом институте, на всех формах обучения, в аспирантуре обучаются 25 человек.</p>
<p>Выпускников, отвечающих современным требованиям, позволяют готовить лаборатории института, Центр компьютерных технологий, научный центр функциональных материалов и нанотехнологий, базы производственной практики на предприятиях и фирмах региона.</p>
<p>Направление подготовки физика, предоставляет студентам возможность с 3 курса выбрать блоки дисциплин элективного выбора по направлениям: <b>физика твердого тела, теоретическая физика, экспериментальная физика, квантовая электроника.</b></p>
<p>Учебные, педагогические и производственные практики дополняют теоретическую подготовку студентов.</p>
<p>После окончания института выпускники могут продолжить образование в аспирантуре по направлениям научной работы кафедр.</p>
<p>Подана заявка на продолжение работы в институте специализированного совета по защите диссертаций на соискание ученых степеней кандидата и доктора наук по специальностям "Оптика" и "Физика магнитных явлений", &laquo;Астрофизика&raquo;.</p>
<p><b>Международная деятельность. Проекты</b></p>
<p>В настоящее время в институте рассматривается возможность совместной подготовки магистров и проведение научно-исследовательской работы с французским техническим университетом Ecole Centrale de Lille.</p>
<p><b>Конференции, семинары</b></p>
<p>На каждой кафедре института работает научный семинар по тематике исследований кафедры.</p>
<p>Физико-технический институт выступает организатором международных конференций:</p>
<ul>
<li>"Функциональные материалы" (ICFM 2013, 2009, 2007, 2005, 2003, 2001)</li>
<li>&laquo;Сингулярная оптика&raquo; (2012, 2010,2008, 2006 и.т.д.)</li>
</ul>
<p>В институте работает бесплатная <b>заочная физико &ndash; математическая школа</b> для всех школьников, желающих улучшить знания по физике. Руководитель: <b>Заведующий кафедрой теоретической физики и физики твердого тела Фридман Юрий Анатольевич - профессор, доктор физико-математических наук</b>, +7 (3652) 60-80-65, <a href="mailto:physics@crimea.edu">physics@crimea.edu</a> Адрес: пр. Вернадского 4, Кафедра теоретической физики, заочная физико &ndash; математическая школа, Симферополь.</p>