  <h1>Кафедра теоретической физики и  физики твердого тела</h1>
  <b>Достижения кафедры</b>
  <b>Защита  кандидатских и докторских <em>диссертаций </em></b><br />
1.Клевец Филипп Николаевич. <br />
Тема докторской диссертации: «Фазовые состояния и  спектры элементарных возбуждений в двух- и трехмерных гейзенберговских и  негейзенберговских анизотропных магнетиках».<br />
Научный руководитель: д.ф.-м.н., профессор  Ю.А.Фридман.<br />
Дата защиты: 23 мая 2014<br />
Место защиты: Симферополь, ТНУ им. В.И. Вернадского</p>
                          <p>2.Лапин Б.П. «Распространение оптических вихрей в  оптических волокнах с комбинированной анизотропией», <br />
                            Научный руководитель: Алексеев К.Н.  <br />
                            Дата защиты: май 2013г., <br />
                            Место защиты: г. Симферополь, ТНУ имени В.И. Вернадского.</p>
                          <p><b><u>Грант</u></b><b><u>ы(<em>на проведение мероприятий, на  участие в международных образовательных программах, на участие в конференциях</em></u></b></p>
                          <p><b>Проект РФФИ –Крым (региональный  проект)</b></p>
                        <p><b>Динамика и статика изотпропных и анизотропных негейзенберговских  магнетиков. </b></p>
                        <p><b>Проект № 14-42-01527</b><br />
                          <b>Руководитель: д.ф.-м.н.,  профессор Фридман Ю.А.</b></p>
                        <p><b>Проект  РФФИ – Крым (региональный проект)</b><br />
                          <b>Исследование физических основ  кодирования и передачи информации с помощью сингулярных пучков в статически и  динамически возмущённых волокнах.</b><br />
                          <b>Проект №14-47-01538</b><br />
                          <b>Руководитель: к.ф.-м.н., доцент  Яворский М.А.</b></p>
 <b>№ 0109U002370 </b><b>&bdquo;Конверсия оптических вихрей в хиральных  фотонно-кристаллических волокнах с управляемыми  запрещенными спектральными зонами&rdquo;. Исполнители проекта. Республиканский  уровень. (До 18.03.14)</b>