<h1>Кафедра компьютерной инженерии и моделирования</h1>
<b>Преподаватели кафедры</b>
 <ul>
   <li><b>Скатков </b>Александр Владимирович, доктор технических наук, профессор</li>
   <li><b>Милюков</b> Виктор Васильевич, кандидат технических наук, доцент, исполняющий обязанности заведующего кафедрой.</li>
    <li><b>Зуев</b> Сергей Александрович, кандидат технических наук, доцент</li>
    <li><b>Таран</b> Евгений Павлович, кандидат технических наук, доцент</li>
    <li><b>Сосновский</b> Юрий Вячеславович, кандидат технических наук, доцент</li>
    <li><b>Михерский</b> Ростислав Михайлович, кандидат физико-математических наук, доцент</li>
    <li><b>Фурсенко</b> Александр Владимирович, старший преподаватель</li>
    <li><b>Покрова</b> София Владимировна, старший преподаватель</li>
    <li><b>Парменов</b> Олег Игоревич, кандидат технических наук, доцент</li>
    <li><b>Горская</b> Ирина Юрьевна, старший преподаватель</li>
    <li><b>Филиппов</b> Дмитрий Максимович, кандидат технических наук, доцент</li>
    <li><b>Козик</b> Геннадий Петрович, старший преподаватель</li>
    <li><b>Зганяйко</b> Дмитрий Олегович, ассистент</li>
    <li><b>Руденко</b> Марина Анатольевна, кандидат технических наук, доцент</li>
    <li><b>Левченко</b> Роман Игоревич, кандидат технических наук, ассистент</li>
    <li><b>Дядичев</b> Валерий Владиславович, доктор технических наук, профессор</li>
  </ul>