<h1>Кафедра экспериментальной физики</h1>
<div style="padding-left:1em; min-height: 220px;">
<img src="http://physics.crimea.edu/eph/img/fiz_e5.jpg" style="width: 167px; height: 200px; float: right">
<b>Заведующий кафедрой</b><br><br>
<b>БЕРЖАНСКИЙ Владимир Наумович</b>, профессор, доктор физико-математических наук
+38 (0652) 63-75-95, 63-75-72<br>
<a href="mailto:roton@tnu.crimea.ua">roton@tnu.crimea.ua</a><br>
</div>
<p><a href="http://ta.cfuv.ru/wp-content/uploads/2015/03/Tehnicheskaya_fizika.pdf" target="_blank"><b><em>Приложение 1. Направление подготовки &#171;Техническая физика&#187;</em></b></a></p>