<h1>Кафедра экспериментальной физики</h1>
<b>Преподаватели кафедры</b>
<p>Бержанский Владимир Наумович – д-р физ.-мат. наук, профессор;</p>
<p><a href="http://dzedolik.crimea.edu/">Дзедолик Игорь Викторович</a> – д-р физ.-мат. наук, профессор;</p>
<p><a href="http://snp.crimea.edu/">Полулях Сергей Николаевич</a> – д-р физ.-мат. наук, профессор;</p>
<p>Пономаренко Владимир Иванович – д-р физ.-мат. наук, профессор;</p>
<p>Евстафьев Иван Иванович – канд. физ.-мат. наук, доцент;</p>
<p>Ляшко Дмитрий Аркадьевич – канд. физ.-мат. наук, доцент;</p>
<p>Рябушкин Дмитрий Сергеевич – канд. физ.-мат. наук, доцент;</p>
<p>Потапова Елена Владимировна – канд. техн. наук, ст. преподаватель;</p>
<p><a href="http://i-lagunov.crimea.edu/">Лагунов Игорь Михайлович</a> – ст. преподаватель;</p>
<p>Сорокин Юрий Викторович – ст. преподаватель;</p>
<p>Попов Вячеслав Валериевич – ст. преподаватель;</p>
<p>Горбованов Александр Иванович – ассистент.</p